ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x8b\xb7vq\xbf\xff&@\x90\x1f:;\xd4P\xac?\xe0\xafv\x14\x1f\xd8\x07@n\xf7\x19\xd8:|\xd1?|\xbe\x9f\xe50\xe0\xa0?\x07\xeb\xb3\x81\xa5\xc4\xee?\x8f\x8b*\xdc\x83\xcd\xee?\x80\x8c\x8c'\x88\xdf\xee?\xd4Q\xe6]\xcc\x0e\xf0?\xb8q\x10\xfdk-\xf0?#\x1f?\xbe\xbb_\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x83\xc9\x07O\xeb&H@\x92!\x03\xd0\xa0\x1d\xa1?#w\x803\xf4<\x0f@\x18N!\xe2\x94j\xc9?eax\xac\xcbQ\xa0?\x88\xd4x\xe7Iq\xe9?\xca\xf4\xd4\xdb\xbak\xe9?C,DL\x1cT\xe9?G\xb91/'\x8d\xa6?\xc2>\xc9\xc0C\x1a\xc5?u\xcc\x01\xca\xed\x1f\xda?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'6/R%\xea\xcc\x1b@\x86;\xc9]/g\xc7?]\x00\x08\xb3\xe3\x9d\xff?\xf2\xb6Z\xee\xd0\x84\xdc?\x05kM\xcb+\xda\xc6?\x1bF\x15\xfd\x93\x88\xec?T\xf0\x8e\xdau\x85\xec?\xba(\x9f\xbf2x\xec?\xbfwN\x11\n\xdd\xca?^PG9x\xfc\xd9?\xd1;A\x8f\xe7q\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I410128
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.