ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"k'7\xd2\xba\x1e'@\xac\xa6\xfb&Ib\xbf?\xd3\x98\xcb\xd43\x98\x07@\xa8}\xa1\xecIg\xd1?\x1d\x05\xb0k\xd6h\xa1?\x191\xa5\xea\x04\xf4\xee?d\x17o\xba\xc0\xfe\xee?%\x93b\x0e\xdf\x0e\xef?\xb5\x81\x0b\xd1\xa4\n\xf0?j1\x01\x84\xc6!\xf0?\x9d\xdb}\xdd\xd8R\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'B\xf7\xb65\xee\x11H@\x8c\x08+x\x94Q\xb6?\xc0\xa5X\xd4;\x8b\x0f@\x1adH\xe9\x87W\xc9?\xe4\x94\x13\xb7J\xd1\xa0?\xa0y0\x1d\x92}\xe9?+\xb1+=\x86b\xe9?\x84VN\x8e>)\xe9?\x98\x93\x82\x0e\xf8\\\x9a?\xf9\\\xcdL\xef\x9b\xb3?\xd8\x10w\xaf0y\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xee\x83\xc0"\xd3\xc0\x1b@\x9e\xb7\x04\x80\xa5\xe5\xd2?\x7f\x0f\xc3Eh\xc5\xff?7-B\xc8\x1ez\xdc?\xbe)\xcaK\xc42\xc7?\r0xAv\x8f\xec?\xd0\x93V\\K\x80\xec?\t\x98\xcb:\x11`\xec?\xfaQR&\xbc\x89\xc4?\xd7\x83_\xf1~\xb6\xd1?\xc1e\x1e\t\x17\x1b\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454872
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.