ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"@\x1a\x15\xf0\x16\x18'@\xe6\x99\x9e>\xb6\xb7\xbd?\xb5\xc5\x97\x81\x17\xff\x07@\xff\xa4\x14\x1d(\xe5\xd1?G\xcb\xad\xf34\xa0\x9e?Q\xffL\x93\xe9\xc4\xee?\x85\xd7j\xea8\xdc\xee?\x16\xc6\xeer\xdb\xfb\xee?\xebz\xd0\x92M&\xf0?\xc3\x9c/\xfc\x0e\xa0\xf0?u/\x93\xed\xff\xa2\xf1?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x05\xf8\xabh\xc5#H@U\xf1\xc5\xd0\xe9\xa5\xc2?\xe7p\x9c0<@\x0f@\x97W\xf0\x94l\xc8\xc9?0:\xd9\xc8\xb8\xb5\x9d?\x17\x87\xadY\x10h\xe9?\xd7o\x147\x12b\xe9?y\xaa\x11J\x0cS\xe9?"\x9e\x9e\xa2\xd6\xc3\xd0?\xedrM\xc6\xd5\xa3\xf3?4\xf1y\x91\x19%\x0f@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xa1NWD\x1a\xcb\x1b@\x8cj\xa8{\xa1m\xd8?d\xcd\xb7\xbd\x8c\x9f\xff?\x1e\x0f\xba\xc5F\xb9\xdc?\x00\xa5x\x93}\xcd\xc5?\xa9\xda\xabJg\x83\xec?\xf9\xb9\xdc9\n\x80\xec?b\xc0I\xdf\x99w\xec?\xf8g\xa2\xa4\xc6`\xe0?;K;\x08\x10\xba\xf1?\x1c\xd7_\x10\xcf\x91\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324729
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.