ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"E\xe8o!\xa0\r'@\x9b\xe8):\x9a1\xbb?C\xe9\xbc|\x82\x17\x08@d\xc6S\xf6L\x08\xd2?\xcb\xb9\xcf\xca\xda\x1c\x9f?j\xf8\xfdd\x81\xb3\xee?\x8b\xd5kz\x1d\xd3\xee?\xa9\x8c\x85\xd7\xbd\x0f\xef?\x13py\xe0\xa9\x04\xf0?z$\\fl\x18\xf0?y\x99N\xfaRG\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x080\xb1\xc0\x9eDH@\x8b4z\xec\xe1\xbc\xa7?\xd7\xdb\xbcl\xd4a\x0f@\x05\x9cU0A\xe7\xc9?\xa9Ea\xbb\xda*\x9e?z\xd5U\x12E\x89\xe9?]I<$\xf8r\xe9?uTN\x92\xfaC\xe9?\x8e\x80h\xdd\xedl\x83?\xa7\xd3i\xb7\xb8\xb1\xb2?\xe4\xac\xcfQ\xd4\x8d\xd0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xda\x17]\xea\xfc\xdd\x1b@O\xf0 \x97\x9f\x8f\xcb?\xbd\x9b\x13\x88\x87\xb0\xff?vb\xf4\x12n\xca\xdc?\x88\xdc{1N\xf8\xc5?\x01\x06\x13T\x03\x96\xec?W\xa5\xe59\x85\x89\xec?\x0b\x18\xe3` o\xec?0G\xa1\xb1\xa6\xee\xb8?f\\\xb6AsK\xd1??\xd9\x92\xabOF\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I331726
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.