ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'5\xbfJ\xc3\x86\xd7&@M\xf7\xc6i\x0e\x1c\xab?\xfb\x079~}\xe0\x07@oo\xfa\xed\xd3\xe8\xd1?\\\xb7U\xb9Q\x89\xa0?\x07vB\xa3\xfaz\xee?\xc2]\xed\x05\xcdk\xee?\x1f\x97<\xaa\xc0\x84\xee?\x86\x92Y\xad\x96\x14\xf0?\xb0)\x0b\xf6\x83@\xf0?\x03JBE\x9c\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xc5`\xc7\xd7z\x05H@\x00\xe7\xd0\xe5(\x10\x92?\x82\xda7\x03{\xad\x0f@\xb6\x8b\xa4\xa8\xa8\xcb\xc9?\x80Yw\xc9\x97\x00\xa0?\x8f'\xf0L\xdb=\xe9?T\xdf\xcb\x16\xdb=\xe9?\xd4nV\xac\xf4A\xe9?\xb6\xde\xea\xb7\xd1\x06\xa3?\xd3\xbfH\xa0/\xda\xbe?\xdc\x89\xf9\x01\\*\xd2?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe6%\xa7\xa8\xa4\xb9\x1b@E\x00\xee>\x13\x00\xc1?\x1fV\xa1\xc5\xa2\xd6\xff?c\xaa\xe6\xfa\x13\xbb\xdc?\xc5n\xe1\xb9\t\xa1\xc6?\x07\x167B\xaek\xec?\xc5$\xbc#\xaek\xec?\x0f"\x88\xee\xfcm\xec?\x84n\xf3\x84\xc8\xac\xc8?\x9bxy\x93\xca7\xd6?,B3\x05c\x0c\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435016
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.