ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"v\xf8\xbc\xed\xf8\x16'@\x18\xb6^g\xa9\xb8\xbd?f\x96\xb2\x8f\xdc\xfd\x07@\x9e\xc0\xbf.\xcb\xe2\xd1?\xc4s0\xc9\xc6\xa1\x9e?\x0b\x8bjJ}\xc6\xee?=\x02\xbb\xbe\xfc\xdb\xee?\x08\xd6Z@*\xfa\xee?5yiFP&\xf0?\xa1]\xca\xc3\x1a\xa0\xf0?\x97\xe4\xc7\x8c\x1f\xa3\xf1?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x10fy\r\xf5!H@*\xd0\x1f\xaf\xd5\xa6\xc2?\xc7Q\xf1\x0f%>\x0f@\xc8\x16\xd6 W\xc6\xc9?i\xa5~\x942\xb7\x9d?\x8b\xe0#p\xd9g\xe9?\xbd\xa7\x12\xa4\xb7a\xe9?Y\xa3w\x85\x99R\xe9?\xbd~\x9bT\xb2\xc4\xd0?\xd7\x92\x02\xa0\xd6\xa4\xf3?\xa9z'\xb5\xaf&\x0f@"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'+\xf0\x9d\xed\x0e\xca\x1b@!\xc4\xf3\xf6;n\xd8?\xd4\xa1\xca\xf8}\x9e\xff?\xe4xV\x99\x1d\xb8\xdc?\x17\xd8V1\x08\xce\xc5?\xaf\xc5UzH\x83\xec?\xac=}`\xd7\x7f\xec?\xb6\xb9\x9e]Yw\xec?~\x83-\xf31a\xe0?\x00\xae\xff\xf0\x83\xba\xf1?B9d\xe4\x9c\x92\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324664
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.