ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xfc\xe2\x19\xc5\xa5\x14'@\xec\xed\xfe\xf4g\xdb\xaa?0\xb1H\xc7Y\x13\x08@[N\x84't\x12\xd2?L\xb4\x98#\t+\x9f?q\xec%\xaa\xf2\xc5\xee?\xb5\x16\xcc#i\xde\xee?\x17p\xbaY;\xf2\xee?Y\x92f\x08\xe3\x07\xf0?\x90\x05\xf7\x88,(\xf0?\xea\x90\x95\xa8|b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe2;b~")H@\xe7\x03U\xff\xb3\xec\x91?D[\x06\x03ez\x0f@~\xb8A\xfe\x1a\xf0\xc9?F5\xecF,8\x9e?\x84Bn\x81\x19p\xe9?g\x18\xb1R\xd7g\xe9?P,\'3,U\xe9?\xe5\xf7*=\xf2\xbd\x9b?F.ls\xd89\xc9?\xec[\x17\xafFC\xe0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x18\x96v\x8c0\xce\x1b@i\x87\x1a\x9e[\xef\xc0?\xf4\x02\n4\xec\xbc\xff?"1\xd2\xd6X\xcf\xdc?>\xc7s0\'\xfd\xc5?\xa3\xbe\x82J\xe9\x87\xec?H+\x80JG\x83\xec?m\xc7f\x8d\xcbx\xec?\x1c\x02\x07\x95y\x11\xc5?\x7f\xfb\xf9\x14li\xdc?\xab\xc8\xb3\x13\xff\xcf\xe6?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I326504
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.