ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xb2,C\x81\xb9\x04'@\xa5\xcab\x0eB\x83\xc1?\xe3\x85W\xe3:\xb8\x07@U\xb9b\x80\x97\x9e\xd1?\xae[b\xd8\xee\xe7\xa0?/\xabH\xaeh\x96\xee?G\x8e:\xb9)\xb0\xee?\x0eo\xbe\xf0\xfd\xf1\xee?jW\x831\xa0\x11\xf0?\x1a\xd6\xcf\xedCK\xf0?G\xdd\xca\x96\x87\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'u}\xbd\xb8FGH@\xa2\xe30\xf2\x95\xf7\xb2?}\xe7\xca\xe6/\x84\x0f@-\xd1z\r\x9c\x89\xc9?\x98\xbag\xda\x06Y\xa0?kD\x02\x88\xf0\x82\xe9?\xba.\x8a\xe1pr\xe9?u.\xc61\xe7J\xe9?\x03\x8a\xe9?\x8en\xac?\x81y,j4\x8b\xd0??v\xae\xac\xaep\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xb2g\xa8G\x83\xdf\x1b@$\x8e\xdam\xa6k\xd1?\xb5\x97\xd0\x9c\xdb\xc1\xff?\x07\x81)\x034\x96\xdc?\x05\xdf\x82V;\xdf\xc6?\x98\t\x80\x11x\x92\xec?\xe9\xc6Ic9\x89\xec?p\x9aA\x93\x05s\xec?\x12T\xb3^\xc8)\xce?\x9c*\x12V\x05E\xe0?\x0f+O-Y\xc6\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419873
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.