ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x89\x16\x91\x85\x00\x18'@\xaf:\xe4;l\xd0\xa0?\xe7\xe4\x911\x83\xa5\x07@HT\xaa\x15\x02,\xd1?>\xaf\xd1\x03\x14\x9d\xa0?\x90_\x11M\xe0\x0c\xef?\xc9\x9eU\x0c\xcd\x0c\xef?\x84\xbbU\xff\x83\x1d\xef?\xff\x80x\xb5=\r\xf0?\r\xe6\xc2\xb2n/\xf0?U6\xa1S\xb3p\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'.\xbb\x07\x03\xb6\x18H@P\x1fPA\x89\xf5~?\x1c\x9ar\xc83\xf9\x0e@d\xb4\x93n\x05!\xc9?\xf3<\xcd\x92\x12\x13\xa0?\x9d,\xbe\x07Tt\xe9?\x172R\xc9\xfc]\xe9?\xf2E#\\K<\xe9?\x9a\x9a\xcav\xc4h\xa7?\x074\xfc\xb9\xf2z\xcc?\xde\x01\xdd\xec\xadc\xe6?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xd2\x0c5\x91\xbb\xc4\x1b@-Q]x\xa1A\xb6?p\xf7\x19\xb3\x87{\xff?\xdbv\xd2\xd4m[\xdc?\xd5\x936\xe4\x16\xae\xc6?\xf7\xdftDH\x8a\xec?O;\xc9:\xbf}\xec?7\xc4\x04\x17\xcdj\xec?\x14\xc5\xb46\x9f^\xcb?D\x1a\x8c|Z0\xde?b\x02\xae\xf9J\xc4\xea?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435707
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.