ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x8e(\xa7i\x1a&\'@1\x12>\x8c\x11#\xc4?\xd2\xd4>\xa9L\x84\x07@\xd1K-\xff\xbc\x12\xd1?\xc5;6\xb3\xc4B\xa1?E\xcf\xee\xd8\x0b\xda\xee?m\x94\x9e\x05\x90\x00\xef?.\xe5\xdb"\x0e:\xef?\xfb6\x12\xaal\x11\xf0?\x87\x00\x17>\x122\xf0?\xf8\xe7\x95\x95\xf3k\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xf8\t\x83\x11(PH@\x93\x07\xb3 d\xe3\xca?_\x95\xe63l+\x0f@Q\xef>6\x86\t\xc9?\xd1\xaeM\xee\xcc\xad\xa0?s\xe4\xc7\xc3\xe9\xa2\xe9?\xbdr\x19\r4\x88\xe9?;\xcd\xce;^@\xe9?`\xe9\xec9.\xe1\xa1?\xba<\xae$\xe2?\xbb?\xa2\x19\xc9\x8d5f\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xcbR\xab\xc8\x9b\xe4\x1b@|l`_>U\xdd?\xdf\xe4\xd3@\x03\x95\xff?\xfcF\xa7\xbf(N\xdc?\xd5\x9e\x05\xd0<\x1a\xc7?\xa7\t\x82\x16Z\xa4\xec?-\xae3\x82j\x95\xec?1\xa3)-\x18m\xec?\x8f\x1a\x97Sk\xeb\xc7?\x11Iijd\xe1\xd4?9Eb^*\x9e\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479614
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.