ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xaa\xff\xea\xb62\r\'@\'f\x96~\x9f\x80\xbc?\xae\x87h\x02\x9b\n\x08@L\x04$\xa4\x87"\xd2?\xa7\xbb{\x10\xe2\xf8\x9f?\x85\xb8\xaeh\x1a\xbc\xee?)@\xd1b_\xc3\xee?\x03\x94\xddv\xd2\xc1\xee?\xd0\x98\'\xba\xc4f\xf0?\xb85\xeaF\xcf\xe9\xf1?\x00|\xc8\tj\xa2\xf3?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'Y\xdc9s\xe4\xf2G@e"\xe0\xfb\xfbk\xa8?w\x81.\xae\xe6\x93\x0f@Q\x8d#m\x11\xfe\xc9?\xc84\xc9\xe2S\xf9\x9e?\xe4`\x01\xd8\x97O\xe9?A(\xbeQ\xb0H\xe9?fB\x9fg\'F\xe9?\x9c5\x8f3\xe4\xf9\xd5?\xddq\xd3V.\xce\xfc?2PR\xe0\xc2I\x11@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'VH\xab\x8b\xe8\xae\x1b@\x03X\xaa\xa6\x8d\xf4\xcb?\xd3J\xfac\xc5\xc9\xff?\x11\xbd6\xe8\x18\xd7\xdc?Or\xc4Q\xfeB\xc6?R\x1b\xf0\xb3\xa8u\xec?\x90\xd93\xbc\xc6q\xec?\x90\'W\xafYp\xec?\x9a\xf5\xb0\\a\xc0\xe2?\xd4\\V\x14\xe0w\xf5?M"\xc5t\xb0\xa1\x00@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I322296
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.