ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S">\x02\xdc\xb5\x82\x14'@)=\x12\xfe\xcfp\xb0?a\t\x9d\xa6\x7f\xed\x07@\xe1:\xde\x18\xc4\xdb\xd1?\xe9\rB\xaa\x87}\x9e?\xaaa\xb2tR\xc9\xee?.\xddh\xed\xb5\xde\xee?\xa6\x94\x12\x86\xed\xf4\xee?\x02y\xba\xddH\x05\xf0?t_P\xe8\x8b\x19\xf0?\xacS\x9e\x03\xdbN\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'$;\xfd\x96j\'H@\x1d\xdaT\xc0\xc3\x90\xa4?\xa6\xf2\xa1 \xda]\x0f@6\xba\x8a\x8e"\xc0\xc9?\xe0\xde\xd7S\x1d\x95\x9d?\x92a^)\xd9n\xe9?\x95sw\xa5Cf\xe9?Q\x83\n\xd7\xa8Q\xe9?\x15\xb4\xd9\xe9\x9a\xf5\x8f?e\'\xe9m\xc9\x94\xaf?\x18\x91\xd0\xe1\x1d$\xd1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x81\xe2\xffe3\xcd\x1b@\x7fK\x87\x7fC\xa7\xc9?3\xbe\xe4T\x85\xae\xff?\xc1M@^\xa8\xb4\xdc?g\xd1\xcf`\x83\xc1\xc5?\x8f=\x8e\xa25\x87\xec?^\xba\xea\xc0d\x82\xec?P\n\xbf\x14\xd2v\xec?3\xa4\xcd\x08\xcd\xfa\xbf?\x9c\xees\x847\xca\xcf?\x01q\xd2\x0b\x8b\x8f\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I316365
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.