ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'f8\xf3L\xef\xd6&@\xe7\x1d!\xd2i\x1c\xab?S\xcf1\x84\x06\xe0\x07@!q\x9f\xea\xf4\xe7\xd1?^\xc9JU\xc4\x89\xa0?\xbd\x97D\x9b\xacz\xee?\x82b\xbd\x94~k\xee?\x96\x81N\x9d\xd8\x83\xee?J\xeb\xfaG\x98\x14\xf0?}E7\xd8\x84@\xf0?\x8a\xc5\xb0\xe6\xa3\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S',Q\x10\xbf\x82\x04H@\x93.\n\x89\xa0\x10\x92?\xe0\xceXM\xc0\xac\x0f@H\xc7\xa7<\xe4\xca\xc9?\xb1\xf5\x18\xfe\x02\x01\xa0?\xc1\xd2\xd9\x8b\xa5=\xe9?\xdf\xddz\x0b\xa5=\xe9?\x95\x00n\xe8\xb0A\xe9?\x0e_\xe2fN\x07\xa3?\xcb\xeaS\xc4\xf4\xda\xbe?\x89$\x83(\xd0*\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xd5\xa0wz\x15\xb9\x1b@m\xb5 \x8bK\x00\xc1?\xcbG\xde\xf0D\xd6\xff?G\x8f:\x97\xa6\xba\xdc?F\xe2C\x86U\xa1\xc6?\xa2\xd1\r\xff\x8fk\xec?\xe5\x9c\xc8\xb6\x8fk\xec?\xa4\x02'\xcb\xd6m\xec?x\xd2\xb0]\x19\xad\xc8?\xba\x83\x08\x8f\x118\xd6?\x92\xb5\xde\x85\x99\x0c\xe1?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434970
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.