ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xb2\xc1\xe4G\xd2\x1d'@\x19\x8c\xb3me\xd7\xbc?\x86N\xd0\x0e\xff\x1f\x08@\xf7\x10\xc3\xd3\xd7\x08\xd2?\x9f\xf8O~X?\x9f?\xdd}\x9f\x9f\xfd\xd3\xee?\xe1\xf7\x89(d\xfb\xee?=\xf1\xb6\xb7\xce-\xef?2\xdf\xc6\xd3\x8f\x06\xf0?\x16\xa1\x9dB\xfc\x1d\xf0?\xd0\xa0\xde\x9f\xa3c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xb7Z\x15\x82\x80CH@\x9f\xd7\x19\x0c\xa7\x13\xb1?\xf9\tP\xee\xa0V\x0f@L\x8d\xb0g\xba\xe7\xc9?\xb8$~\xb7>K\x9e?\xec\xb4X\xb1B\x90\xe9?\x1c\xd3E\xee\x99x\xe9?}\xc9l\xa4"F\xe9?\xc6E\xea\xbda)\x93?\r\xad+!I\x95\xb3?\x84\xf3\xdcVu\xc1\xdb?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xeb\xe6W\x8fX\xdd\x1b@7>\x92\x11\x95\x87\xd0?\xf1\xc5\x0e<\xdf\xaa\xff?\x81\x07\xd5o\xb1\xca\xdc?\x14\xde%m\x16\x04\xc6?E)\xf8\xbc\xec\x99\xec?\xdf\xf6\x16l\xad\x8c\xec?\x0c7h\x01Wp\xec?\xb5\xca\xe9\xa6u\x82\xc1?Un\x9d\xe7}\xb3\xd1?\xdb^\xd2\xf1\xce\x12\xe5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I339111
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.