ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x83-\xa0\xeaj\xc6&@F\x04\xfc\xc3\xc5\xab\x9b?\x0f\x7f\xc1T\xf6%\x08@M\x8a\xd2\x01\xd7A\xd2?\x7f(~\xbc:n\x9e?9n\x1aQ\x83:\xee?\xad|\x00\xbat;\xee?\xb7O\x03\x97\x15`\xee?n\x19\xcab\xd1\x00\xf0?\xff\xba`@=\t\xf0?,X\xe1\xf0\xf0$\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x93\xa2B8\x04\x1aH@\xd8\xa9{q\xe0\x89k?\r\x1e8\x96\xc8\xa1\x0f@\x8d\xe2{\xaa\x14\x19\xca?\xe2\xff\xcfm\xb9\x86\x9d?\x94\x05}\xcek[\xe9?ICj\xbb\n`\xe9?T\xe8\xa9\xad&g\xe9??e\x87\xae\xf6>d?{mw\xf1\xd8\xb2\x92?q\xea\x83\x02\xd0\xac\xc2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xb8X\r |\xc5\x1b@\x9b\x7f\xf92\x83\xaf\xad?1\xf3\xf3j\xc1\xd0\xff?p\x0b\x86v\x11\xe6\xdc?\xac\xd5\xe2\x1a8\xbc\xc5?n\xd6\x9b?N|\xec?g#\xb3\x90\xe6~\xec?\xff\x87\xfc)\xe4\x82\xec?ol\xdbm\x0bt\xa9?\xd4[\xd3\x92\xf8K\xc1?\xba\xc6\xee\xe2%r\xd8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330110
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.