ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"[R\xa8\xd6\xa1\x05'@U\xb5]\xf5\x0f\x83\xc1?\xdd\xa3m\xf7\xe8\xb7\x07@\xb4{\x9e\x85\xdc\x9d\xd1?\xe0\xff\x01p;\xe7\xa0?\xca8Y\x15$\x95\xee?s\x08\xd2\x9bU\xb0\xee?w\xb3B\xb8\\\xf3\xee?G\xcbX\xb2\x9f\x11\xf0?\x99T\xf91BK\xf0?q\xa3M({\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xfc\x11\xef\x1b\xc2HH@\xfat\xe8f\xd0\xf6\xb2?\xb5\xc7;|0\x83\x0f@->v\xfb\xf3\x88\xc9?\xad\xcd\xd8J_X\xa0?\x83\x88\\\x05\x18\x83\xe9?\x026\xbbr\xb9r\xe9?\x18P\xdc\x11EK\xe9?\r\xb1\xf6\xb7`m\xac?\x9f\xfe\xa7\x03\x85\x8a\xd0?\xf4[\x13\x8d\xb0o\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'j\xb4\xfb\x0b]\xe0\x1b@W\x87#\xb5Kk\xd1?\x1b\x8f\x9e\xecZ\xc1\xff?\xff\xa9\xe2\xf0\xd5\x95\xdc?Dd\xf3\x1d\xc6\xde\xc6? \xf3\x8f.\x8e\x92\xec?\xc7vN\x13b\x89\xec?F\xf6\xcd^:s\xec?4[\xc5j()\xce?/\xa6\xf8\x15\xafD\xe0?OY\xac]\xf2\xc5\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419941
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.