ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x05\xd3<\xcb>\x1f'@I2\x90\xb1Ob\xbf?\xf0\xa3\x08\x06\x1e\x98\x07@\xeb\x9c\xc4:\x11g\xd1?\x88/\x0f\x97oh\xa1?\x13\xb1\xdc\x16N\xf3\xee?\xceK\xcf\x12o\xfe\xee?dwB\xa1\xa1\x0f\xef?,o\x03\x9b\xa4\n\xf0?\x9fCX?\xc8!\xf0?[t\x11\xec\xddR\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x96\xdb\xae,\xd1\x12H@\xd6~#\xbd\x10Q\xb6?\xf8\xdfz\x88\xdc\x8a\x0f@8<%0TW\xc9?5\x1d\x99\xe0\xea\xd0\xa0?\xb4\x9a\x13b\xac}\xe9?\x16\xe9n\xfe\xa7b\xe9?x\x06\x0e9r)\xe9?\x92$#}_\\\x9a?\x04\xbb\xc0\x1f\x85\x9b\xb3?9\xfe\x18\xc5\xa1x\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'E\nx\xfaU\xc1\x1b@>\xe8,\xbbm\xe5\xd2?%Z\xd0G8\xc5\xff?R\x89\x95\xb8\x01z\xdc?T\x8c\xdb1\x822\xc7?z\x91\xd8\xf8\x84\x8f\xec?B]ZO^\x80\xec?c.\xec\\.`\xec?C%N\xb8\x80\x89\xc4?\x184\xd4\xfcN\xb6\xd1?v\xe8\x82x\xc8\x1a\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454913
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.