ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x87\xf4|\x11\xe6\xcc&@\xa2\xf0\x8dKh\xbe\x99?o\xda\xd9(-:\x08@\xe6\xff\x06`sh\xd2?\xd7\xc2\xc7\xaa\x00[\x9e?9>\x1a\xe3\x86F\xee?4\xef[\xb5"D\xee?0.\xab\xa6za\xee?\xcc9\xc4E\x9b\x04\xf0?\xba\x93\xc1\x06l\x17\xf0?1;\xa2\x7f\x1aC\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x97\x06{\xc3Q\x10H@\xec\xd4\xe6F\xcdg_?\x0b\xae\x93\xbf<\xbc\x0f@(\xf8u\x04\x10:\xca?\x9d\xa2g\x8a\xa3t\x9d?j~>\xd2NW\xe9?\xf8\xf0\xe1=\xd2^\xe9?'L\xddc\x88e\xe9?\x9b\x96q\xbd`\xa4\x9b?\x07e\xebL\xf2\x92\xbf?\x849{\x16\xf8B\xda?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xbeEJW\xe5\xbf\x1b@\xe8\x01\xcfi\x8ej\xa6?v,\xea\\\x0c\xde\xff?c\xe5\xf5oN\xf8\xdc?K\xcc\xda\xfa\x8e\xb5\xc5?z\xe8\xa2\xb4\xfey\xec?\xf6\x04\xed\x187~\xec?`\xf7\xa5\xa8\xfb\x81\xec?\xed^\x90\xe5\xc1\x07\xc5?\xe8W\xf3\xee\xeey\xd6?\xa9\xc6\x84\x01\x99\x7f\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328869
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.