ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xb9\x0f\x9e\xd2X\x12\'@QVK\xb6\t\xc9\xb8?\xe9\xc55l\x84\xf7\x07@\t\x1f\xe9\x95\x04\xca\xd1?\xda\xb8\xf8_\xed\t\x9f?\xf0\x9d\xfen\xb9\xa7\xee?\n\xcc\x8a\xf47\xdf\xee?\x03K;N\x87<\xef?\xe0"t\xdb\x9c\x01\xf0?3\xfe\xb8rL\x0b\xf0?_\xa8\xfep\xea%\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xd8P\x1c\xce\xbe~H@\xf3\xbeD\xf0S\xe1\x8d?\x84\xef\xac\xab\xfe.\x0f@\x83\xa2\xa4\xf2h\xb0\xc9?\x81)\x06h\x13\x19\x9e?\x87\x1b8\xe5o\xa4\xe9?d\xfe\xcc\xc0\xc0\x8d\xe9?\xe5\xf8\xfc\xcd;[\xe9?\x83\xd2\xf0\xa0\x1c\x99c?\xdf\xf5\x16[\x00\x1e\x8f?\xa9y[\\\xbc\xd1\xaf?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xeflmsH\xff\x1b@\x0b\x9eT\xd9\x03\xec\xbe?\xa1.^|\xd2\x96\xff?\x11\xa6P;\xe3\xab\xdc?0\x15Y\xf2\xd3\xf1\xc5?5X\x97\x024\xa5\xec?s\xbb\xb5\x97\x85\x98\xec?*\xbcAI3|\xec?\x05o,5\xf1\n\xa9?\xfaaB\xdd5\x8e\xbf?pW\xbc\xcb\xd5\xe8\xcf?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I333176
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.