ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x0b\x12\xcb\x0cD\x1e'@\xac \xedxH\xd7\xbc??4\x8c=\x80 \x08@\x11\x8cO\x89\xd0\t\xd2?\x1d\xed\x93k\xaf>\x9f?\x8e\xbf\xa9\xdc\xde\xd3\xee?\x0b^\x9e\x13\xfe\xfb\xee?e\xa0*N\x80.\xef?\x92\xc1o\xb9\x8f\x06\xf0?\x93s\x17\x11\xfc\x1d\xf0?\xf90\x17Q\xa2c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x80\xedte(DH@K\x82\xcfBK\x13\xb1?a\xfd\xfa\xdcxW\x0f@3\x12\x89u\x93\xe8\xc9?0\xd84\xf6\x9fJ\x9e?\x9e\xac\x8b\x08c\x90\xe9?]&!\xdd\xc6x\xe9?\x93p\x01\x05PF\xe9?\x9e\x89, \xfa(\x93?YK<A\xdf\x94\xb3?\xd3\xe0\x14?\xdf\xc0\xdb?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xd8C\xa5\xf5\xb8\xdd\x1b@\xfeK \xa5h\x87\xd0?\x1e\xf2\xe3TL\xab\xff?\x84h\x95\r*\xcb\xdc?W\xe1\xeb\xbc\xdc\x03\xc6?\xec\x1bv\xd4\xfe\x99\xec?\xd8\xca\x96\x9a\xc6\x8c\xec?Z\xc2\xfa\x88pp\xec?\xb8\x8bCOF\x82\xc1?\\\xfa\xc8\rN\xb3\xd1?D\x15\xec\xf6\x95\x12\xe5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I339139
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.