ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xae\x9eG\xe8\xd7\xc5&@\x1e\xe63.\xc6\xab\x9b?\xb5\xcd\x8f\rZ%\x08@\x8f\n\x05L\xab@\xd2?{p\xa1\x1e\x02o\x9e?\xc3\x17d`I;\xee?\xab\x82Uz\x97:\xee?\xf55VG9_\xee?\x8c\xfeb\x14\xd2\x00\xf0?1\xc3\xcc@B\t\xf0?;\xb5\x19\x9b\xf8$\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'qDc\x01\x05\x19H@\xddTg<\x94\x8ak?\x10\xa1\x8c\xdb\xc5\xa0\x0f@2\xeb\xbf1\x13\x18\xca?\x9c\x7f\x1f\xf6t\x87\x9d?\x06\xe6v\xd5V[\xe9?\xc8cf\x7f\xc7_\xe9?T0\xb5\x99\xe5f\xe9?\xb2\xb8\xd4\xacs?d?\x16!b\x9f)\xb3\x92?7\xc0\x128?\xad\xc2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xffb\t\x15\xe9\xc4\x1b@\xc3*\t\x1a\xe4\xaf\xad??mzL?\xd0\xff?u\xce\x08\xe8\x82\xe5\xdc?d\x8d\xaf }\xbc\xc5?\xf7"\xe2wB|\xec?\xc6\x9aB\xd0\xc0~\xec?\x80m\xa4\xa4\xbf\x82\xec?j%\x96\xffYt\xa9?t\x95f\xe3\x1dL\xc1?\xfe\xdd\x06\xacnr\xd8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330077
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.