ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xa8\xc1\t\xf6\xe2\x14'@\x96\x9a\xb3\x1eV\xdb\xaa?\xfe\xceT\x01\x9d\x13\x08@s\x0b\xce5\xf5\x12\xd2?\x9a\x06\xca\x8e\xb1*\x9f?]\xf2\xda\t\xa9\xc5\xee?\x14\xa1t\x02\x86\xde\xee?p(\xff:\x98\xf2\xee?c\xd1\x7f\xe6\xe2\x07\xf0?kZj\xd4+(\xf0?\x1ba\xf5\xda{b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xceT\xed\xb4\x85)H@>\xbb\x88\x15\x82\xec\x91?*\x00\x8c\x98\xd5z\x0f@\x13A\xe1S\x8b\xf0\xc9?Y\xd9\xf4\x06\xda7\x9e?\x15\xf1=*&p\xe9?\x81\xc2\x03\xc8\xebg\xe9?\xaf\x13D\xf3DU\xe9?\n,\xfdZ\xa4\xbd\x9b?\xfd\x93\x8d\xac\x919\xc9?e\xbdX\r\x19C\xe0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"&I?\xa3i\xce\x1b@\xe7.\xe0\tD\xef\xc0?\x8c\xd3\x92\xf5$\xbd\xff?\x86F\x7f9\x97\xcf\xdc?P\x0e\xc9C\t\xfd\xc5?C{\xf0c\xf0\x87\xec?\x1e'l\xc5R\x83\xec?\x1c8\x05v\xd9x\xec?\x15 \x0f\x02\\\x11\xc5?Y\x80K9Di\xdc?\xe3\xcab\x12\xdf\xcf\xe6?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I326518
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.