ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"FW\xa6>&\x1c'@P\xfcy\xe1\xa13\xa9?\xaf\x84\xbe\x8fZ\x9b\x07@PtbfA\x1f\xd1?C\x0eI\x01+\xb0\xa1?\x10\xf9\xe2\xd2O\xe4\xee?\xad9\xc7\x12#\xff\xee?\xfbo\x0f\xa6\xd7\x1c\xef?\xe0\xf9\t\xe3$\x01\xf0?\xc0\xdf\x00u\x1e\x08\xf0?\xd4\xeb\xac*\x05\x16\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x13\xd8\x9b"\xecCH@\xb1wE\xd4\x97\x0e^?\t\xc0\xf8\xcc\x19\x15\x0f@ul\xc0\xc8.\x15\xc9?\x1a\x0f\x9f\x88\xbb\x13\xa1?\xf1\x93\xbc\xab3\x98\xe9?\x08\x06\x92\xd2\x11\x88\xe9?\'\x02\xe0P\nU\xe9?h\xc4\xc4fr\x86d?P\xf0\xa6z\xe0\xfb\x94?\x8beH\x9b\x0f\xe7\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x1f\xbe\xdc[\x96\xdd\x1b@\x7f\xfaAN\x01\xee\xa5?i\xb6I7\xb2\x89\xff?r\xb2m\x0e\xbfT\xdc?\x9e\x006uj`\xc7?4\xdb]\xac]\x9e\xec?\x00~BYW\x95\xec?\x93\xf5\xca\x82\xb8x\xec?\x9c\x1b\x01H\xd3\xa0\xa9?\xeaK\xb0\xf7\xc1R\xc2?-?Y\x14\x0ed\xd1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435173
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.