ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'VZ\xc0B{\x11\'@\xf5O_\xe5\xbe\x90\x9a?\xc6\x0c\r\xf2\xb4e\x07@<\xc9\xfaUW\x01\xd1?\xbd$6\x91\x87\x07\xa1?_\xec3\xe3\x10\xe6\xee?\xc0\xfd\xbfj\x0c\xf8\xee?\x94%k95,\xef?#\x06\xa8\xf7\xa6\x08\xf0?\xb3rf\xda\xc7\x1b\xf0?\xa2^\xf4"\xb7=\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x88\x0c\xb7\x06\xe5PH@\x1a\x81\x17[N*l?0kI\x16^E\x0f@t\x1a8\xd2A\xf9\xc8?_f8t\x87v\xa0?\xa8\x9aN\xda0\x8a\xe9?\xd8\xcb\x9a\xbe\xbc{\xe9?\xf0\xb7,\x19\xe6U\xe9?\xdf\x0f\x03d\xf4}\x9a?\xbf\x84!\xda<\xd2\xb5?\x80\x05BpF/\xd1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x05!\xb6+\x08\xe5\x1b@\xdb\xac\xb3\x9e~\x05\xae?\xc6!\xf3h%\xa2\xff?&\xea\xd8D\xf5D\xdc?U)%r\xd5\xf3\xc6?\xa7\xa0@K\x87\x96\xec?\x1f\xff\xf1Io\x8e\xec?D\x82D\x044y\xec?wW\x86c\x91\x96\xc4?\xa7\xfc\xe7\xcdn\xaf\xd2?\xcb\xe4\xe1\x16\xee\x94\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I407720
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.