ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"^\x80\x02\x8b_\x15'@K^s\xa2c$\xe0?(\x85\xe7x$\x1b\x08@\xae\xe23\x0ft.\xd2?$[Y\x0f\xf7+\x9f?x\x8a\xc7\x01^\xd3\xee?f/\x1c\xc6\x7f\xcf\xee?h\x8e\x85#\xe5\xc0\xee?\xa6O\xe5\xe2TY\xf0?\x84\x8aw\xe1\xd0\xa1\xf1?D\xa3f\xa5.Z\xf4?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x0b&/\x9f\x16\xd4G@-\xe1\x14\xd7\x84\x0e\xf5?\x9f\x8f\xbe\x8f\xd2y\x0f@\xa9^\xfd\x1db\x08\xca?l\x07\xaf\xb6\x0b9\x9e?\xbd\xb9-\x12\xedD\xe9?\x12\xcdQ}g;\xe9?>\xd4\'\xe2Q.\xe9?|WK\xb5uE\xe2?Y\xae\x93\xf3.\xe0\x08@o+O\x98S%"@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'da\x86\x0e\x15\x9d\x1b@/\x90\x8f\xca\xe3Z\xf2?7\xdaM_\xa2\xbc\xff?T2\x17X\xd1\xdc\xdc?%BLzx\xfd\xc5?#jA\xd4\xa8o\xec?%[\x15\xc9Lj\xec?\xbe\xd63\xbd\xedb\xec?#n\x03"".\xe8?<\xfa{\xb9\xc06\xfc?\x97\xc6G\x8c\xd5\x18\x08@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I311322
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.