ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'#\x02\x04\xd3\xae\xc0&@\xdf>\xec6DZ\x99?\xc7\x7f\xc4\xad\x86\x1a\x08@b<\x9c\xdb\x91!\xd2?!\x9e:\x08\x179\x9e?M{\x93\xf9\xfd,\xee?/\x99\x02\x15\xb8/\xee?\x07\x04h\x9cyX\xee?c%A\xf4\xac\x00\xf0?\x06\x80\xe38!\n\xf0?/=\x00\xf5\xf9\x1c\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x9f:)\x99\x12#H@6\xbcQ\'P\xe2A?\x7f\nU"[\x80\x0f@\xfek\xbah<\xfd\xc9?\xf8\n\xee\x7f\xbbT\x9d?\xe2\xbec\xf0\xbe\\\xe9?\xc5\x95H\x82\xdda\xe9?\xfc\xcbT\x9e\xbce\xe9?\x16\xcf\x82Q\xa1Na?t\xef\xef\xb1\x08>\x90?d\x88\xcfu\xbd_\xae?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xb7\x92\xb1S\xb3\xca\x1b@h\xf6\xc0?-\xec\x97?\xdd\x1a\xfdk\xed\xbf\xff?\xbd\xf6\xbc\xb9\xa2\xd6\xdc?r\xc6\xc7\xce\xc9\xa9\xc5?;\x00\xb0\xb9\x0c}\xec?\x9b\xc4\xf0\xa2\xec\x7f\xec?-\xdb\xc6\xf8\x18\x82\xec?\xaf'Q\xd6\x97\x88\xa7?Q?G\x82\xe6\x1e\xc0?\xf4l]\x1f(-\xcf?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330446
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.