ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xf4\x8a\xe8*\xb5\\'@\xc5,\xc1b]\xcf\xa7?\x8f\x17\x9a\x93\x07?\x07@b\xb3\xf7\x99\x19\x95\xd0?\x032\xc1\xdd<\xdd\xa0?\xdc\xfd0< _\xef?nS\xa7\x90\x1f\x93\xef?\x9e\x91X\xb9\xf5\xcc\xef?N#-\x90c\x00\xf0?\xe0\xe28\xd7\xd8\x01\xf0?\x7f\x96q\x15\x90\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xb8\xb3\x1d\xbf\x81vH@\xa3\xc1\xc4>,\xde%?\xc9\xa3h\xaf\xb1\xff\x0e@<sz\xe3b\x92\xc8?\xcf\x89\xd2v\tO\xa0?O\xfc\xaf\xfd\x99\xc0\xe9?W\x018\x8e\x1b\xa3\xe9?6Olh\xbaT\xe9?\xfa^\x9b\x8c"\xca0?\xfd\nO\xb9\x15\xf2N?\xf8\x15.\xa1\xf9\xabe?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xab\x15\x03\xc2\x92\xfa\x1b@\xdfTC\xaf\x04t\x8a?5a\xc2"\xd4~\xff?\xb6\x9b\xad\xae\x7f\n\xdc?\x04\xa7qB=\xd8\xc6?S"\xf2\xef\xea\xb4\xec?M\x84\xdf\xe6u\xa4\xec?lu\xdc\x9a\x8bx\xec?C\xd6q\xb5\xd9c\x90?\x87\xa1\xf2|\xe9w\x9f?\xcb\xee\x9f\x97\x96U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427896
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.