ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"(\x8f\xc8m)\x18'@P_%\xf7\xa6\xb7\xbd?\x7f\xd5!\xe2*\xff\x07@\x84\x9a\x0bUM\xe5\xd1?D\xb3\x97:\x1c\xa0\x9e?Ub\x95\xbc\xd0\xc4\xee?h\x08\xe2\x00 \xdc\xee?b\xaf\x02\x1a\xf6\xfb\xee?\xf2a\xb2\x85M&\xf0?;|\x16C\x0e\xa0\xf0?`\x10\x85\xa6\xfd\xa2\xf1?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"u\x1d\x88\xdd\xe6#H@\xe9\xff\x93S\xdb\xa5\xc2?\x02M\xf9\x19]@\x0f@>\xcf.d\x8d\xc8\xc9?\xc1.T\x8a\xa1\xb5\x9d?C\x00G\xb9\x13h\xe9?\x84]\xc1\xbf\x15b\xe9?<|9X\x13S\xe9?\xb4\x19z\x1a\xc9\xc3\xd0?'\x19\xea\xf5\xc5\xa3\xf3?\xde\xfc\xa7\xa0\x00%\x0f@"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'k \xe8\x86-\xcb\x1b@\x9134\xfe\x97m\xd8?Yp\x92d\x9d\x9f\xff?\x80\x0bW\x0cY\xb9\xdc?*\xd6\x0e\x0cu\xcd\xc5?\xb5\xd5E/i\x83\xec?\x18F\xbf5\x0c\x80\xec?\x0f\x0cp\xd6\x9dw\xec?\xd4m\x89\x08\xc0`\xe0?>\x906\xe5\x08\xba\xf1?\x18xml\xc2\x91\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324733
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.