ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"8\x01\x10\x8b\xd1\x05'@\xaa\xd1\x918\x03\x83\xc1?\x15\xee \x14\xec\xb7\x07@\xe0E\xd4\xfb\xdd\x9d\xd1?\x15\x0f\x03\x82\x16\xe7\xa0?\xf1q\xb47\t\x95\xee?tG\x91\x7fD\xb0\xee?\xebN\xc9\xec\xa4\xf3\xee?\x12\x87A\xa6\x9f\x11\xf0?\xb9\xd4\x8f\x90AK\xf0?\x80\x18\xcc5z\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x154p\xfd\x0fIH@k\x8dUA\xa8\xf6\xb2?7fsC%\x83\x0f@\xb4F\xdcK\xf5\x88\xc9?;K\x12\xcd<X\xa0?@v\x91\xad#\x83\xe9?\x7fO%>\xc6r\xe9?N>\xf3`XK\xe9?Y\xc5\xe1\xa5"m\xac?\xa2nR\xf1`\x8a\xd0?\xfb\xa0\xc5I{o\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xb0\x875\xbf\x89\xe0\x1b@8\x97\xf7D9k\xd1?Y>(EU\xc1\xff?\xa8[-\xad\xd6\x95\xdc?\xd5\x00\x97\xfc\xad\xde\xc6?\x8dO\xa7\xb5\x94\x92\xec?\x894\xc5?i\x89\xec?\xce\r\xbb:Es\xec?\xb5H*}\x07)\xce?\xe8\xa4\xe9X\x9dD\xe0?8y\xf4\xd0\xdc\xc5\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419955
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.