ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x14\x8e\xa3W\xe1\xd6&@\xa3Tr\xf7n\x1c\xab?s\x9b\xecp\x06\xe0\x07@F\xfe\xb3\x10\xf6\xe7\xd1?\xee\xd3\xe2L\xce\x89\xa0?\xc9\x9a\xc2\xf9\xbez\xee?\xe9`\x15\xea\x90k\xee?W\x18\x11o\xc4\x83\xee?\xc5(\xc30\x98\x14\xf0?h\n\xa9H\x85@\xf0?FL\xd0i\xa6\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'tf\x9d\xcfh\x04H@\x9bp.?\xab\x10\x92?b\x0f(\xed\xc4\xac\x0f@`\x10\xb4?\xe5\xca\xc9?\x8a%\xdaP\x0c\x01\xa0?YX\x17C\xa3=\xe9?\xa2\x9a \xd4\xa2=\xe9?\x7fH\x1f\x03\xabA\xe9?\x06\xab\x83\x94Y\x07\xa3?\xa3\xea\xfe\xcf\x05\xdb\xbe?\xc03\xc5v\xd8*\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"G\xfd\x91\x82\x06\xb9\x1b@\xa1\xfat\x95P\x00\xc1?\xe9\xaa\xcdCG\xd6\xff?\x13\xda\x7f'\xa7\xba\xdc?\xfbP\xbe\x1d\\\xa1\xc6?2v\xd8\xb5\x8ek\xec?\xf0\x01`w\x8ek\xec?\xd5\xe9\xb4y\xd3m\xec?F\x0f*\x9d \xad\xc8?\xa3M-\xb2\x178\xd6?O]\x92k\x9d\x0c\xe1?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434966
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.