ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xb5P}\x98\r\x03'@s\xe9\x9d\xd9>\x83\xc1?`\xd6\xb5\xbf\xc8\xb7\x07@\xf7\x83\xe2\xc5\xdd\x9d\xd1?\x93\xc5]\xca8\xe9\xa0?\x8b\xe9,\xa6\xb3\x98\xee?\x84\xb3\xb7#\xf7\xaf\xee?r\xdd3\xd4x\xef\xee?\x92S\x14\x1b\xa0\x11\xf0?\x88\xab\r\xafCK\xf0?\x01\xa6\xd4\x1c\x88\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S't\xe9u\xd8\x88DH@;\x01\x0e2\xfd\xf8\xb2?`^\x0cm\xe1\x83\x0f@\xb8\x01^\x1b\xf5\x88\xc9?\xce@\x81\x01;Z\xa0?\xc0\xff\x8f\xc4\xa6\x82\xe9?\x99\x10%\xe4\xedq\xe9?\x17\xcdf>:J\xe9?\xb5\xd5\xc7\xc8\xabp\xac?\x13\xed~Bq\x8c\xd0?\xd2\xcf/8\x81r\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x8e\xbb^V\xf0\xdd\x1b@\x7f\\\x19eKl\xd1?}\r\x11\x13\xb4\xc1\xff?\x00\xbe\x08\x92\xd6\x95\xdc?\xa3$\xa5\xe3\x12\xe0\xc6?^&\xeb\xc2N\x92\xec?\xa9\x9f\xec\xf0\xef\x88\xec?\x82\xad\xf6M\xa4r\xec?s\x90\xcf\x9a\xe7*\xce?\xeez=\x1f\xa1E\xe0?\xc2\xb3\x0f\xe8\x15\xc7\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419748
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.