ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'l\xf2\xb0\xbb\xbc%\'@\xc3"\xf4\x89%#\xc4?VP\x03zk\x84\x07@Y\xf8?\xfd\x02\x13\xd1?A\xcb/v\x0bC\xa1?\nIdS\x8a\xda\xee?\xf5\\\xfa\x1d\x0f\x01\xef?D\x0c\xd6\xc7\x879\xef?\xb8[]\xe6l\x11\xf0?\xaau\xa4)\x132\xf0?\x1eS\x17\xdd\xf6k\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xf2U\x88#\x80OH@i\x9b\x80\x94\xd1\xe3\xca?\xdb\xdc8\x07\xcf+\x0f@\x815\xde\x81\xc7\t\xc9?\xe8 \xd6\xeb\x0e\xae\xa0?\xfc\x8f6\xea\xd8\xa2\xe9?\xcb\xaf\xcf\x94!\x88\xe9?;\xb4\x81$<@\xe9?7\xf1i\x0bw\xe1\xa1?\x14\xb9\r\x03Q@\xbb?Q\xc2\x01\xd7\x83f\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\x95'\x15t;\xe4\x1b@\xa3\xce\xd9\x12zU\xdd?-F\xb9Q5\x95\xff?\x83\xb1P\xa8MN\xdc?.~\xbb\x83j\x1a\xc7?\xf6\x15\xdb\xacP\xa4\xec?\xf2f|+`\x95\xec?\xe3\xfe\xde\xfc\x04m\xec?. \xd3\x08\x9c\xeb\xc7?\xff\x8e|\xe4\x8e\xe1\xd4?}\x1d\xab\xeaM\x9e\xe1?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479584
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.