ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"_F8+4^'@U\x81\xee\xb6\xcf\xcf\xa7?\xf0\x97Y\xdd\xe3?\x07@\x1b\xe8/`\xad\x96\xd0?\xc3\xfd\x96\xe9\x13\xdc\xa0?\xb6\x9cOm\x0b]\xef?H\x15\x0c\xc2\xd3\x92\xef?\xfb\x08\x14\xb5,\xcf\xef?9\xee)Td\x00\xf0?r\xf2\xf2E\xdb\x01\xf0?\x04\xcb\xf6\x1e\x94\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'1\xdb\x9c\x84\xe6xH@G\x1c\xc8\xcb"\xde%?Fic\xa5\xfc\x00\x0f@\xa2K\x1e\xe3\xe7\x93\xc8?\xa7\x14\xe0\x11\xf4M\xa0?\x10\xc1@\xb9\xf2\xc0\xe9?\x02\x9b\x90z\x89\xa3\xe9?\x99*\xca\xba6U\xe9?.\xbc\xb6\xb9\x0e\xcb0?\x9e\x97\xba\x8d)\xf5N?Lzu\x97f\xace?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"#\xd8\x11%\xf1\xfb\x1b@f\xf7'\xf8\xfes\x8a?Z<\xadB|\x7f\xff?2\x89\xf5\xa0]\x0b\xdc?\x14\x90\x0b\xf7z\xd7\xc6?\x95\xa0\x8cd\x1c\xb5\xec?\x027&N\xb3\xa4\xec?\xdf!<x\xd1x\xec?fe\x01\xfbLd\x90?\x81\x94\xb8\x04zy\x9f?,\xd9\x14\xcb\xd8U\xaa?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I428011
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.