ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'U|\xd4\x85\x91\xca&@\xd6\xc6\x8d\xae\x92\xbe\x99?\x80\xd4\xb3\x93\xbb7\x08@\x12\n\xdd\x9d\xc3c\xd2?)\xc7\x9by\x1f^\x9e?o\x9b\xd4i\xa4H\xee?\xcbo\xbc\xe7\xf5B\xee?\xfa\x9d\x14\xf5\x05^\xee?\x11_\xa0\xc1\x99\x04\xf0?\xa6\xbb\xc9\x9aj\x17\xf0?\xe0\x19T7\x1dC\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x1f\xb8\x12Z-\x0cH@\x99\xc79m\x01k_?e\xba\x8c$<\xb8\x0f@\x99l\x14#\x146\xca?\x14\xef\xb2\xfa\x92w\x9d?\x80\x92-C\xdcV\xe9?0\x96\x84\x9d\x05^\xe9?\n\x891\xdf\x82d\xe9?\xf6Z\xd3v\x1b\xa7\x9b?\x08\\\xe4\xc6\x10\x96\xbf?\xf3(\x98,\xa2E\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S")o\x14\xd2\x81\xbd\x1b@k\xb7&\x15\xb3k\xa6?\x90\xe1]\xdd\t\xdc\xff?\x94~\xd0\x13\x1b\xf6\xdc?,'\x0c\xdd\xa3\xb6\xc5?\x9a\xd9xV\xbey\xec?;\x0b\x0f0\xc4}\xec?@\x8f*\xe0h\x81\xec?\x97$\x0f\xab\xcb\x08\xc5?\xf0\xee\xa9\x1b\x0b{\xd6?L\xd3\x15.\xa3\x80\xe4?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328737
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.