ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"{)}hD\x0f'@\xe8\xbc\xaa\x03I1\xbb?\x8e\x8e\xce\x12C\x19\x08@\xb0\xe1Wr\xab\x0b\xd2?\x94K$\x07\x93\x1a\x9f?\xea\xb4\xa5[}\xb2\xee?0m\x12\x04*\xd4\xee?\x83\x1d\t\xdd'\x12\xef?!\xb3Yn\xa9\x04\xf0?\xf3\x8c\x98\xcbj\x18\xf0?\x90\x93\xf4\x99MG\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'A\x03\xb0\xe2qGH@\xeb\xef\x1f\xde+\xbb\xa7?A\x9f\x94\xd4\xc3d\x0f@\x8a\x9a\x97\xc21\xea\xc9?t\xa6\xa9o\xb6(\x9e?\x9c/\x988\xa8\x89\xe9?\x8d2\xf3\xef\x85s\xe9?\xb0\rd{\x9cD\xe9?\x9c\xce\rC\x82k\x83?\x82~I\xa3Z\xb0\xb2?9]\xf9N\x9e\x8c\xd0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xbcX\x9e\x0e\x9c\xdf\x1b@\xde\xd5\x8fD\xa1\x8e\xcb?\xec_O\xe1\x02\xb2\xff?\x11\xb0\xdfA\x10\xcc\xdc?N>\xc2\x86\x86\xf7\xc5?b{\xb0\xd2:\x96\xec?\xf3\xbf\xb1\xb9\xd4\x89\xec?FX\xeb{{o\xec?o5\xbbV\xbd\xed\xb8?xtHO\xd1J\xd1?!X\tE\xb7E\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I331821
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.