ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x18\x8bL\xd2\xc3\x11'@8\x01e\x06\x1c\xc9\xb8?\xd5\xcfZ8\xda\xf6\x07@\xcb\xb0\x07R\xbd\xc8\xd1?\xd16\xfe0\xc9\n\x9f?\x03(\x8b\x88\x92\xa8\xee?\x1d#\xe0\x85f\xde\xee?\x98+2F\x9f;\xef?#\xa9\x99\xd9\x9c\x01\xf0?\x16\xd8=NL\x0b\xf0?\x073)\x93\xea%\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xcf\xdb10\xe4}H@\x9d\xdb\xaf\x11&\xe2\x8d?"\x97\x06%\xdc-\x0f@(]\x05:F\xaf\xc9?\xe6\\q\xe5\xe1\x19\x9e?\xef$\xec~U\xa4\xe9?\xd6\xc6|\x98\x84\x8d\xe9?p6\xe8\xc8\x01[\xe9?1\x135\xd0\xa6\x99c?m\xf7\xecX\xdc\x1e\x8f?Nn8\x8d\x9d\xd2\xaf?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x92\xab\x9d\x82\xcb\xfe\x1b@\x93\xfd\x05\x93p\xec\xbe?1\x06\x0bT?\x96\xff?\x00\x98\x1b\xfd@\xab\xdc?\xc7~\xab8\x1f\xf2\xc5?;\x85\xb1C%\xa5\xec?\xce\xbf\xcd\xeec\x98\xec?\x0biD\xb2\x12|\xec?B\x10\x18~I\x0b\xa9?G\xaf\rh\xa5\x8e\xbf?$H \xb5F\xe9\xcf?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I333140
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.