ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'`\x0e\xf9\xb4\x13\xca&@;J\xc8\xfe\xaa\xbe\x99?7\xcb/\x1227\x08@\xfbH}\xe7\xbbb\xd2?\xd6\xf2\x81\x0e\xcf^\x9e?\x80\xd0\x8f\xab\xe0H\xee?\x11\xad\xfd\xe9\x98B\xee?\xd1\x16d\x7fC]\xee?\xefc\xc9\xfb\x9a\x04\xf0?\x8f\x87\xaa\xc2r\x17\xf0?\xab\x8ca\xf9)C\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xa2-\xcc\x8ea\x0bH@\xe1\xd9\xe2S\xb4k_?\x81A\xc9\xbaZ\xb7\x0f@\x1e\xdeT\xc735\xca?\xf2y{%8x\x9d?\xc3\xb0\xbd\xbe\xbcV\xe9?\x18\n;\xb4\xd5]\xe9?\x00Q\xf4IId\xe9?\xa71\xc7\x00\xb4\xa7\x9b?~\x8f\xde\x81\xb6\x96\xbf?\xcd`\x9d\x88-F\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'!\xe4\xcfE\x0c\xbd\x1b@\xfd\xbf[\xea\xf2k\xa6?MM{\xa8\x98\xdb\xff?#\xf2\xcc\x1f\x9f\xf5\xdc?\x80\xb20\xb7\xe0\xb6\xc5?5\x01\xea\xa0\xacy\xec?\xa9\x07 H\xa9}\xec?N\xf3\xe8\x8dH\x81\xec?\xf1\xc0\x9e\xae\x05\t\xc5?A\\\x80\x15F{\xd6?\x8fRv\x8e\xd9\x80\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328708
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.