ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"!O\xc6\xfc\x87\x10'@l\t%\x15\xd8\x90\x9a?\xbd\xfc\x051\x08f\x07@\xe2\xe7\xa1\xb4\x16\x02\xd1?\xc9\x87\x815G\x08\xa1?\x97\xf3\xb9\x9bl\xe7\xee?1B\x93\xa2\x8f\xf7\xee?\xa8\xf8\xb5\xcc\xc3*\xef?6}/\xef\xa8\x08\xf0?M2Z\xdc\xce\x1b\xf0?\x8a\xc1y\xad\xc5=\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x8d\xf6c\xebcOH@@\xae\xcf\xda\x8a+l?BXy\x02qF\x0f@g\x10q&\xf5\xf9\xc8?F3\xb0X:w\xa0?\xd6\t\x9et\x00\x8a\xe9?\xa3=\xf8\xbbk{\xe9?\xae\xfeQ,\x88U\xe9?5[\xca\xdc\x19\x7f\x9a?'(\x92\x99'\xd3\xb5?\x14o\xd7\xf3\xff/\xd1?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\x03\xe9\xedC+\xe4\x1b@\xd3q\x9bJ'\x06\xae?\x8e\xd8\xafu\xb0\xa2\xff?@tp\xc3ZE\xdc?)\xf12%R\xf4\xc6?\xa3\x96\xff4l\x96\xec?\xe4\x0b\r\xe6A\x8e\xec?\x15\xb8\x9f<\xffx\xec?n\xeeLk\x03\x97\xc4?=t`N\xd3\xaf\xd2?\x8d\xd6\xa0\x96G\x95\xe0?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I407650
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.