ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xfbSl\xb8\xc3\x13'@t \xe4\xeet\x90\x9a?\xc4\xcc\xc1\xdfBg\x07@~lM\xe07\x04\xd1?\x91\xa6_\xa1\xbe\x05\xa1?0$g\xf0\xfc\xe2\xee?\x1a\xd8k\xc5\x89\xf8\xee?\xe2\x08\xc8\r\xa6/\xef??\xb0\x05~\xa5\x08\xf0?CKaE\xc2\x1b\xf0?Z\x8a\xd9\xa9\xa7=\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"Zh\xc2.\x93TH@r\x19\xb0r\\'l?I\x988\xf1\xd0G\x0f@\xfd\xc8\xee\xd3\xf3\xfb\xc8?\xf1P(\xe8\xdct\xa0?\x1a\x160\xa5\xa6\x8a\xe9?|u\xa3\xc7r|\xe9?\xa0J\x8f\x85\xc5V\xe9?\xffYN24{\x9a?4\xfc\xad:\xfb\xcf\xb5?hl2\xf1~-\xd1?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'qe\xc9\x7f$\xe7\x1b@\xd8\x10=\xc8\xec\x03\xae?m\x8c rb\xa3\xff?\x9d\xa2\xa2\xc2{F\xdc?\xc6~\xdb\x12\xac\xf2\xc6?\xa2%\xe67\xc9\x96\xec?%Y\x8fG\xd5\x8e\xec?=\x00a\x8f\xb1y\xec?\xc4^\xf0\xba\x7f\x95\xc4?\x80r-yw\xae\xd2?>,2O\x12\x94\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I407887
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.