ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\\\xb8\xf0\x99#\xcd&@R\xb0\xa8\x81f\xbe\x99?\xf7\x8f\xd3zo:\x08@p|\xd3\x90\xf2h\xd2?\x81+\x90\xfb\xabZ\x9e?+\xf3\x01m2F\xee?r\xdcT\xd1\x80D\xee?\xce\x9a\xc7p\xd8a\xee?l\xa5\xb0K\x9b\x04\xf0?5\xc5\xcb<l\x17\xf0?<\xd2i.\x1bC\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xc7\x8fH\x9e\xb8\x10H@y\x9e\x93\xdeug_?Y&jH\xa9\xbc\x0f@MP\xdc\x0e|:\xca?\x95\x98y\xe0St\x9d?\x9f\x167\x08XW\xe9?U\xde)\xab\xee^\xe9?#\x9b \x12\xa4e\xe9?(KO\xcb\x13\xa4\x9b?\xd6\xc2O\x8a\xa0\x92\xbf?\xa8\x14U"\xb0B\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'OD\xfd\xa4 \xc0\x1b@\x9e\x9e\xf77oj\xa6?\x02\xe4\xf7\xdaB\xde\xff?\\\x8e[\x1b\x8a\xf8\xdc?\x87\xe6w\x9fq\xb5\xc5?\x15\x8a\x7f\xe1\x03z\xec?5,f\x0fG~\xec?\x00\xbc\xcd1\x0b\x82\xec?\x0e\xf1>\xa0\xa4\x07\xc5?\xdd[\t\xd5\xd1y\xd6?\xa8\xa4\x8a\xec|\x7f\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328883
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.