ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'x\x7f/\xcf\xaf\x1b\'@`\x86<\x06\xb7b\xbf?~\x82\xcd\xdf"\x96\x07@K|k\xd0wc\xd1?&gu\xd6Ik\xa1?\xb2\x7fh4W\xf8\xee?\xf3=\xe0Hu\xfd\xee?\xe8\xcf \xdf;\n\xef?\x93\x9d\xcfZ\xa4\n\xf0?\x183=\xaa\xbf!\xf0?\x89\x9e\' \xd6R\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'P\xe7\xe6H\x13\rH@\xfaFE\n\xb7T\xb6?\xca\xc8\xe6\x99\x11\x88\x0f@WSK$\x0bT\xc9?;+\xd0s\x93\xd3\xa0?\x04\xe4\xb7\x8c\xf0|\xe9?N.=\x1b\x84a\xe9?x\x9e\x83\x87\x02(\xe9?\x00\x9bB\xe9r`\x9a?\x01\xdd\x16\xcd\x91\x9e\xb3?2\x9d\xa7z\xa7|\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xf3\x07\xafo\x06\xbe\x1b@\x94]\x078\xf9\xe6\xd2?c\xaa/3\xd0\xc3\xff?\xc1\xb1N\x1b)x\xdc?\xd8"\x00\x8aW4\xc7?\x85\x9c\x19\xbe\x1b\x8f\xec?\xe3|\xc4q\xba\x7f\xec?\x87+\xd6\x05__\xec?-\xf2\x9f\x1c\x17\x8b\xc4?\x02rc\x8a\xaf\xb7\xd1?\xc3\\\xc3u\xfe\x1c\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454622
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.