ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x96\x15\xa6\xfa\xb6\xf9&@\xb2\t\xef\x16%x\xc0?\x7f\xb5\xbb\xab\xe1/\x08@9\x80\xf6\x95\xcdO\xd2?\xe5\xa6\xdc\xa8\x179\xa0?V\xb9\x84Wy\xa0\xee?\x07\x98\x97Z>\x93\xee?\x8a\xa0\x84\xbe\x00\x8b\xee?\xf4\xaf\x03\x15/I\xf0?\xee\x1c\xa6\x07,\x89\xf1?\xcd_h;0v\xf3?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xa8\x00\r\x19+\xccG@\x19\xe0\xc7\xbf\x19\xd7\xb4?\xd7\xb0\x1b~j|\x0f@G\xc8\xfa\xde\x0c%\xca?\xe9\x1e\x13\xa1\xffj\x9f?\x18\xa1e\xc4\xbc/\xe9?O\x82,\xec\xe74\xe9?\xf7?\xa8\xe4B=\xe9?b"\x1f\x00Y^\xd6?\xe6&\x8d\xfd\xaa\xe8\xff?\xa5\xc4\x8d\xe8s5\x16@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xbf\x92\xc1\xe0}\x98\x1b@zU\x13h\xacB\xd2?p\xd7;\x10\xf1\xbd\xff? \xcc\xc09\xb1\xec\xdc?4\x9a\xf6p\xb2k\xc6?{\xcd\\D\xbac\xec?.[\xd7\xd4\xa3f\xec?`\xe6\xa8tXk\xec?*\xcf\xd8r\x0c\xeb\xe2?\x99\x86\xe5\x1d]\x98\xf6?:xnh\xb9\xd9\x02@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I325069
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.