ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"u\xf9U\xa8*\x11'@\xeb],\xdb\xc5\x90\x9a?\x86\x9fkK\xd0e\x07@\xe5\x7f\r5\x96\x01\xd1?|\n*\x87\xc6\x07\xa1?!\n\x1e \x83\xe6\xee?\xffG\\,\xf9\xf7\xee?\xfeq\x1c\xdb\xbb+\xef?\xf7\xba(\xc3\xa7\x08\xf0?\x94\x1c\x1ac\xc9\x1b\xf0?=\x88\r\x95\xb9=\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x12D\xb4\xcdbPH@\xbe\xaa\x11a\xb6*l?\x03\xaeIi\xb8E\x0f@\xabE\x98\xbd|\xf9\xc8?\xd3N\xf59\xc2v\xa0?\n\x9a"\xf7 \x8a\xe9?R;\xae\x88\xa3{\xe9?)PNA\xc7U\xe9?\xa3\xe1B\xadT~\x9a?IC\xb1\x9b\x8a\xd2\xb5?\t\xba\x05e\x84/\xd1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'd\xb9\xa8y\xbd\xe4\x1b@\x10\xa2\x00\x0f\xb6\x05\xae?\x02`P\x18S\xa2\xff?|\xf0\xb6\x9d\x16E\xdc?;7Fj\xfe\xf3\xc6?\xc9\x81\xf3f~\x96\xec?5\x8d\xd4)a\x8e\xec?\xf2aX\xaf"y\xec?7Cl\xcd\xb6\x96\xc4?\xe3\xc0>\x18\x90\xaf\xd2?\x14\x9c\xed\xfa\x0b\x95\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I407697
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.