ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xb2%IC\xc0\xf9&@,w\xc3`\x1fx\xc0?\x83_\xc0E\xeb/\x08@m\xa8\xfd\x01\xe0O\xd2?Y\xbeJ\x1e\x119\xa0?\nr(\xfel\xa0\xee?\xeb\xfb\x90\x062\x93\xee?c\x86\x03<\x0e\x8b\xee?\xd6c[\xe5.I\xf0?\xd7F\xfe_+\x89\xf1?\xd9ZP\xdf.v\xf3?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x0c_\xb58<\xccG@V\xc7<\x9c\x12\xd7\xb4?O\xec\x9a`z|\x0f@\x8c8\x94\xa1\x1c%\xca?H\x05*`\xf3j\x9f?\xe1\xb8In\xbe/\xe9?\xac\xe8\xc6\x89\xe94\xe9?5\xe5 \xd2F=\xe9?\x88\x1b\xb3\x00P^\xd6?\xec\t\xe10\x9e\xe8\xff?\x1fAv\x06k5\x16@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xdd\x0ff\xce\x87\x98\x1b@b\xf1jG\xa9B\xd2?\xe4\xd9\x01\x12\xf9\xbd\xff?u\xc0\x89\xf1\xb9\xec\xdc?7\x9c\xab\x11\xaek\xc6?\xa9\xa6c4\xbbc\xec?\xd5m\xd9\xbd\xa4f\xec?\xaa\xaf\xbc\xaaZk\xec?\xcf\xaf\xc9\xa4\x08\xeb\xe2?\xebM\xc3\x95X\x98\xf6?Q\xb5R\xa3\xb5\xd9\x02@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I325071
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.