ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xbf\xff5\x16\x86\x05'@\xf3~\xd3M\x15\x83\xc1?\xf0\x15\\\x9a\xf2\xb7\x07@D\xe22\x84\xf2\x9d\xd1?\x99\xfd\x92\x8aP\xe7\xa0?\x07\xcf\x0fDJ\x95\xee?\xb4:\xad\xf5]\xb0\xee?W\xfa\x1eu3\xf3\xee?\x90\x9fM\xc4\x9f\x11\xf0?\x0e\x1az~BK\xf0?\x98\xd1\xde\xfa{\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'J\x98\x0b,\x93HH@P\xed\xf7\xb5\xe7\xf6\xb2?|s\x02\x88N\x83\x0f@\x90z\x10\xc1\x07\x89\xc9?\\,\xb0\x00sX\xa0?\xe0\xf2\x87a\x13\x83\xe9?\x9bV\x02\x05\xb2r\xe9?M\xb5\x84\x08:K\xe9?\x1dt.(\x84m\xac?m\xa9C\x9c\x99\x8a\xd0?\xe6\x13e\xe4\xceo\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'^xE\x1bB\xe0\x1b@\xf7\n\x97iVk\xd1?\xae5!\x10j\xc1\xff?\xd3\xd6\xff\x01\xe1\x95\xdc?\x01W\x01\xe8\xd3\xde\xc6?\x1d\xbef\x95\x8b\x92\xec?\x89\x08\x0b\xe9]\x89\xec?\xd5\x04\xdd)4s\xec?`\xebx7;)\xce?\xb3\xfc\xc86\xb9D\xe0?8\xd17\xa4\xfe\xc5\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419933
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.