ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x92\xe6\x18z_E'@\xe1\xc6\xf8{\x99H\xba?\x90\x97t\xfa\x07\x95\x07@\xa4`\xdf\xab\xb8N\xd1?'\xa37\x92\x04\x97\xa1?$-\xe8\xfd\x95%\xef?Tf*\x04\x8bF\xef?\x94\xbb#Z{l\xef?\xb7\xd7\x8e\xbe0\x04\xf0?\xbe\r\x13\x12n\x0b\xf0?_\xa2!7\xd8\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xb3$H\x13\x81:H@M@\x18\xf2\xdb\xba\x9b?\xdda\x93\x810k\x0f@\xae!\xb2x\x0bA\xc9?\xf0\xa7O\xb9P\xfc\xa0?C\xec#\x05_\x9e\xe9?\xa9[\x06z\xc3s\xe9?\xb7p&\x1dK(\xe9?\x9f\x17\x7f\xfb\x0e\xf5~?\x89\x84;\xcf\xa3\xa9\x94?\xa8\xfb\xe2\x9b\x01\xb5\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'h\xb9[p-\xd8\x1b@\xb5\xe9\xfbuM\x10\xc5?\x80r\xc5\xf4@\xb5\xff?\xb1I\xd0\xaeym\xdc?6$\x9c\xd5]P\xc7?\xe3D\\q\xd0\xa1\xec?p\xbe\x1a:\xf7\x89\xec?\x05\x0ba\xf4\x87_\xec?\x14\x9c\xd4\x84uA\xb6? &\x84\xda\xb6.\xc2?\xc2K\xb4\xbfs\xae\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I462083
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.