ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'u\xdf\xf8\xb7\xbb\xfe&@\xf6K\xad_\xa9Q\xac?F\x97L\x1b}\xd8\x07@\xf9\xe7\x84o\x0c}\xd1?\xb8\xdf\xa4.\xfb\xe0\xa0?\xb4\xa7\nQ\x16\xc6\xee?B0\x9c\xa6\xf5\xcc\xee?\x91\xf6Z\x12\xfb\xdd\xee?\xc6\x8a\x0f`\xcd\x0e\xf0?O\x04\xb5\xa7o-\xf0?\xbc\x1f\n\x95\xc3_\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'F\xbbN\xe6K%H@}\x1a\x1d\x92f\x1e\xa1?\xa2\xf9|n\x0e>\x0f@B\x0c`\xffRk\xc9?\x92\xcdv\x9f\x88R\xa0?\xfc\xe603\x18q\xe9?\x1a\x00\xd7\xe1ak\xe9?\xb0\x88\xa3\xc3\xb0S\xe9?\xd09\xc1\xba4\x8e\xa6?\x82\xbb\xb8\x8c?\x1b\xc5?8O8\x17%!\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x8c\xd7\xb1\x0c\xfb\xcb\x1b@\x8d\xd7\xdc\x8f\xb6g\xc7?\x0f`)\x85r\x9e\xff?\\\xd0\xa2\x96;\x85\xdc?\xf1\xd5\xc7\x14\xb0\xda\xc6?\xe6z\xf6\x1dx\x88\xec?\x92hN\xf0C\x85\xec?\xb3\xcd(P\xf6w\xec?4\xf4N\x9a\xaa\xdd\xca?a\t-@\x13\xfd\xd9?\x15\x0bb]ar\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I410053
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.