ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"|s\x832\xa9\r'@\x86\xf7\xb4\xf1\x9b1\xbb?\xcf,\x0f\xef\x8b\x17\x08@\xd7\xb3\xf7\x1f_\x08\xd2?T3\xbf\x7f\xce\x1c\x9f?N\x90\x8dCu\xb3\xee?\xa2\x17~L\x11\xd3\xee?\x9c+D\xdb\xca\x0f\xef?\xedW\x8d\xe6\xa9\x04\xf0?Q>Jkl\x18\xf0?\x0b\xe8\xd5\xeeRG\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xdf\xb3\x94+\xafDH@\x9e\xe1N\x9a\xd8\xbc\xa7?\xa2\x98\x94A\xe4a\x0f@\x90\xabM\x0bQ\xe7\xc9?\x19\xf7\x8d/\xcf*\x9e?\xc9\x8f\xb7\x9eF\x89\xe9?=nq\xd1\xf9r\xe9?\x07\x16 \xfc\xfdC\xe9?\x17On3\xe6l\x83?\xf2y\xb9T\xb1\xb1\xb2?D\r.\xc8\xcd\x8d\xd0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xacOuW\x06\xde\x1b@\xd7U\xe2-\x9a\x8f\xcb?\x99KX\x86\x8f\xb0\xff?\xdb@\xa8\xe2v\xca\xdc? \x8a*\xfdI\xf8\xc5?\xe2Z\xef1\x04\x96\xec?F\xa8\x8a*\x86\x89\xec?,\xd9\x96L"o\xec?\xc6\xaf\x8c\xc6\xa1\xee\xb8?\xa72#\xd7oK\xd1?d\x01\xe1tLF\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I331728
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.