ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xa6\xe6E\x86z\x10'@\x8a\x8d\xdc\xc1\xd9\x90\x9a?E\xa9\x03\xf3\x0cf\x07@\x05D\x9b\xa4!\x02\xd1?X\xd5u)R\x08\xa1?\x02\xe9N{\x80\xe7\xee?\xfd\x11\x83dz\xf7\xee?\x988\x93\xaf\xae*\xef?\xf9\x1b\xd8\x15\xa9\x08\xf0?\x17\x9evl\xcf\x1b\xf0?\xad\x08\xaf\xff\xc6=\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xf8\xdc\x1dRPOH@L\xa4\x99\xef\x9c+l?\xbc\x16\xb9\xb8\x80F\x0f@8\xa0\xf9e\xff\xf9\xc8?d\xd6\x16\x92Dw\xa0?\xd3\x08\x9e\xaf\xfd\x89\xe9?;pO1f{\xe9?o\x81\x12\xcd\x82U\xe9?\x1a\xd8\xb4\xb2*\x7f\x9a?\x15\x911\xdb4\xd3\xb5?\\@\xb6)\n0\xd1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xa1W\xbb\x05 \xe4\x1b@i\xeaO\xed0\x06\xae?\x19\xa5\xfag\xb8\xa2\xff?\xac\x8f;\x90`E\xdc?\xfd7\x9dEY\xf4\xc6?\xbb\xc2.\xa8j\x96\xec?\xfe\xcb)\xcb>\x8e\xec?\xa2\xfc\xcf7\xfcx\xec?} \xdf\xf5\t\x97\xc4?\x0b\xf96\xfb\xd8\xaf\xd2?\x1b\x9d\x9a\x83L\x95\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I407646
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.