ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xf2\xe8w\xdf\xa6%\'@\xdf{\'\x94)#\xc4?i\x0c\xde\xaar\x84\x07@\x03\xc5tR\x13\x13\xd1?\x92\x1bW\xf9\x1bC\xa1?\x7f\xc7\xf2\xd6\xa7\xda\xee?\xe0ta\xc6,\x01\xef?\x83,\xb6mh9\xef?\xdc\xd9\x17\xecl\x11\xf0?\x88\xb6V\x1e\x132\xf0?\x8d"\xca\xf3\xf6k\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xd2\x8c\x87\xf2XOH@_\xf1\x0f+\xeb\xe3\xca?r0\xb8\x16\xe6+\x0f@\xabiO\xbe\xd6\t\xc9?\xe5\xdc\xf4Q\x1e\xae\xa0?\x7f\xc0\x13\xfb\xd4\xa2\xe9?\xc7\x82\xe3D\x1d\x88\xe9?;\xb8W/4@\xe9?\x81O7\x10\x88\xe1\xa1?3b\x89\xf2j@\xbb?\xc2\xc5\x1ba\x96f\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xbf^\x9b\xf8$\xe4\x1b@\xe7^\xcd\x07\x88U\xdd?\xcb\x95s\x00A\x95\xff?P\xb2\x0cEVN\xdc?\x80\x9c\xd1-u\x1a\xc7?\xc7\x02?zN\xa4\xec?V\xca\x8c\xc1]\x95\xec?\xbd57\x82\x00m\xec?\xfb?\x05k\xa7\xeb\xc7?WK5\xd4\x98\xe1\xd4?\n\xb6\xbaUV\x9e\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479577
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.