ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xb0\xa2\xd0\x8c\x19\xff&@\xd8V\xf2w\\Q\xac?\x8b\xb9\xc8@[\xd8\x07@\xc2\xceN\xf9\xc0|\xd1?\xb8\xcd\xdaY\xb2\xe0\xa0?\xa4\x89\x8a\x87\x91\xc5\xee?\x03\xd4\xc5\x9f\x1e\xcd\xee?\n\xdd\xc9\t\x8a\xde\xee?>.\x12\n\xcd\x0e\xf0?\xc4\x01&1n-\xf0?a\x11\xed\xe4\xc0_\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\\"\x95@\xe3%H@\x19\x16\x99a\x1f\x1e\xa1?aW\x15\xd2\xa8=\x0f@\xa2\xac\xa1\x8d\x0ek\xc9?\xd1\x94\xf0\x97DR\xa0?\x10\\K\x1c*q\xe9?\xa4\xbcH\'\x81k\xe9?\xf1i\x8a\x7f\xd7S\xe9?\x9dLT{\xd3\x8d\xa6?\xd0,\xa0\xdd\xe4\x1a\xc5?,\xce\xf0\xec\xb4 \xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'8S\xbe*R\xcc\x1b@\xa3M0\xe5\x85g\xc7?\xcf9\x0c\x1a?\x9e\xff? \x0f\xd10\x15\x85\xdc?@\x1f-t\x80\xda\xc6?\x19\x81\x10)\x82\x88\xec?- T{U\x85\xec?\xb4\xad\x16\x15\x0cx\xec?7\xb2\x92\xafp\xdd\xca?\xc8\xc5rk\xdb\xfc\xd9?\x19Xxz5r\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I410080
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.