ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xe8Y\x9c\x97\xaf\xc5&@Z[\x03\xb3\xb3\xab\x9b?\x7f\xd2\x1em/%\x08@\xd7Z#\x8cY@\xd2?\x8f)\xfc\x808o\x9e?\xb5\xa9\nGY;\xee?\xd6\xaf/![:\xee?\xbdM\xa6/\xfd^\xee?\xd7\\\xff\x9f\xd1\x00\xf0?#`%\x19A\t\xf0?\x97\xd4wD\xf3$\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'G}\xb8,\xbe\x18H@u!v\x13\xc3\x8ak?\xe9>\x1cE\x7f\xa0\x0f@=\xe1s\xf3\xcc\x17\xca?\xfe\xd5\xe8\x1c\xa8\x87\x9d?l8\x02\xe5L[\xe9?e\x05\x8b&\xb5_\xe9?\xf2Ir\xd7\xd3f\xe9?\x91\x93k\x95\x91?d?5\xf5\xc6XG\xb3\x92?\xa6\xa6U\x1aT\xad\xc2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xff$EE\xc0\xc4\x1b@\xc4\xb6\xa2X\xfd\xaf\xad?%[4\xcc\x1b\xd0\xff?'\xa5#\x03\\\xe5\xdc?8\x93*\xf4\x8f\xbc\xc5?L\x9f\xae\xe2<|\xec?\x1fc\xf8\x82\xb6~\xec?\x04AO\xad\xb5\x82\xec?\x1a\x15H\xcclt\xa9?v\x98\xb7\xa2+L\xc1?BX\x04W|r\xd8?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330068
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.