ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x11\xda\xb8\x1d'2'@2|\xa3\xb7\xc8\x91\xa9?2\xe1\x9d\x8c\xd1e\x07@b\x11b\xc4H\xc7\xd0?.\x9b\x92D\xc8f\xa1?\x8fW\xc6\x15I\x07\xef?\xb3kl\xc8`,\xef?\x9a'\xa2}\x98Y\xef?\x8aJ\xa0\x96{\x00\xf0?\x0cU\x0bl\xd7\x03\xf0?\x16:7\\\xa1\x0b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\t\xa9\x94\xef\xf7nH@P\xb1{rq\xda:?v\xdf 8(\x08\x0f@\xec\xea\xb1\xb2o\xc2\xc8?\x93z\xebU`\xcf\xa0?\x17&%\x8b\x0f\xb5\xe9?\xcae\x14\xaeJ\xa3\xe9?\xa0\x04]\x120b\xe9?\x8f\t\xa4\x90\x80\xacJ?\x9bV\x83\x0e\x84\x8df?R\x07\x8bdV6|?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'i\x11R\xd7B\xf6\x1b@,Z9\x7fb\xba\x94?\xe0\x14\xd0v \x83\xff?\x89\xb1i\x15\xdd%\xdc?u\xdd}\nr1\xc7?@\x9f\xb3\x85{\xae\xec?Z\xb3\xd79\x90\xa4\xec?\x97 \xc9\xfc\x1a\x80\xec?\x0fU\x94s>7\x9d?eG\xc9aA\xdd\xaa?\x8c\xa0\x0b_\xff>\xb5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I463791
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.