ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xea\x14+_\xca\x05'@\x132\x1c\xb4\x04\x83\xc1?^\xfe\xd5|\xee\xb7\x07@\xe5\xaah{\xe3\x9d\xd1?PP\x8b\xc8\x1b\xe7\xa0?\xec\xe9;\xc3\x12\x95\xee?\xde\x8f\x98\x13N\xb0\xee?\x0c\x1c7\x9c\x9a\xf3\xee?\x85\\\x11\x9e\x9f\x11\xf0?u\x1b\x1a\x99AK\xf0?K\xa3\x0fDz\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xd5\xda\xd8\xf8\x02IH@\xd7\xc9Z\x10\xae\xf6\xb2?2\x80J\xc6,\x83\x0f@\xb0\xb05=\xfa\x88\xc9?\x1e\xfan\xbaAX\xa0?d\xdd\xbc\x84"\x83\xe9?\x16\x12\xee\xff\xc4r\xe9?\x1av\xe4\x9eUK\xe9?fF\xa1\x7f+m\xac?)\xf0v\x1af\x8a\xd0?\x98\x11$\xe9\x82o\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe0\xd1xF\x82\xe0\x1b@\xae\x12\xea\xef;k\xd1?\x06\xdf\xfc\rY\xc1\xff?\xec\x9fmq\xd9\x95\xdc?,N\ro\xb1\xde\xc6?\x01ho\x0f\x94\x92\xec?5]Z\x8dh\x89\xec?\xa0\x88\xa7\xadCs\xec?\xe6-$/\x0c)\xce?P\x91\x99\xe2\x9fD\xe0?\xa4kw\xe6\xdf\xc5\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419953
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.