ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'7\xc7\xf01\x12\xd7&@\r\xfd\xc6\x83b\x1c\xab?\xc7\xc7\xf9\xc1\x12\xe0\x07@\xcf\xd7\xa8&\n\xe8\xd1?)>\x83j\xab\x89\xa0?\x8cmj\xaf~z\xee?\xb2\x13\xc2\xbfPk\xee?\xcf\x9d}\x10\x0b\x84\xee?u\x0f9\x18\x97\x14\xf0?\x1e\xba\x87\x10\x85@\xf0?C\xe3\xef\x87\xa2\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe8iQ\x94\xc3\x04H@\xaf\x11\x14\x81\x85\x10\x92?0\x87h9\xcd\xac\x0f@[\xb8\n\xf1\xf6\xca\xc9?\x81ue\xaf\xeb\x00\xa0?\xa8MYA\xab=\xe9?\xc9\xf8s\x95\xaa=\xe9?\x991%\xa5\xbfA\xe9?\xcer+\x918\x07\xa3?\xd8F\x03[\xd6\xda\xbe?\x06sy\x1d\xba*\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xdbBH\xe5:\xb9\x1b@\xc7\xa7\xe0\xd2>\x00\xc1?\x91\x84]oK\xd6\xff?@2\x00\x02\xb1\xba\xdc?q\xf6\xaa\x0bE\xa1\xc6?o!\xd95\x93k\xec?\xb0\x06\x13\xd5\x92k\xec?\xaa\xdcr\x16\xdfm\xec?\x80gO5\x0b\xad\xc8?\x8b\xb6\xe7\x9b\x068\xd6?(\xfb\xf9-\x8f\x0c\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434980
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.