ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xc4c7\xd2\x84\x1d'@hQ\x93\x9ay\xd7\xbc?\x8d\x1b\xd9b\xa7\x1f\x08@\x11\xddo\t/\x08\xd2?)p\xcf<\xcb?\x9f?\xc9)7\x81\xff\xd3\xee?\xab7\xa6\xa6\x03\xfb\xee?\xa8\xf3\xea1V-\xef?\x91\xc4\xa1\xf2\x8f\x06\xf0?\x8f\x11N\xd7\xfc\x1d\xf0?\x80\rAU\xa4c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'QL:.\rCH@\xcc\x802Q\xe5\x13\xb1?\xe9\xc3MY\x0eV\x0f@\xb9"x\x10\'\xe7\xc9?\xa0\xe05u\xaaK\x9e?\x0f\xa9GZ+\x90\xe9?\x9dc\x19\xee{x\xe9?fzC\xd4\x03F\xe9?d<J\r\xa8)\x93?\xbe\x06\xec\xef\x90\x95\xb3?\xbd\xdbU4\xdb\xc1\xdb?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xa2lMV\x16\xdd\x1b@\xcf\x97\xa14\xb3\x87\xd0?S\xf61,\x95\xaa\xff? \xd4C\x8e_\xca\xdc?Y\x10t\x93=\x04\xc6?\xecQi\xae\xdf\x99\xec?\x7fu\xdf\x9b\x9c\x8c\xec?7Yk\xabEp\xec?\x18\x9f\x91\xc6\x95\x82\xc1?\x13I\x8d[\x9e\xb3\xd1?\xdc\xd8R\x9d\xf5\x12\xe5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I339092
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.