ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x11\xc8\xcff\x1e\x05'@)\x97\xc8J,\x83\xc1?\xe8Z\x9b\xf2\x17\xb8\x07@\xd5\xb6\xb8\xc0G\x9e\xd1?\xcd\x99vS\xa2\xe7\xa0?\x04\xef\x97<\xde\x95\xee?\xb5,8\xb6\x02\xb0\xee?\xc0N'\x8d\x93\xf2\xee?\xe3\xa9[\xf2\x9f\x11\xf0?z\xb1\x05#CK\xf0?mN\xc2\xc5\x83\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'%c\xffx\xf2GH@@\xc3\x05\xbfA\xf7\xb2?0Q\x8f\xf7\xc2\x83\x0f@\x9fe}_T\x89\xc9?\xd6@\x12c\xbfX\xa0?\xb7-\xe5b\x01\x83\xe9?\xdbk\x17\x19\x8br\xe9?p?`?\x0fK\xe9?\x85\xde\xcc\x9f\rn\xac?\xbb\xcap\x98\xe9\x8a\xd0?\xa3{\xd8OAp\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x9c\xd6\x15\xde\xe5\xdf\x1b@jK\xee\xc2\x7fk\xd1?\xf6\xb4n\xba\xa4\xc1\xff?\x98\xfe\x8e\xe4\x0b\x96\xdc?\x9e\xef\xe1W\t\xdf\xc6?E\x16\xc5\x81\x81\x92\xec?e\x89g\x16H\x89\xec?e%\xe3\x19\x1cs\xec?\x0b\t\xc4#\x84)\xce?\x89\xd3\xbe\x8b\xe0D\xe0?D\xc6\xd8\xee,\xc6\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419902
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.