ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xdbL\xd6\x1c\x9aD'@\x96\x1b\xea\xf28H\xba?%\xc2\xa8\xa4\xf7\x94\x07@\xd2\xf7\xf4\xc2\xabN\xd1?\x0e\xad_\xc0\xa6\x97\xa1?Q\xda\xf4*\xb5&\xef?\xc7W\xf7\x03%F\xef?\x04\xf2*\xffNk\xef?g\xea\xe4\xce1\x04\xf0?\x01\x95\xa1Sp\x0b\xf0?\xbb<\xf3\x90\xd5\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xea\xd8\x01CO9H@\xc7\x0c\xb2\xd6\xc6\xbb\x9b?\t\x8e\xb7oZk\x0f@J\x91\xd5\x9d\xff@\xc9?_i\x87\xc2\xe7\xfc\xa0?&\xde\xca\xaa3\x9e\xe9?mt%\xa2\x82s\xe9?\xcd\xb5\x86B\x01(\xe9?\xefR!J \xf6~?\x91\xb9\x9e\x86O\xaa\x94?\x99 \xfe\xd0\xa8\xb5\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xf9U\x1c\xb4}\xd7\x1b@\x81\x8c\xa5\xab\xa6\x10\xc5?\x07n<\x1dV\xb5\xff?\x16\x12\xb1\x02sm\xdc?\x0c\xec\x10|\xc5P\xc7?\xff\x97i7\xb8\xa1\xec?c\xf3~\xdf\xd2\x89\xec?\x1fN\x91N^_\xec?\xf7l\x15\xc2\xd7A\xb6?J\x04Ug\x02/\xc2?\xb94\x04\x06\xd1\xae\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I462018
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.