ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x8a\xa3\\X\x82\xcc&@\xe3\x1b\xf8\x06q\xbe\x99?\xc6-A\xee\xc49\x08@\xac\xd7t{\xabg\xd2?\xc5\xdc\xd9\xc1\x85[\x9e?G\\f\xa0\x0bG\xee?\xf7\x8e\xf1\x98\x01D\xee?M\x1e]@\xe7`\xee?\xebJ\xa2\xdd\x9a\x04\xf0?\x11D\xe04i\x17\xf0?\xda\xb9oR\x19C\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xb2\\\x90V\x9f\x0fH@\xa8\x19\x8b3Vh_?\x97K:$\x92\xbb\x0f@\xe4\x14\x840f9\xca?52g\xbd u\x9d?vz\xeeT@W\xe9?\xb2'\x8f\xff\xb1^\xe9?W\x99\xc0\xde\\e\xe9?\xe6j\xb6\xfd\xd2\xa4\x9b?/\xa8tHs\x93\xbf?\xccL\xe4\xbbiC\xda?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'I:\xebu~\xbf\x1b@K\x87UG\xbfj\xa6?\xbbZ\xe8\xb3\xb6\xdd\xff?Jm\xc1\xa3\xf0\xf7\xdc?vW\xaf\x1d\xbd\xb5\xc5?\x98\xcf~\x90\xf6y\xec?\xc3n\xc3\xfd$~\xec?\xc8\xc5\xa5;\xe3\x81\xec?\x11\x10\x88[\xed\x07\xc5?R\xe2l\xd7\x1cz\xd6?\xa1J\xba[\xc5\x7f\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328847
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.