ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"6\xd7i\xba|^'@\xb1\xc1\x8e#\xd4\xcf\xa7?`E\xe3\xa2#@\x07@j)\x82\xe1%\x97\xd0?_\xaaA\x1f\xdb\xdb\xa0?T\x18\x1d\xf9\xf9\\\xef?<\x11o\x97\xf2\x92\xef?\xd2B\x95#\x99\xcf\xef?\x96\xeaF\xa7d\x00\xf0?\xfbg\x14\xb5\xdb\x01\xf0?\x15\x02\xe2a\x94\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xf1xr\xdeWyH@\x8c\xc4*\xa0\x10\xde%?l|\xd6Bk\x01\x0f@\x19\xb3\xd5\xf3[\x94\xc8?y\xce\xfb\x04\xbfM\xa0?A\xac\xcd\x06\x07\xc1\xe9?>\x00F\xb5\x9f\xa3\xe9?\x14amxNU\xe9?\xcc\x19\x023>\xcb0?$l#\xae\xfd\xf4N?w-\x06\xd9'\xace?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xc2\xf7\xc9\xf31\xfc\x1b@\xc0\x93\xa5\xfa\xf3s\x8a?G\x84\xddr\xb4\x7f\xff?t=x\xd8\x9f\x0b\xdc?\x86M\xe2\xcdU\xd7\xc6?\xcbT`\xb5\'\xb5\xec?\xfe\xb9\xee\xb8\xbf\xa4\xec?Tt\x97\xcf\xdex\xec?I\xf7W&dd\x90?\xeb\xf4"\xb7cy\x9f?\x89SC\xac\xb2U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I428033
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.