ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x97\xdfBPh\x1b\'@i\xe8\xe0B\xd0\xcf\xa0?\xfbU\xe7\x01o\xa7\x07@\x8a\x08\xb8,\x8d/\xd1?\x08O\xed;o\x9a\xa0?\xa5g\xf3\xe0Z\x0b\xef?|\xcc\xc4\xae\t\x0f\xef?\xe1f\xa9\x9b\xbf"\xef?\x89\x1b[$9\r\xf0?@\xd2\xe2\xc3[/\xf0?\x8a\x99\'\x9d\x8fp\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xc7\xb3q+\x02\x1eH@\xf6^\xca\xe3\xba\xf0~?i\x9e\x8a\xe6\xfc\xfb\x0e@\xefR\xca\xb0M$\xc9?7:,\xb3\x99\x10\xa0?\x0e\x16\x15WFu\xe9?\x14\xe5l\xae+_\xe9?K\x0eU$\xa7=\xe9?j9\xda\xd2\x15e\xa7?\r8x\x97~v\xcc?\xc2y\xb1\xa1&`\xe6?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'j\xbf\xcc\xce\xc8\xc7\x1b@,\xb2\xb3&\xe7?\xb6?\x8f\x96M\x16\xf2|\xff?\xa8\xf7\x16\xdfG]\xdc?\xbf\xc1|ZX\xac\xc6?\xe2\xc6\xcb\x1a\xd0\x8a\xec?\x19\xfe\x18Ri~\xec?M_\x05\xe5\x90k\xec?\x8a\xe5.\x12x\\\xcb?T\xb1t \xfe-\xde?\xfe(a\xf1.\xc2\xea?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435978
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.