ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xf1\xe2\xf5E\x032'@\x1b\xe4\x0e\xf6\xad\x91\xa9?H\xba*\xeb\xb9e\x07@_\x87M\xde\x1c\xc7\xd0?\xdb\xd4\x90\xc6\xe5f\xa1?@\xc4<\xb3}\x07\xef?\x07\xf8\xc44;,\xef?k\x86@ aY\xef?\xda{\xfe\x8c{\x00\xf0?k\xe94'\xd7\x03\xf0?\xd8P\x0eX\xa1\x0b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x9fjc\x8b\xc2nH@\xc8\x1e\xac\xdd\xef\xd9:?\xa2a6q\x03\x08\x0f@\x90R\'\xefE\xc2\xc8?h!m\xd6{\xcf\xa0?-\x12\xd1\x1d\x08\xb5\xe9?\xa8H]\xfc=\xa3\xe9?\xa0P\xb6\x9f"b\xe9?\x83\x05\xd4\x93\x97\xacJ?\xbb\x17\x16\\\x98\x8df?a8C`~6|?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe3\xcd;J$\xf6\x1b@\xce\xdd\xef{0\xba\x94?K\x19w\xca\r\x83\xff?Z$\x06X\xc5%\xdc?\x9f\xf8j\x03\x851\xc7?v\xa0\x0baw\xae\xec?3\xec\x88"\x89\xa4\xec?/\xdd\x17p\x13\x80\xec?a\x10\xdf\rK7\x9d?\x985ayM\xdd\xaa?7\xa1.m\x0e?\xb5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I463779
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.