ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xae\x16\xa5\xe9\x0c\xc9&@-\x8e\xeb\x1f\xae\xbe\x99?E\x89W\xc1\x106\x08@\xa2\x84\x05\x0c\x91`\xd2?du\x15|@`\x9e?\xce\x19\x8dF,H\xee?\xb6\x975\xc9$A\xee?\xb5\x94\x81Y\xaa[\xee?Y:6Q\x9b\x04\xf0?\x1fq\xd7Bv\x17\xf0?zd\x84\xe97C\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x1e2\xfc\x10\xbf\tH@\x82\xaeM\xca1m_?p\x9d*8\x80\xb5\x0f@\xe2%\xab\x81[3\xca?\xb6s\xb4\xa8\x93y\x9d?\x10\x97%{YV\xe9?V\xf7\x10\xa2]]\xe9?\xf4\xe9\xdf\x03\xd0c\xe9?5haM\x03\xa9\x9b?\xa9da\x153\x98\xbf?\xf2\x83%hfG\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe4\xaa.\xdd\x1a\xbc\x1b@eY\x9b\x03{l\xa6?5m\x94T\xaa\xda\xff?wKv-\x9a\xf4\xdc?\xd0\xaf\x84\xbd`\xb7\xc5?j\xbb)\xdaty\xec?\xb1G\xc4\xd9e}\xec?\xe3\x9fG{\x04\x81\xec?a\x91\xfb1\x85\t\xc5?\xcc\x85?\x81\xcd{\xd6?\xf8]\xc6\xa0S\x81\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328647
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.