ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xc7\xcfq\xde\x03E'@\xb8\x93\xb8+uH\xba?k\xea\x1a\x8c\x11\x95\x07@Z\xde\xc4\xed\xd4N\xd1?\xb4\xe9\xfdjO\x97\xa1?\x00[H\x86\x1a&\xef?\x94\x87z\xb3lF\xef?Z\xda\xaf\xbc\xf0k\xef?\xcb\xf1\x1b11\x04\xf0?\xb1\x96\x8e\xd2o\x0b\xf0?\x89\xcf\xeb_\xd9\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S's:[\x1d\xf19H@\xd5\xfb#tK\xbb\x9b?\xe8.\x0f\xdcgk\x0f@\xed>Xk%A\xc9?\x9a\xf4~m\x96\xfc\xa0?G\xf1\xb6\x05K\x9e\xe9?\x7f]\xd8O\xa6s\xe9?z\xb9j\n)(\xe9?\x924\x87*\x8f\xf5~?\xd0\x1c/\\\xf2\xa9\x94?\x14\\@^]\xb5\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"(]\xd7\xb6\xda\xd7\x1b@\xcd\xd5\x9f\xcfw\x10\xc5?\xfeK5\xe3\\\xb5\xff?\x07|\x7fI\x88m\xdc?\xc5\xff\x9c\xab\x8dP\xc7?\xa1\x0f\x8cD\xc5\xa1\xec?\x89\xa2C\xe0\xe6\x89\xec?\xfe\x90}\xbdt_\xec?\xe4'I\x98\xa3A\xb6?\x94t\x01j\xd9.\xc2?L\xeb\xaa\xef\xa6\xae\xcc?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I462053
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.