ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"gn\r8;\x12'@\x85\xe6\xee*\r\xc9\xb8?\x14n\xa4Tc\xf7\x07@B\xd8\xcb\xf4\xc4\xc9\xd1?\xe5\xdb\xfe\x1c\x18\n\x9f?k\xb1\xcc\xa4\xe3\xa7\xee?\xab\xff\xaf\x84#\xdf\xee?F\xe3:1Z<\xef?90\xe3\xe5\x9c\x01\xf0?\xc1G\xa3\x88L\x0b\xf0?D|\x9b\x9a\xea%\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x8dV\xf4\xd4\x90~H@\x8c\x1d\x80\xcf|\xe1\x8d?\x85\xa2i1\xc6.\x0f@\xbbi\x7fn0\xb0\xc9?i\xb9\xc4\x8d;\x19\x9e?\x95\xdf\x1e\xc4j\xa4\xe9?\xc9(\x9f}\xb6\x8d\xe9?\xff:+\x870[\xe9?\x1cR\x13H7\x99c?\x1b\xc4S\x14+\x1e\x8f?\x90\xde\xae\x13\xe8\xd1\xaf?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\x16ty-.\xff\x1b@\x90`P\xff\x18\xec\xbe?\x06\xcb)\xe1\xb5\x96\xff?\x84\xbbX\xb1\xc3\xab\xdc?\xf4e\x1e\x95\xe2\xf1\xc5?\xed\x01'%1\xa5\xec?8\x9c\xbd\xd9\x7f\x98\xec?\x144\xbd\xf3,|\xec?\xe7\x00\x81<\x02\x0b\xa9?QC\xe1\x86K\x8e\xbf?\x1d\xb5<\xb7\xeb\xe8\xcf?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I333169
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.