ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x91\xe1\xfez7\x1c'@\xb1\xbf\x85T\xa03\xa9?\x8cL\xd5\xedl\x9b\x07@\x193\xb2\xb2d\x1f\xd1?\xbe;\xab\xaf\x1d\xb0\xa1?\xa7\x8c\x17\x908\xe4\xee?\xcc\xe7\xc8\xbb\x0b\xff\xee?\x0f\xdf\x82i\xf0\x1c\xef?;\x14\xbb\xdc$\x01\xf0?B\x9a\x9d^\x1e\x08\xf0?\x03\x9e\x08\xd6\x04\x16\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xbf\xdf\xdc-\x0bDH@\x0fH~e\x81\x0e^?\xb1\xc3\x9ef:\x15\x0f@\xb3\x1d0\x9bO\x15\xc9? \x15\x96"\xaf\x13\xa1?-<\x95\xda6\x98\xe9?\x90\x01\xa04\x15\x88\xe9?\xf4@\xf0\xb0\x10U\xe9?x\xe2\x1c\xfab\x86d?\xf7@\x1f\xb9\xd0\xfb\x94?vb\xc5\x84\x01\xe7\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S':\x0c\t/\xa8\xdd\x1b@&oF\x1f\xf9\xed\xa5?-X=\xc1\xc2\x89\xff?\n\xae\xb1\x97\xd1T\xdc?\xc6\x1d\xc1\xf8a`\xc7?\xec\x8d\xeds_\x9e\xec?\xe6,\x0c>Y\x95\xec?\xce\x00\xf4\x17\xbcx\xec?4%\xce\xa6\xc9\xa0\xa9?\xa4\x9f\xa1\x16\xbbR\xc2?\xb0\xdeM\x99\x07d\xd1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435178
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.