ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x8d\xd6\xb4\xf6\xab\x1f\'@\x16b9aVb\xbf?"N\xca\xb4\x1d\x98\x07@.\x1b\x11\xc0\x05g\xd1?\xb8\x84zT\x1ah\xa1?p\xfe]\x80\xb6\xf2\xee?3iGw3\xfe\xee?Sk\x07\xf5B\x10\xef?J\x1a\xe0\x96\xa5\n\xf0?.\t#V\xcc!\xf0?5\x06\xe4\x12\xe4R\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe2\x0e\x9d\xec\x8b\x13H@ \x8a\xea\x9d\xa3P\xb6?\xa5\xa4r\xd9\xb2\x8a\x0f@\xa5\xae\n\xb7IW\xc9?<\xe2*j\x9b\xd0\xa0?\xa75\xb4#\xc2}\xe9?\xab\x03c|\xc4b\xe9?)\xe4\xc2\x08\x9d)\xe9?\xd35\\[\xec[\x9a?u\xf6t$7\x9b\xb3?\xec\xac\xe4\xce3x\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\x80dg\xa1\xc1\xc1\x1b@6\xcc%\x88?\xe5\xd2?\x81\xc4\xb5I#\xc5\xff?'\xcc)\xd6\xfby\xdc?\xa0q\xb5bK2\xc7?\xa1\xd7\x01)\x91\x8f\xec?\xab\xd4\xfaMn\x80\xec?\xc3\xa8\xa6\x80F`\xec?M\x13\xf1\xdeS\x89\xc4?\xb8U\xeb\xc3+\xb6\xd1?V\xbd\xf2\x04\x8c\x1a\xdd?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454947
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.