ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xdaW\x83\xce\x1c\x1c\'@\x16\r\x07\xff\xa23\xa9?R\xf1\x8c\xff]\x9b\x07@\xad\xa1\xb8"I\x1f\xd1?\xe5\xc6\x17\xff2\xb0\xa1?\xdf=\xd4\xc7]\xe4\xee?\xd3\xf2\x9d)\x14\xff\xee?Q\xe0Q\xca\xc8\x1c\xef?\x92]X\xea$\x01\xf0?\xbd!b\x99\x1e\x08\xf0?hp\xfd\x9a\x05\x16\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x8c\xdd\xefs\xdeCH@\x19?\x98<\xa5\x0e^?\xa8\x93a\x93$\x15\x0f@\x89{3\xfa5\x15\xc9?\xa7\x97\x12\xf9\xc2\x13\xa1?\xf1\xc2\xc2\xc21\x98\xe9?5&\xaa\xfa\r\x88\xe9?2A\x8c}\x06U\xe9?\xc0\x8cc[{\x86d?\x19\x06F\xc5\xe9\xfb\x94?\xf5\x89g\xb8\x17\xe7\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xfb\xff\xac\x80\x8e\xdd\x1b@`\xb4_2\x06\xee\xa5?\x98G\xb3\xae\xb7\x89\xff?\xd0\x8cc\x1e\xc3T\xdc?y(\xb3\x8co`\xc7?\x0e\xd8\xfd\x9a\\\x9e\xec?\xaf\x94\x802U\x95\xec?\x9e\x19r\\\xb6x\xec?\x08\xc4O\xdf\xd8\xa0\xa9?\xa2b3\x06\xc6R\xc2?\x9c9\xd9\xcf\x11d\xd1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435170
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.