ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xbb\xb5\xe0.b\x1f'@W\xcb,gRb\xbf?nY\xaf\xd1\x1f\x98\x07@\x05\x8c\xd6O\x11g\xd1?\x97V)\x01Th\xa1?;R/\x0b\x1d\xf3\xee?V\xdcK\x9eY\xfe\xee?\xc8\x10\xa0\xd3\xd5\x0f\xef?\xb8#\xd7\x80\xa4\n\xf0?\x04\x0f\n\x87\xc9!\xf0?\xd1\x0c\xdfW\xe0R\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe37\xee\xf8\r\x13H@\x89\xaa-o\xedP\xb6?\xf0\x98\x15\t\xd3\x8a\x0f@\xe0_^CTW\xc9?\xb7\xd1\xe6*\xd1\xd0\xa0?\xf8+\xb8l\xb3}\xe9?\xea\xf8\x85\x13\xb1b\xe9?\xca\xee\xb6\x13\x80)\xe9?\xaf\x9e\xc7\xeb5\\\x9a?\\\x9b\xbe\x8bk\x9b\xb3?\x8ev\xb3\xbe~x\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xcc\x03\xad\x06y\xc1\x1b@\xe2\xe0\xca\xc8^\xe5\xd2?\xa7\x1fT\x7f3\xc5\xff?t\x8db\xc3\x01z\xdc?\x1e\x9e3vp2\xc7?\xdd\xf2\xb4\xea\x88\x8f\xec?\tZ\x99hc\x80\xec?\xc8F\xbf,6`\xec?K\xb7\x0f\x87p\x89\xc4?\x1e\x98JoC\xb6\xd1?a\xb2J7\xb5\x1a\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454924
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.