ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'-\xa4\xbc\x81\xa9\xd6&@\x82\xae\xcdq\x81\x1c\xab?\x91\x13\xdb\xac\xf7\xdf\x07@|k\x1c\xbb\xdd\xe7\xd1?\r#\xbb+\xf6\x89\xa0?\xc0\x12\x98t\x08{\xee?\x01XR@\xdak\xee?\x951(\xb5s\x83\xee?\xc95\x04J\x99\x14\xf0?\x01Av\xb5\x8c@\xf0?\x94\xd04\xf1\xab\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x13\x1d\xb2\x0e\x01\x04H@\xc3"l3\xd6\x10\x92?\xdcx\xe9\n\xba\xac\x0f@+\x83-\xd0\xcf\xca\xc9?\xf1\xd9K\x9c1\x01\xa0?\xe5\xec\x1d\x1f\x9a=\xe9?\xfd\xce\xcb\xf5\x99=\xe9?\'|\x9dl\x93A\xe9?]\xaa\x90\xe6{\x07\xa3?2\xe3Z\xf1&\xdb\xbe?\x13q\x80m\xfe*\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'E\x1a\xdd\xa0\xca\xb8\x1b@\x8c\xc6\xbc\xcbd\x00\xc1?\x86@\x8c\xcbA\xd6\xff?\x1a\x97W7\x9b\xba\xdc?\x1c\xe1\xe1{v\xa1\xc6?\xe3\x9c{\x90\x89k\xec?\x7fQ8y\x89k\xec?\x7f\xa803\xc6m\xec?\xe8\x0f\xf7\xdd6\xad\xc8?\x8e\x99\xe1\x9f#8\xd6?*[\xd6;\xaf\x0c\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434950
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.