ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xe5\x15\xc7f\xa2\xc8&@q\x0eDl\xaa\xab\x9b?\xbb4=yO(\x08@\xa7m\xd9\xe0WF\xd2?\x02\x87\xc5\xc8;k\x9e?;b\xaa\xdb\xa27\xee?\xc7R\nW3<\xee?\xa3S&\x0bec\xee?i\xb1\xf7\x0e\xd0\x00\xf0?\xa6@\xcd\xa49\t\xf0?\x91\x01a\xe4\xe2$\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'G[\xbb@\xe4\x1dH@\xb0\x17bq-\x87k?\\y\x85\xf3\xaa\xa5\x0f@\xc6\xbbTC\xf2\x1c\xca?\x9f\x02?\r\xe8\x83\x9d?\x11\xddl\xf6\xbe[\xe9?\x1a\x9b\x02H\xc4`\xe9?\x0f\xba\xbc\x93 h\xe9?\x0e1\x9d\x8cV=d?z\x13\x85G.\xb1\x92?\x07sp\xc0\n\xab\xc2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xd3=\xc7\x93\xb7\xc7\x1b@!\x16\x0b\xba\x0e\xae\xad?\xed{\x8cl\xb5\xd2\xff?\xe6\x929H5\xe8\xdc?{}\xda\x90.\xbb\xc5?A\xdb\xa2\xf4||\xec?\xfc\xb0\xf9\xbeN\x7f\xec?\xe8\x86\xaeep\x83\xec?V\xbc\xaa\xd3\x05s\xa9?\x80\xe5\xdc73K\xc1?\xb2\xe0\xd02\xfdp\xd8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330237
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.