ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd9\xcf\xdc\xc1\xb1\x16'@7\x8c\x7f.\xe6\xb8\xbd?\xcd'_\x04\x8f\xfd\x07@L\x8eG=6\xe2\xd1?\xe8\x91;\xb9)\xa2\x9e?Q\xc2\t\xb1\xe0\xc6\xee?\x89F\xf7\xfa\x05\xdc\xee?\xa2\xb4n\x97\xbf\xf9\xee?b\xcb\x0f\xcbP&\xf0?O\x16\xd7\x08\x1d\xa0\xf0?$\xc2xp'\xa3\xf1?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xe7\x8cb\x8e~!H@L.\x12\xb1\x0f\xa7\xc2?\xc2\x7fe?\xa1=\x0f@\x99N\xf5\xba\xd3\xc5\xc9?\xa5\xf2+\x99\x8f\xb7\x9d?\xa4\xb8\xda\xe4\xcbg\xe9?(\xa7\xe5\r\xa3a\xe9?B\x82|<}R\xe9?\x1d[\x8aq\xe8\xc4\xd0?\x89G\xfd\xf6\x15\xa5\xf3?mBy\xb6\x13'\x0f@"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x9f^\x84\xb3\xca\xc9\x1b@\xde#O\xf4an\xd8?\xd0)\xffD;\x9e\xff?\xcc\xfc\xafd\xd4\xb7\xdc?/=\xe7Q*\xce\xc5?\x93\x04\xa9\xe0@\x83\xec?\x0cu\xb8\xd1\xcb\x7f\xec?o0\xaawIw\xec?\xf6\xbe\x02aLa\xe0?si\xe6\x85\xa0\xba\xf1?\x9e\xbe!\x92\xcf\x92\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324648
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.