ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"'\xc7\x9e\xa0\x7f\xd6&@\xd7\xa44U\x8f\x1c\xab?\xc2\x0e})\xe4\xdf\x07@\xc7qY\x9a\xba\xe7\xd1?{\x87[\x13\x14\x8a\xa0?\r\xaf\xa0\x91?{\xee?\xdc\x1f\xe8A\x11l\xee??\x14\xba(7\x83\xee?\x96\x92,{\x9a\x14\xf0?\xee\xef/\xf5\x92@\xf0?\xfc(\xb4\x84\xb0\x85\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"v\xd6\xb9:\xb3\x03H@\xc2\xccdj\xf6\x10\x92?\x83\xa8\xfc\xbc\xa0\xac\x0f@\xd7\xd2^\xde\xb0\xca\xc9?\xa1-R\x95M\x01\xa0?eW'C\x93=\xe9?\x01\xb9\x12N\x93=\xe9?r\x88f\xba\x81A\xe9?\x1ai\xe6\xc9\x98\x07\xa3?p-J\xdaD\xdb\xbe?\xf1:\x95\xaa\x1b+\xd2?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xa1\xd4[\xb5\x9d\xb8\x1b@4\xa1I\xf4s\x00\xc1?\x97\x8a\xfc\x135\xd6\xff?\xc9Dn\xfb\x89\xba\xdc?\xb2P\xb8B\x8a\xa1\xc6?w\xc3\xe7\xb3\x85k\xec?w\x84\r\xba\x85k\xec?\xd0#\x89=\xbcm\xec?\xb9\r\xfa\x98I\xad\xc8?\xeb\x1a\xbbd.8\xd6?\x12c\xf8\xf3\xbc\x0c\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434938
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.