ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x93\xef?z\x152'@\x8a\xf8\xac\xfb\xc2\x91\xa9?\x0b;\x1a\xc7\xcee\x07@\x11:\xc2\xe7D\xc7\xd0?\xba5\x85\x05\xd7f\xa1?\xec?kdc\x07\xef?\x03\xb7|\xf3D,\xef?f\xcf\x08\xcf|Y\xef?\xf7\xa9\x0f\x86{\x00\xf0?Z\x7f\xa0z\xd7\x03\xf0?RUyV\xa1\x0b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'd\xd9\x1b\xc8\xdenH@\xa7C]h[\xda:?\xd2\x19\xccG)\x08\x0f@\x84\xe8*\x06l\xc2\xc8?\x94\xab \x16n\xcf\xa0?GB\x93\xd4\x0b\xb5\xe9?l\xb1\x9d\xddC\xa3\xe9?o\xac\'Y)b\xe9?\'N\x172\x8a\xacJ?\xa6\xaf7l\x93\x8df?\xca"\x96\x98g6|?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\r\x02\x9ar4\xf6\x1b@`\xfd\xa3\xfdY\xba\x94?\xfc\xf5\xbf\x00!\x83\xff?\x1f\xd9\xca\xfe\xda%\xdc?\xffT\xee\x86{1\xc7?\xb8+msy\xae\xec?\x1a\x84`k\x8c\xa4\xec?l\x97\x816\x17\x80\xec?)^\xc7\xb9C7\x9d?\xd4#\xa4\x88J\xdd\xaa?\xe3\x06W\xd9\x05?\xb5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I463785
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.