ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x17\x9f\xc6\n\xa0\x01'@<*}\x9e\xf1\x82\xc1?\x1alv1/\xb6\x07@\xc2+\xf6q\xcf\x9a\xd1?\x07\xcc~\x05V\xea\xa0?\xac\x9a\xd5\xb8\x99\x9a\xee?\xdb\xf6\xdd\x11U\xaf\xee?$\x10\xa3$K\xed\xee?Q\x17\x86W\xa1\x11\xf0?\xc1<\x9e\xd0HK\xf0?\xb8\t\x19\x16\x8b\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x1b\xc0\x991ABH@)\x7f\x85\x8e7\xfa\xb2?\xfe\xf6\xd5\x8c\x19\x81\x0f@\x04\xbe\xed\x885\x86\xc9?s\x97wdE[\xa0?\x8b\\\x95\xdfd\x82\xe9??&P\xeerq\xe9? A\\i\xa4I\xe9?\x1f*N\xfe\x86r\xac?\xc0F\xa6!\x86\x8d\xd0?\x87\xe9Q!\x19t\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xc0\xe3\xed2\xa1\xdc\x1b@\x1d2\x8a\xba\xdbl\xd1?\x13\x0c\xcf`M\xc0\xff?8\x83P\xb8L\x94\xdc?3\xf6I3\xcd\xe0\xc6?b\xbd9\xdc)\x92\xec?mSt\xfe\xaa\x88\xec?*=3\x08Pr\xec?\xbdY \xa0\xe3+\xce?\xe5\x916<)F\xe0?\xa8G\xf7\xe4\xba\xc7\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419640
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.