ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"s\xc94\xee\x1f\x13'@\xee\x18\xce,\xf4\xdb\xaa?}\xdd\xfd\xa9\xa4\x11\x08@\n\x82\x90\x05-\x0f\xd2?\xe1\\\xb9\x99B-\x9f?S\xdb\x0c\x13\x16\xc6\xee?b\xfb\xb0\xcf\x0b\xdc\xee?\xa3n\xc4o\xdf\xef\xee?\xba\xcf\xfa\x96\xe3\x07\xf0?\x0e\xe8\x1f\x82/(\xf0?\xdf\x9bSN\x83b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xca\x936\xfa\xc9&H@\xffb\x82#\xf7\xed\x91?\x1d\x0f:\x8f\x88w\x0f@2@j2@\xed\xc9?,\xc6J\x11C:\x9e?x\xc5j/\xa5o\xe9?\x8375\x994g\xe9?\x16\xaf\xce\x11\x8bT\xe9?( V\xfc\xec\xbf\x9b?q\xd7 \x0f\xa5;\xc9?bgw{oD\xe0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'}|f\xf6\xd6\xcc\x1b@\x9e\xb7\xe0A\xf4\xef\xc0?~A\xbd\xebz\xbb\xff?\x18\xd9\x13\xf0\xc2\xcd\xdc?t\x0fg\xbe\xe9\xfd\xc5?\xd6\x83\xd8\x0e\xa8\x87\xec?\x91\xa7\xc6\xf9\xeb\x82\xec?\xc1\xb4k\x00qx\xec?\x87\x1cY\xfd9\x12\xc5?\xd6\xdf!toj\xdc?\xf2\xfa^:\xcf\xd0\xe6?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I326413
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.