ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x19\x1bG\xd1\x90\x15\'@\x9b\xc8\xbf\x13D$\xe0?\xbb?\x93\xcc[\x1b\x08@C\x99"\'\xde.\xd2?\xeaJ\xa0\xe1\xae+\x9f?f\xc6-\xeft\xd3\xee?\xae\x07\xe1\x9f\xcc\xcf\xee?\x97C\x1b\x1f2\xc1\xee?\x9a\xffk"TY\xf0?\x8d\xc8\x944\xcd\xa1\xf1?\xb0~\xa4k$Z\xf4?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'z\xad5\x1bc\xd4G@+I\x8b\xcdZ\x0e\xf5?\'\xac\x8b\xeb.z\x0f@\xba,\x87\xbd\xbd\x08\xca?n\x14\xea\xed\xc78\x9e?\xc3i*=\xfeD\xe9?\x9bJ\xcf\xc4|;\xe9?p)%\x8eg.\xe9?b\xfconKE\xe2?qY\xa9\x88\xf5\xdf\x08@\x8a\xe0v\xee)%"@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xcd\xb5\x88_A\x9d\x1b@\xa4j"x\xd1Z\xf2?\x1c\xd3\x17\xef\xd0\xbc\xff?\x99\x9a\x85"\x04\xdd\xdc?]\x8cO\xd1_\xfd\xc5?\xfa\x11&}\xb2o\xec?)\xceo\xc4Xj\xec?\x7f0P\xf4\xf9b\xec?&E|(\x06.\xe8?\xdc\xfb\xb3)\xa06\xfc?~\xc9G\xe2\xb9\x18\x08@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I311333
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.