ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'1\x7f\n\xa4\x96\xc6&@m\xc3jX\xc2\xab\x9b?\xcc\xa0\x91\xae%&\x08@\xd9\x85\t\xd11B\xd2?\xcei1S\xfem\x9e?\x1a\xd0xNG:\xee?<NM\xc3\xb7;\xee?P\x04\x99WX`\xee?\x08$\xfa\xe9\xd0\x00\xf0?\x1a<~\xef;\t\xf0?\x98\x0b\n\xd5\xec$\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xf3\x08C\xfcL\x1aH@\x7f\xc1 \xf4\xa9\x89k?R\x9a\x02\xf6\x16\xa2\x0f@\xf0\xdc\x1c\xa9b\x19\xca?*\xb5\xad\x9b\x80\x86\x9d?\xaf\xe0\\'r[\xe9?\x187#\x18\x1f`\xe9?\xf5\x9e#c:g\xe9?C\xfa\xdd@\xe4>d?\xfdjj\xce\xbd\xb2\x92?]?\xa5\x9e\xaf\xac\xc2?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S',\x9e\x1c\x0c\xa6\xc5\x1b@\x85\xa4w\xd4e\xaf\xad?\x10\xad\xf1\xd4\xe8\xd0\xff?\x18\x12\x15\xa5<\xe6\xdc?j\xbd\xe80#\xbc\xc5?\x04\xbcG\xd0Q|\xec?\xa7\x8f\x92\xff\xf1~\xec?nUg9\xef\x82\xec?srP\xd8\xffs\xa9?b\x84\xb2\x05\xecK\xc1?8\xec\xcf\xaf\x10r\xd8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330120
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.