ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"-\xb2\x93\xb4\x123'@X\xee\x17A\xdd\x91\xa9?\x1c[r\xb6\xb0e\x07@\xb9\x01\x18\xf6\xf0\xc6\xd0?\x1b\xcd\xdf\x0b\x06f\xa1?\xceV5\xc5\xee\x05\xef?\xdf\x89\xed\xa9b-\xef?\x911l\xe7\x04[\xef?\x97\x12f*{\x00\xf0?\x82pH\x14\xd7\x03\xf0?D;\xb8\x96\x9f\x0b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x8c\x16\xf1pUpH@\xd7\xa1\xe1\xa8F\xda:?\r\xc1g*\x85\x07\x0f@\xfe4\x1b)\x1c\xc2\xc8?\xfbi\xadP\xab\xce\xa0?\xe4\xf3\xe3\\@\xb5\xe9?k<\x1b\xbe\x9e\xa3\xe9?]xe\x83\x88b\xe9?\x96qU\xf0_\xabJ?,\xd2\x84\t\xa9\x8cf?\xb7Y\t\xf7-5|?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x9a\xcc\xb8\xd1\n\xf7\x1b@\x90p\xa7\xfbQ\xba\x94?l\xfau\xac\xcd\x82\xff?\xda\xe6!\x99\xad%\xdc?\x08\xb5A(\xf50\xc7?\xc1\x04\x83\xc1\x96\xae\xec?\x88\x12\xde.\xbf\xa4\xec?\xbc=0\xa3L\x80\xec?\x08d\x0ea\xa06\x9d?=\xeb\x9d\xee\xbe\xdc\xaa?\xf9)\xf9\xbf\x8f>\xb5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I463870
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.