ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"}3x\x02\xfe\x01'@\xa7\xf4\xd3\xdc\xceN\xac?<\xe7\xf0K=\xda\x07@`T@3F\x80\xd1?s\x8f\x91\xf6c\xde\xa0?\x92\xfb\x00{\x1e\xc4\xee?\tp\xd5\xe7#\xcf\xee?K\xd3\xde\xf5\x10\xe3\xee?\xaf\x13\xed|\xca\x0e\xf0?0\xd9\x96\xe5f-\xf0?\x19H\xc8$\xaf_\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'nJW\x93E*H@\x04r\x1az\xe0\x1b\xa1?z\xb5\x83\xe6v@\x0f@zE\xd8\x9d?n\xc9?l\xe4d\x1e\x1dP\xa0?\n\x86\xa6O\xf1q\xe9?cZ\x1fb\x8cl\xe9?,\xae\x1c\xc4\x10U\xe9?=\x9d\xb8\xf5\xbf\x8a\xa6?\xbcjA\x1a\x04\x18\xc5?\xc8{\x8f\xe1%\x1d\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'Z\xd6\x93\t\xd8\xce\x1b@a\x1aW\xd2\xfce\xc7?\x83\xee%r\xaa\x9f\xff?\x07Is\x84\xdf\x86\xdc?5\x02\x7fO\xfe\xd8\xc6?\x0f\xae\xd5\xdb\xf1\x88\xec?\x9f4\xd1c\xeb\x85\xec?\x98[\xba"\xbcx\xec?\xf7\xab<\x99\x9b\xdb\xca?@\xd0\x9c\xc0\x15\xfb\xd9?\x9f,\xf5\xf6\xd0p\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I410299
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.