ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x0bK\xb3\x1e\xd3D'@\xae\xd0\xb3`^H\xba?\xcd\x99m\x99\x10\x95\x07@7J\xa8\xe5\xd7N\xd1?\x18\xc8\x16Ww\x97\xa1?\n\xc777a&\xef?\x13\x1av\xe6XF\xef?\xbc[:\xcd\xa6k\xef?\x8d\xfb\xbcp1\x04\xf0?\x93gb\xe7o\x0b\xf0?a\x81\xf2\x1e\xd8\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'Ugp\xee\xa49H@\xab\xcb\xc8\x7f\x85\xbb\x9b?\xe84\x04\xa6xk\x0f@Z\xcf\x1c%(A\xc9?\xcb\xcbM\x9b\xbb\xfc\xa0?\x9d\x13UY@\x9e\xe9??zC\x97\x96s\xe9?2\xe1\xe7\xdb\x16(\xe9?n\xfe\x1a(\xd4\xf5~?|u\xbfm\x1c\xaa\x94?p8s\x80\x82\xb5\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xaf\x0bj\xef\xae\xd7\x1b@\r\xc4\x1b\xdb\x8d\x10\xc5?\xbe\x10\xf1[e\xb5\xff?\x1a\xa08\xd2\x89m\xdc?\x81KH/\xa7P\xc7?i\xa6\xa4M\xbf\xa1\xec?\x0f*\xe8\x0f\xde\x89\xec?\xf0o\xb7|j_\xec?\xac\x93\xa2d\xbcA\xb6?\xc1\x87D\xec\xeb.\xc2?\xaa;\x8b\xa6\xbb\xae\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I462037
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.