ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'.\xfcI\xad\xbb\x11\'@\x96\x98\xef\xfa\xb5\x90\x9a?\xd4\x7f\x17\x1e\xb4e\x07@"8\xbfHO\x01\xd1?\xbb\x10nLV\x07\xa1?\xb3\n.~\xb7\xe5\xee?{\x08+\x8a\xf0\xf7\xee?n\xc1\xdd2\x94,\xef?\x81\x9e\xe5\x97\xa6\x08\xf0?G#\x05\x19\xc6\x1b\xf0?c\xe2\x9b\xf8\xb3=\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x07\x01\xbdDRQH@\xa6\xf1X\x1e\xfd)l?VQ\xcb\xa6CE\x0f@\x84\xd0zF:\xf9\xc8?\xc5\xb4ovYv\xa0?7H\xc4F=\x8a\xe9?\x8c3\x8d\xb4\xcd{\xe9?d\xd9j9\xfeU\xe9?\xaf\xaeu\x01\xa9}\x9a?\xd9\xf3qs\x00\xd2\xb5?\xac\xdb\xc5+\x16/\xd1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\x074_\xd4F\xe5\x1b@\t\xa3\xe9RS\x05\xae?]\xef\xf9\t\x18\xa2\xff?S\\\x83\xff\xf0D\xdc?N\xf8\xa3b\xb5\xf3\xc6?#'F?\x8e\x96\xec?\x96\xd2\xb5\xcax\x8e\xec?O;\xda\x92Ay\xec?6g\x8c\x18t\x96\xc4?[\xea\x92\xf1T\xaf\xd2?\x87\xb5U\xcd\xd6\x94\xe0?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I407738
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.