ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd4\xce\xd5\x03\\\x11'@V\x11\x18;\xc1\x90\x9a?\xf5\x89\x9f\xa5\xbfe\x07@0\xe0\xd5\xefo\x01\xd1?\x94\x18\x054\xa0\x07\xa1?\xe1\xd9x\x96=\xe6\xee?\x8e6\x85~\xfb\xf7\xee?I\xbf\xe3\xbb\x05,\xef?\xca\x1f,0\xa7\x08\xf0?\xc8\xdb\xff\x02\xc8\x1b\xf0?\xee\xbf?*\xb8=\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe9\x80\x03\xaf\xb3PH@J^\xe1\x11w*l?e\xe31n\x81E\x0f@\xf1NQ\xe0X\xf9\xc8?GI}s\x9ev\xa0?6\xd4<\xa3*\x8a\xe9?r\x8fEF\xb2{\xe9?k\xba\x05\x08\xdaU\xe9?\x85\t\x83\t\x1a~\x9a?\xd2\xbe\x9e\x9b[\xd2\xb5?8\x05\xda\xaf^/\xd1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe5\xf6G\xde\xeb\xe4\x1b@\x16\x81\x84Q\x94\x05\xae?\xf7\x8bPI7\xa2\xff?\xf2\xaaSQ\x02E\xdc?\x91B\x18z\xe5\xf3\xc6?\x9c\xef\xc4\xd0\x83\x96\xec?\xfdq*li\x8e\xec?v\xebb<-y\xec?\x10B`\x04\xa0\x96\xc4?*\xdf\xe0\xf8{\xaf\xd2?\xeb\xd4\xc4\xc9\xf9\x94\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I407711
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.