ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xc0$C(s\x14'@i\t\x975\xf6$\xe0?1f\xe5\xe7#\x1a\x08@\n-\xcc\x12\x88,\xd2?\xdf\x03\xdb\xc5E-\x9f?q \x86\x15s\xd3\xee?\xb6\xde1e\x1b\xce\xee?\xdb\xe1\xca%\x80\xbf\xee?Dx\x01\x9aXY\xf0?\x82\xeer\xa5\xe2\xa1\xf1?{h}h^Z\xf4?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xd0\xcf\xec\x8e\x8a\xd2G@\x9d\xf6M\xacG\x0f\xf5?LO\x93\x1d&x\x0f@av\xfc\x17\xb9\x06\xca?hz\xf8\x0bF:\x9e?w\x85\xc2\xce\xa6D\xe9?(9\xe6\xbc\x04;\xe9?\xa2\x8c\x9eO\xed-\xe9?\x8c\x98\xb3\xbc9F\xe2?\xf66U#9\xe1\x08@_;\x14\xc7\x14&"@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe0\xe9\xa1\x8d/\x9c\x1b@Z\xc1\xa9\xb48[\xf2?\xb7\x8a\xa1\\\xca\xbb\xff?wA\x98\xb7\xe5\xdb\xdc?+\xca\xd7\xd3\xea\xfd\xc5?\xcc\xeaGK\x81o\xec?\xae2\x04.\x15j\xec?\xaa,\xf6\x0c\xb5b\xec?/\x8e\xec\xd6\xa3.\xe8?\x06E\x03\xacW7\xfc?u\xac\x10\xd0U\x19\x08@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I311271
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.