ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x1f\xceCC\x93\x1e'@7\x0fB\xe2Hb\xbf?3[;\xf6@\x98\x07@&\xb8\x9e\x03hg\xd1?\xb8\xc5Z\x85\xf4h\xa1?\xca\xe1\xe8n:\xf4\xee?\x18\x9fAQ\xf6\xfe\xee?;\xcf\xe4\x19\xa6\x0e\xef?K\x08D\x03\xa5\n\xf0?V4\xc60\xc7!\xf0?\xe4ccm\xd9R\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x83U\x9d\xaf\xa6\x11H@\x16\x94\x9e\x0e\xbbQ\xb6?\xc1x\xe6\xe6e\x8b\x0f@&\xad{\\\xa3W\xc9?7B\xb4\xc4f\xd1\xa0?Q\xb4'k\x8a}\xe9?\xc3\x1fs8~b\xe9?\x92T\xdcl/)\xe9?\xe4\xeby\x83%]\x9a?\xe6r\xe9\xed\x10\x9c\xb3?\xd4E\xec\x99]y\xca?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'1\xda\xae\xe6\xa9\xc0\x1b@\xc2H\xff\xd5\xb5\xe5\xd2?\x15\x80\xceu}\xc5\xff?\xde\xdb\x844.z\xdc?ZT\xf7\xa4\xd72\xc7?\xcc\xac\xd2\xf1q\x8f\xec?\xf0\x81\xfa\xdbF\x80\xec?\x8dE\xaa\xb2\x08`\xec?\xd9s#\xdb\xcd\x89\xc4?]x\xa4!\x8e\xb6\xd1?\xbb^\xfd\xb9/\x1b\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454860
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.