ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'"sS}6\x18\'@\x8a\x85\xf1\xa9\x9b\xb7\xbd?\x8e\xd9tj9\xff\x07@\x98c\xdd>i\xe5\xd1?\x0cS\xe1\xaf\t\xa0\x9e?\xc8\xfd\xa5\x1b\xbe\xc4\xee?PZ\xd9&\'\xdc\xee?,a5\x17\n\xfc\xee?\xb7\x9f_iM&\xf0?\'\xf0\xe3\xd7\r\xa0\xf0?\x1b\x15Cd\xfc\xa2\xf1?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'GX\x18\x89\xfb#H@5\xf6\xc8r\xd0\xa5\xc2?\x86\xe2\x9e\xc8u@\x0f@\x9a\x83A\xff\xa5\xc8\xc9?j4\x8b\x1b\x90\xb5\x9d?\xc7\xc3\xdc@\x16h\xe9?\xb9Oj=\x1ab\xe9?p6\xb3\xa2\x18S\xe9?\xc5\x16]\xf6\xbe\xc3\xd0? `\x9c\x18\xba\xa3\xf3?\x114\x13\xdb\xed$\x0f@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xaea\x18m9\xcb\x1b@P\xe54\xde\x90m\xd8?k\x0f\x80\xe1\xa9\x9f\xff?\x7f\xd3\x11\xc1f\xb9\xdc?{ \x87\xa6n\xcd\xc5?\xf3\xc5\xa8\x9aj\x83\xec?\x1eg*\xbb\x0e\x80\xec?q\x18\xb8\xcf\xa0w\xec?\x13?n\x14\xbb`\xe0?$&|\x8a\x03\xba\xf1?\xba\x13\xdb\xe8\xb8\x91\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324736
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.