ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xce.o\xaf\xf1\x0e'@X5;u\xd1z\xb1?+\xd3vgA\x8e\x07@\xb9};H\x9f&\xd1?\xfe\xbd \xf3>G\xa1?\x00\xe9\xde\xd2\x18\xc4\xee?\xec\xb8N&\xff\xce\xee?\xa2\xf0\xb0j\xcd\xfb\xee?\xc2\xb9\xe0z\xd2\x07\xf0?\x06\xa9\x1c\x94\xf0\x1f\xf0?\xca\xdd/\x8b\xc3E\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xa5\x9d}\xd4\xa7BH@\xf8\x839~IV\x83?"\xf4\xf9\xb7d>\x0f@\x0f\rS\xb6\x06\x1c\xc9?\xb3\xa3\xfe\xda\xf9\xb1\xa0?6\x8b\xfb`<\x96\xe9?\xde\xd4\xec\x9b\x1f\x8e\xe9?\xc2\xa2\x89F\xc9d\xe9?I\x04r\x86\xcf\xfa\x8b?\x14\xb9!\xa7\xb6x\xa5?c\x1d(x2\x00\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe1\x04]#\xdc\xdc\x1b@\x1dmT\xb0\x1a\xe0\xb8?\xa0\xa1\xe5.\x9e\x9e\xff?\xaa\x8fo2\x9cX\xdc?\x90x\xba\xee \x1d\xc7?\xe64\xfdED\x9d\xec?\xcf\xa2{\xaa\xba\x98\xec?_)yd\x90\x81\xec?\xdc\xfc\xfa\xd6#\xec\xbd?\x1e8\xc4\xef^6\xca?\x1c\x8am\x97\x8e\xf8\xd0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434413
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.