ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"2\xaf\x13%\x7f\x0c'@v\x9a\x8b\x961\x81\xbc?\xbb\xe8\xdc\xfc\xdc\t\x08@\xf5v}\xdf\x1b!\xd2?\xd9\xe8\xea\xa4\xdf\xf9\x9f?\xb4.\xa7,\x0e\xbd\xee?\x80\xc8\xc9H\x05\xc4\xee?H\x00o\xce\xca\xc0\xee?\x96\xad$6\xc9f\xf0?\xf5}l\x90\xe8\xe9\xf1?9\x9e\xfd\xd0\x98\xa2\xf3?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'.\xf6\x0c\x9e\xa5\xf1G@j\xcd?\x8d\xa8l\xa8?f\xfcW\xfb\xa7\x92\x0f@\xae\xef\xf8!\xd6\xfc\xc9?=\x8a9\xa1A\xfa\x9e?_\xb6uovO\xe9?l\xa0#>\x88H\xe9?uY\x9c\xed\xddE\xe9?@\x83\xf7\xcd\x90\xfa\xd5?\xc8\x02d\xd7\x0c\xcf\xfc?\xf8\xf2\xaffGJ\x11@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S':\xee\xeaB0\xae\x1b@&"\x93j\xf0\xf4\xcb?\x02\xd6"\xf9$\xc9\xff?\x84z\xec\xfai\xd6\xdc?\x15\xbe\xc1\xc0SC\xc6?Ym\xab\xeb\x95u\xec?\xff\xb1#1\xb0q\xec?\xafd\x84X0p\xec?\x1f\xff\x7f\xff\xaa\xc0\xe2?\x8bX\xac\xfd2x\xf5?0\xeaH3\xf0\xa1\x00@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I322257
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.