ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"t\xb6r\xbd\xf2\x17'@\xee_\xfe\x04i\xd0\xa0?i\x1c\x8b\x8at\xa5\x07@\xdd\xe0\xff\xe8\xe5+\xd1?\x1e7\xb7\x02\x1e\x9d\xa0?\xa0\xb9\x91\xfb\xf2\x0c\xef?pc\xca\xba\xdf\x0c\xef?\x18JJ6p\x1d\xef?\xcc{ez=\r\xf0?~\xea'\xabn/\xf0?F\xc2\x1be\xb4p\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe0\x90e\x0c\x9d\x18H@\x956\xe2\x8c\x9b\xf5~?\xb382\xd0\x19\xf9\x0e@\x9f\xf7\x19R\xeb \xc9?n\x04\xa2\xeb\x1b\x13\xa0?\xa1\xe5\xbb7Qt\xe9?\xa7J\xf5\xeb\xf9]\xe9?\xd7&\xe55F<\xe9?\x90\t\xd1C\xd2h\xa7?[(9\xa2\x03{\xcc?Z<G\xfc\xbac\xe6?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xc7\xca\xf4.\xad\xc4\x1b@8\xf5\xdb\x0b\xa8A\xb6?5\xffS\x80z{\xff?o\xd36\x19_[\xdc?\x03bE|\x1d\xae\xc6?bI\xcf\xb0F\x8a\xec?\x11:\xf2\x9e\xbd}\xec?\xd7\xa0\xcb0\xcaj\xec?Mt\x12H\xa7^\xcb?\x0f3~rc0\xde?\xcb\xd68\xc8R\xc4\xea?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435703
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.