ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'"\xd1\x8akI]\'@\xfen\x81\xbb\x88\xcf\xa7?\x80\xf4\xd5\xaan?\x07@\x9b\xc4,\xb3\xd9\x95\xd0?\xcd\xee\xf3:\xcb\xdc\xa0?/\x16:\xa5V^\xef?\xf1\x91r8\xca\x92\xef?\x89&X\xb1\xce\xcd\xef?\x9f\xf5\xe6Ic\x00\xf0?7V8+\xd8\x01\xf0?n\xfe\xf7.\x93\x05\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x0f\xf3\xf4xuwH@=\xd5\x03\x1b&\xde%?\xb8\xdd\xffyY\x00\x0f@\x0ej\x0f\xfa\x1b\x93\xc8?\x97\x9cMP\x9fN\xa0?w\x81\xbd\x11\xbc\xc0\xe9?\xdde\xc6\x1eD\xa3\xe9?\x9e\x02\xc2\x04\xeaT\xe9?\xe3\xcai\xa3\xd1\xc90?\x081\x10\x84\x89\xf1N?d7\xcd\xbdp\xace?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x14\xd9J!\x1e\xfb\x1b@\xea\x82\x99\xf8\x00t\x8a?\xcf\xe8\xae_)\x7f\xff?B7\x10J\xe9\n\xdc?72o\xe9\xf2\xd7\xc6?\xf60^\xee\xfd\xb4\xec?\xdbq\xc6\x8f\x8c\xa4\xec?4nb\\\xa6x\xec?#N\x1f7\xb2c\x90?\x16\xae\xd62\xa2w\x9f?\xd2\xc0\xb2\xf5\xdeU\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427940
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.