ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xacwdFK\xd6&@\xed\xda\x07&\xa2\x1c\xab?y\x12\x81\x07\xd9\xdf\x07@b\xa0\xec5\xa9\xe7\xd1?e\x1a|u9\x8a\xa0?0\xbb\x03w\x84{\xee?\xd8\x16\xfb\x04Vl\xee?\xbf\x82\xfcw\xeb\x82\xee?o\x9c\xd0r\x9b\x14\xf0?d\x85\xdf\x91\x99@\xf0?\x13\xd9@\x81\xb5\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'8\x0e\xcf\xedQ\x03H@0\x95\xca\x98\x1e\x11\x92?\xeb\xebs\n\x9c\xac\x0f@(\xde\x14\x8c\xa1\xca\xc9?s\xd6$\x8dp\x01\xa0?\xd4\\\x07\xaf\x8a=\xe9?$\xff@\xfb\x8a=\xe9?\x9f\xe4\x05\x9akA\xe9?\x80\x0f\x05\xe3\xbf\x07\xa3?QK9\xeff\xdb\xbe?9\xb3\xaf\xfa?+\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'!\x81K\x8ce\xb8\x1b@i\x86f\xdc\x86\x00\xc1?\xa2\xca\xa2\xb72\xd6\xff?RF\xf7r\x81\xba\xdc?\xc9&\x8e\xfb\xa2\xa1\xc6?\xbeu\x85\xdf\x80k\xec?7Xo\n\x81k\xec?\xb2\xfb\x8a\xc9\xafm\xec?gi\xa2\xf2b\xad\xc8?\xe1\xac\x15\xaa:8\xd6?\xcf\x91\xce\xfd\xcd\x0c\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434923
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.