ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\n\xc1\xdf\x05\x06\xc6&@7\xeaD-\xcb\xab\x9b?\xf1r\xcci\x89%\x08@\x88\x0b\xe2\x1f\x06A\xd2?=\x07=\xb2\xc5n\x9e?\x84\x10\xb0Z\r;\xee?/\xd0\x10\x87\xda:\xee?\x9b\xadV\x0b|_\xee?n\x01\x1a\xd9\xd1\x00\xf0?\xa7\xa5\x89*B\t\xf0?R|a\x9a\xf7$\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xba\xd4\x9a\x0c[\x19H@\xa4\xe4\x19\xb0]\x8ak?IA\x94F\x14\xa1\x0f@*f\x02;a\x18\xca?\xdc3+!<\x87\x9d?L\x8b\x901][\xe9?\x1a\xd6\xc9\xe0\xdb_\xe9?\xa5=\xc8S\xf9f\xe9?p\xdc.\xb9M?d? \x9dj~\x06\xb3\x92?\x96\x96\x85\x94\x1b\xad\xc2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x1b\xeaw\xa8\x1a\xc5\x1b@u\xd1\xd8\xb3\xc6\xaf\xad?SU\xc0\xbcf\xd0\xff?.\xb8O\x1d\xae\xe5\xdc?A"\xee5h\xbc\xc5?\x8eX_\nF|\xec?\xd1\xe0\xcfA\xcc~\xec?b\x1b\xb2\xb6\xca\x82\xec?N\x87\x8d$Bt\xa9?|\xc1!\xa4\rL\xc1?\x95,\xd4XWr\xd8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330087
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.