ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x11\xfe\x02J\x03\x19\'@\xc1\xca\xd4kq\xd0\xa0?\xd4^\xf0}\x10\xa6\x07@\xb4[j\xa4\x06-\xd1?\xccx\xb9"Q\x9c\xa0?\xd5\xcb\xc3\xb3}\x0b\xef?J\x8f\x9b\xd1\x94\x0c\xef?R%\x1f\xbd\x05\x1f\xef?W\x9e\xe7\x97;\r\xf0?\xef\x8e\xc5Eb/\xf0?E\x01r\xc9\x9fp\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xee\xdei]f\x1aH@\x18\xd3\xff\x86$\xf4~?h\n}\x8d\x00\xfa\x0e@c\x97s\xdf\xf6!\xc9?\x1e\xa1\x0fW\\\x12\xa0?0\x06]_\x8bt\xe9?\xb3\xccq\xebF^\xe9?lk\xe7\xad\xaf<\xe9?\xfay\xd7u\xb6g\xa7?\xc7p_\x07\xb4y\xcc?'\xd1\x8c\xfd\xadb\xe6?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'5\xd89\xab\xb4\xc5\x1b@"\x88T=!A\xb6?\xb4\xe6\xc1\xc3\xef{\xff?\xe9\r\x12\x0e\xf6[\xdc?\xcc\xf1\x8fS\x96\xad\xc6?N\xf4\xf2Jg\x8a\xec?\xf2\xebW\xdc\xe8}\xec?\x1f\x92\xa5\x92\x05k\xec?\x81\xe8\x85]\x01^\xcb?\x7f\xd8\x15\x92\xb1/\xde?>\xbbf\xfb\xb1\xc3\xea?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435785
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.