ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x16\xa9\xd0\x0f\xf6#\'@J\xe3\xb5\x1dA#\xc4?\xfe\xab\\\xc3\xc4\x84\x07@\xfbX\xa9\xc7\xe0\x13\xd1?\xbf\xccV4yD\xa1?\xdf\xb4\x05M\x0f\xdd\xee?\x1b.X\xef\xf7\xff\xee?\xb9"\xa5W\xd16\xef?\xf17\x10\x83m\x11\xf0?\x9b%\xc0\xcf\x0e2\xf0?sc\xf7\x8d\xeck\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xf4\xffX\xdb\xbcLH@\xca\xacy\xc5\xfa\xe5\xca?\xe4\x7f7`9-\x0f@\t*\x16b\x96\n\xc9?>I\x8e\xffc\xaf\xa0?\x97\x8b\x87\xf5\x80\xa2\xe9?pI\xa1\xc6\x87\x87\xe9?\xce\x00\xcc\xa9\x8b?\xe9?0\xcb\x91w\xdf\xe2\xa1?\xe4WG\x91UB\xbb?*\t\xb6\x93\xe2g\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xeb\xb5\xef\xac\xa5\xe2\x1b@oe\xef\xc8\xa7V\xdd?]\x80\xbe\xe0\xec\x95\xff?\x1c5U\x97\xc2N\xdc?\x9cz\x17\xb5V\x1b\xc7?,zZ\x8a\x1f\xa4\xec?I\xb9\xbf\x12\n\x95\xec?\x08@\x8d\xa6\xa1l\xec?\xc6\xf0\x01\x19\x8d\xec\xc7?\x8cy,\xc8T\xe2\xd4?\xb1\xdbU*\xed\x9e\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479429
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.