ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xb1}\xdd\x0e\xe4]'@\x04K{J\xb7\xcf\xa7?%k\xe2\xb4\xc3?\x07@\x89y\x04\xbdt\x96\xd0?[^K\xdfQ\xdc\xa0?H[E\xb0~]\xef?\xbd\xbdx\xca\xe5\x92\xef?#~\xd1g\xb6\xce\xef?0r\xcb\x13d\x00\xf0?\xe7)\xf0\x8d\xdb\x01\xf0?H\x88<\x89\x94\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S't\x9a\xef\xb4exH@\x97\xcc\xef3!\xde%?\xde\xb3\x00\xcf\xd5\x00\x0f@\xb6\x8f\xeeT\xb1\x93\xc8?E[\xed\xf2-N\xa0?\x1a\xb5\xe4d\xe0\xc0\xe9?\xa8\xfcD\x9ar\xa3\xe9?\xde\x10\xa9\xd0\x1cU\xe9?\x99L\xd7x#\xcb0?}\xbfxd-\xf5N?\xd9C\xd8\xec\x81\xace?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xd0\x01\xc6~\xa7\xfb\x1b@\xc79y\x01\xfes\x8a?\x11\xcb:\x88h\x7f\xff?;\x15\xd9\x80>\x0b\xdc?]\x16\xd8\x81\xa3\xd7\xc6?\x03\xd9E-\x12\xb5\xec?Q@\xd9\x86\xa6\xa4\xec?}\x8d \xe8\xc2x\xec?\xfcE\x15\x1bWd\x90?\x1e\xbdK\xf8{y\x9f?\x1c:Pf\xe9U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427987
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.