ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xc4\x0c1C\xcc\x10'@S}x\xec\xcf\x90\x9a?4fmg\xf0e\x07@7\x19\x96\x05\xe0\x01\xd1?\xc9N\x8fr\x10\x08\xa1?\x81\x88P?\t\xe7\xee?{?\xbd\xf9\xda\xf7\xee?\x0fk\xcc\\-+\xef?\xa9DHE\xa8\x08\xf0?\xc1\xae\xf9d\xcc\x1b\xf0?<\xe5\x044\xc0=\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xcf$\xa8/\xcbOH@\xd0\xb8Mr0+l?\x13\x92\x12t"F\x0f@\x17\x08\x1c\xe9\xc1\xf9\xc8?\xc8\xdbo:\x07w\xa0?\t#\xf9K\x0e\x8a\xe9?{\xd4\xbfq\x85{\xe9?\t\x84\x85\x06\xa3U\xe9?\x95n}\x7f\xc6~\x9a?\x91c\xb7|\xe4\xd2\xb5?\x17[.\x91\xcb/\xd1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'd\xe3\x00\x81f\xe4\x1b@\xa7\xe1\x99\x1c\xf7\x05\xae?\xf4 \x89\xba\x88\xa2\xff?\xa5\x9d\x97\xc3=E\xdc?\x89\xca\x84\x83.\xf4\xc6?\x80\xe2&\xf4s\x96\xec?\x8cJ\xddMP\x8e\xec?\x19J\x84S\x0ey\xec?\xc4\x0c@\x07\xe3\x96\xc4?\x81\xe5\x01\x93\xb6\xaf\xd2?m\xc3\x01Q.\x95\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I407670
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.