ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xe4\x05\x96\xa1\xda\x13'@\xb90\xed(U%\xe0?\xa70\xf3\xd8}\x19\x08@\xa1\x98\xc6\xa4I+\xd2?4\x89\x07i\x1e.\x9f?\xb3\x95\r\xaaq\xd3\xee?\xf6\x143\xbc4\xcd\xee?mRM\x17\x99\xbe\xee?pkS+[Y\xf0?\x8a\x05p\x80\xee\xa1\xf1?\xbe\xce?\xbd}Z\xf4?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'Y\xac\xbf\xad\x8c\xd1G@\x88_\x1b\xbc\xc5\x0f\xf5?\x0c\x89V\xad\x10w\x0f@>t\x99\xe1\xa5\x05\xca?=\xf1\xee}\x11;\x9e?;c\xbe9xD\xe9?k\xdd\x08\xc2\xc4:\xe9?\x9eH\x04\'\xac-\xe9?\xc8\xe1J\x99\xb8F\xe2?\x8f\xe4\xc2b\xe5\xe1\x08@|\xcb]\xc8\x91&"@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"jT\xael\x9c\x9b\x1b@7\x14\xf0\xa4o[\xf2?r}#y>\xbb\xff?0\xdd\xad M\xdb\xdc?\xd0\x1bB\xd54\xfe\xc5?\ncQ\x15go\xec?i\xcb\x11'\xf1i\xec?d\x13\x92R\x90b\xec?\xd5-L\xc6\xf7.\xe8?\xe1\xfb\xafW\xb97\xfc? 5\x16\xce\xa8\x19\x08@"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I311238
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.