ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"z\xda\xa1.\xb0\x05'@\x08\x13\x03\xf4\x0c\x83\xc1?\xbdp\xff%\xe4\xb7\x07@\x9f\xe0h\x86\xd1\x9d\xd1?\xb7C\xcd\xe20\xe7\xa0?<\xae!\xfe\x10\x95\xee?\xc1\xde\xa0sB\xb0\xee?7\xed\xadYq\xf3\xee?\x8e\x9b\xed\xa9\x9f\x11\xf0?5\x96\x01\xecAK\xf0?\xc2CN\xebz\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x995\xf3%\xdcHH@ \xc6=\xca\xc4\xf6\xb2?Hwkv!\x83\x0f@\x81\xcf\xaf\x18\xea\x88\xc9?\x80n\xffoUX\xa0?\xd7\x89 W\x1a\x83\xe9?um8\xef\xbbr\xe9?\xa5\nU\x96JK\xe9?,\xb2%\xfaNm\xac?+\xcb\xfb\xb7z\x8a\xd0?\x1f\xeb\xe1Q\xa1o\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xd8\x95\x01\xfek\xe0\x1b@&\x8d\xe4_Fk\xd1?{\x1c\xe4ZS\xc1\xff?B6Vh\xd0\x95\xdc?\x9a\x1c\xf68\xbf\xde\xc6?Q\x06\x0f{\x8f\x92\xec?P\xb5,xc\x89\xec?\xe03)y=s\xec?\xc7\x11`\x01\x1f)\xce?v\x99\xdd\x05\xaaD\xe0?\xd3\xdf\x1a4\xec\xc5\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419945
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.