ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xdf\xe6\x1b\xf0\x10]'@m\xc7t\xdbw\xcf\xa7?\x0f\xe6\x8b\x87P?\x07@\xdc.s\xdd\xa2\x95\xd0?\\%\xdf!\xf7\xdc\xa0?veJ\x83\x9e^\xef?\xb0\n\xe8\xcf\xd7\x92\xef?\xa4f\x84\xdez\xcd\xef?\xf2\x96\x0cvc\x00\xf0?a\xc7\xb7\x96\xd8\x01\xf0?W\x81Zs\x93\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x98\xe7)\x85\x1bwH@\x86p5\x8d'\xde%?)?b\xdc-\x00\x0f@9{\x88%\xe7\x92\xc8?\xba\x17\xe9R\xc8N\xa0?\x02!\xd0\xab\xae\xc0\xe9?\xa3\xd4\xd9\xee3\xa3\xe9?f}I\xa1\xd7T\xe9?\xcb\x17\xb8\xc6\xea\xc90?\xf9\xe7e\xa3\xa7\xf1N?\xa1\xb3 \xe2\x7f\xace?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xd0_f\xb1\xea\xfa\x1b@)>\x82\xd8\x01t\x8a?\x10\xa6\xa37\x13\x7f\xff?G\xf7q%\xcb\n\xdc?\xfd\x07\xc3\xa2\x0f\xd8\xc6?t\x02\xadv\xf6\xb4\xec?@\xbb\xf3\x84\x83\xa4\xec?\xf9\xe4\xeb\x06\x9cx\xec?F\tM|\xbec\x90?\xa0\xaf\xc2\x83\xb1w\x9f?\xa1\x83\xbd(\xe8U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427923
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.