ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xdd\x03Y\xd2\xd4\x17'@\xbfo\x965\xee\xb7\xbd?!e{\xd6\xce\xfe\x07@\x9eV\x1f\x89\x9c\xe4\xd1?\x9b*$\xab\x91\xa0\x9e?a\xbb\xe2\xb9F\xc5\xee?\x871\xb9\x01/\xdc\xee?B\xd6\xe4~w\xfb\xee?\xcb\x96*\x0cN&\xf0?\xc0\xa2\xe8\xe8\x11\xa0\xf0?'~\xe6a\x07\xa3\xf1?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xb1\x9d\x1c\x9dY#H@\xe3\x86\xaf? \xa6\xc2?\xa0\xeda\xc0\xc0?\x0f@X\x8e\xed\x86\xf1\xc7\xc9?\xa8\xc1\x81\xf4\x0f\xb6\x9d?\xcc/\xaa\xb1\x03h\xe9?\x87<\xa0\x99\xfda\xe9?K\xfd\t\xd3\xf1R\xe9?{\x0b\x1f]\t\xc4\xd0?e\xe9Q\x04\x11\xa4\xf3?2\xf7\xa0Aw%\x0f@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xf5\xdf\xf15\xdc\xca\x1b@ag\xa3"\xc5m\xd8?\xc5\xd9\x1eIN\x9f\xff?\x10\xc1\xd29\x02\xb9\xdc?\xf3O\x99\x8f\x9d\xcd\xc5?\xd5\xaf\x8f0`\x83\xec?\x99\x8e\x16\xa7\xfe\x7f\xec?\xfd\x1e]\xff\x8aw\xec?\x08\xfc\xefk\xdf`\xe0?\xca\xec{\xc4*\xba\xf1?\xd2\x11\xd1\x8b\xfe\x91\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324714
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.