ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x06\xfc\x10\x801\x15'@}\xec\x14\x12\x93p\xb0?\xbf3'\x1bB\xee\x07@\x03Y\xd0\xd38\xdd\xd1?gZ_]\x91|\x9e?\xf1h\x8e\xa1U\xc9\xee?<H\x10\x8d\xc1\xdf\xee?\x0c\xbbAr\xf8\xf5\xee?z\x1f\xaa\xb0H\x05\xf0?~0{\x15\x8b\x19\xf0?+\xd2g\xba\xd8N\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xec]\x02Y\x82(H@]\xcc|6!\x90\xa4?\x9e\x9c\x8b\xcc%_\x0f@\xb0\xea@\xedk\xc1\xc9?\x1c\x1f\x9c\xb15\x94\x9d??\xb5%\x14\x0eo\xe9?\xdf,\xa4\x82\x8bf\xe9?\x08\xcd\x92\xe7\xefQ\xe9?\xe6\xf5\xf2\xce\x98\xf4\x8f?+\x13\xfb\x8a\xca\x93\xaf?l\xb1Y\x96\x93#\xd1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x9f\xa6\xdcd\xd4\xcd\x1b@x\x82\xb3\x1e\xde\xa6\xc9?\xb4\x10\x9e\xd3,\xaf\xff?\x0c\xc8\x94\xf1_\xb5\xdc?~\xe8=3.\xc1\xc5?l]2PS\x87\xec?{\x1b\xa8\x15\x8d\x82\xec?\x9f\xb0\xda\x06\xfav\xec?({Z\xe5K\xfa\xbf?\xeeG]:\xb7\xc9\xcf?[`\xe9<H\x8f\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I316404
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.