ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xc8\x19\x9b\xcb\xde\x16\'@\x88L\x93\xec\xbf\xb8\xbd?\x01\x00\xae{\xbf\xfd\x07@\nm\xa3T\x93\xe2\xd1?7\xba\xe9\xe2\xeb\xa1\x9e?(\x01\x9b\x90\xa2\xc6\xee?\xd4\x8f\xc0q\xee\xdb\xee?\xd2\x06SA\x02\xfa\xee?t\xdb\x14\x80P&\xf0?\xd8]\\\x89\x1b\xa0\xf0?\xb2\xc4CW"\xa3\xf1?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x8c*.\xa9\xcb!H@n\x0b\xc6t\xeb\xa6\xc2?~+\xd1\xa2\xf3=\x0f@\x93a\xa7\xdb%\xc6\xc9?h\xb3\xfbuU\xb7\x9d?\x9e\x01:\\\xd4g\xe9?0\xd9\x97\xa7\xaea\xe9?\xcb2\x82\xea\x8eR\xe9?\x1c\xc9{\x9d\xc6\xc4\xd0?]\x80\xcea\xee\xa4\xf3?'\xa9\xae;\xd5&\x0f@"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x06\xea\xa3\x18\xf7\xc9\x1b@\x1d\xb659Jn\xd8?\xeb\xa0\xfa\xf5d\x9e\xff?\xf9\xa4?&\x02\xb8\xdc?\xd8Sz\xfd\x14\xce\xc5?\xeb\xfe\xe2\xa0E\x83\xec?\xefE\xf6T\xd2\x7f\xec?\xcb\xee\x9egSw\xec?\xb1\xb0k\xdb;a\xe0?>\xd7c\xa9\x8e\xba\xf1?(\x87\xa3\xe8\xaf\x92\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324658
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.