ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xb8|\x08:\x7f\x05'@rm\x91\xd0\x16\x83\xc1?\xf4t\x1b\x03\xf5\xb7\x07@\xbb\x90\xe0\x03\xf8\x9d\xd1?\xe3x?\xd1U\xe7\xa0?HZ\xcc\xcfS\x95\xee?\xb2\x99\xea\x8c]\xb0\xee?\xc1\xf2E$)\xf3\xee?\xf8\x84\x95\xcb\x9f\x11\xf0?\xc0;\xb2\x95BK\xf0?\xda\xdcj]|\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'Ld\xa5\xdd\x87HH@\xd4O\x11\x84\xed\xf6\xb2?\xect\xfc\nV\x83\x0f@g\xc0z\xb2\x0c\x89\xc9?T\x9e-\xeewX\xa0?\x1b\x0f\x828\x12\x83\xe9?\x11\x18/\xf5\xafr\xe9?7\x9a\x1aF7K\xe9?\xa1\xd3\xe0\xff\x8cm\xac?`\xc9\xf9\xc2\x9e\x8a\xd0?\x0e#\xe6Z\xd6o\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'O&\xf8\x9d;\xe0\x1b@\xae\xbe\x18\x14Yk\xd1?\x1a\xf2\x04\xd9m\xc1\xff?\xce\x8aH\xc6\xe3\x95\xdc?\xbe\xd8\x88Z\xd7\xde\xc6?"\x07\x13\xef\x8a\x92\xec?\x83\x9c\x19\xc1\\\x89\xec?h5\x95\x9c2s\xec?F0T\xe8?)\xce?6\x82B\xbf\xbbD\xe0?\xdb\xfe,\xa9\x01\xc6\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419931
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.