ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd9b~'\x89\x1f'@\x88\xf1&OSb\xbf?|2&\xe9\x1b\x98\x07@\xce\x1f\xed\xaa\x05g\xd1?d\x93\xa9\xe95h\xa1?\x92_\xc6\x8a\xe7\xf2\xee?m\xca\xdez6\xfe\xee?\x01\xb1\x03\xc4\x0e\x10\xef?\xd3K\x0b!\xa5\n\xf0?\xb3\xe4\x19}\xca!\xf0?\xec\x97\xc3&\xe1R\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"?iBKR\x13H@\xd0Y\xee\xe8\xc6P\xb6?\xdf+\x85X\xbc\x8a\x0f@\xeb\x96\xc0\xa3IW\xc9?\x1c`8\x1f\xb5\xd0\xa0?J\xb7w\x1a\xbb}\xe9?\x92\xad\xb0>\xbab\xe9?g\xae\xd8/\x8f)\xe9?\xc2\x97'S\x11\\\x9a?m\xdc\xa9\xc8N\x9b\xb3?yl\xe8tVx\xca?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x9e\x8b\xfdh\xa0\xc1\x1b@\x81PayN\xe5\xd2?5\xc3\n\x12(\xc5\xff?;?S\xcb\xfby\xdc?W\x0b\x08\x1e]2\xc7?5Q\xf07\x8d\x8f\xec?&\x1a<\x8eh\x80\xec?\xc7\xee\xd3\xb1>`\xec?\x11\xbc\x8eEb\x89\xc4?\x0f0\x93q6\xb6\xd1?\xd7\xb9I\x11\x9f\x1a\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454936
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.