ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xee\xaf\x9f\xec\x13\xcc&@XC\xc5\xc3r\xbe\x99?\x87\xd5\xc9xN9\x08@\x89\xf3~L\xc8f\xd2?\x86\xc6\x82\x04\x1d\\\x9e?\xbb\x9d\x173IG\xee?\x96\xad2\xc7\x7fC\xee?P\xbfW\xba?`\xee?\xe2\x87\nR\x9a\x04\xf0?\xdd\x87\xff\xf7e\x17\xf0?-bU\xd2\x19C\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe6"\xec\xb2\xe4\x0eH@\xda\x1fw\xc4\xf1h_?u\x17-1\xd0\xba\x0f@\x08y!!\xa58\xca?)\xe2\x07\x08\xafu\x9d?Vf\x86=&W\xe9?{\x01\xebY\x83^\xe9?\xa5\xa4%b+e\xe9?\x9a\x1aL\xabU\xa5\x9b?\x96\xca\x0e\x1e\n\x94\xbf?!\xaa\xf3\xe4\xeaC\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xdb\xdf\x84\xd6\x12\xbf\x1b@\xc6Kz\xcb\xf6j\xa6?\xe7\xe7uQU\xdd\xff?\xa7/G\x01\x86\xf7\xdc?\x11\x89y\x8c\xf1\xb5\xc5?nw\x88\xe7\xe7y\xec?\xcc\x83\xee\xcb\n~\xec?\xd0\x1d<u\xc7\x81\xec?L\xad\xc2\x10\x1f\x08\xc5?|\xb7\x80\x86Rz\xd6?N\xa7|\xc3\xf7\x7f\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328822
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.