ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"xe\xa6o\xff#'@\xc9\x81\xedJK#\xc4?L\x15v\xcd\xce\x84\x07@\xd8\xdf\xa7\x05\xf4\x13\xd1?\xe6i\x91\x1frD\xa1?B\x01\xea\xa4\x02\xdd\xee?N\xb2\xeb8\xeb\xff\xee?~\xc1\x90\xc9\xde6\xef?5w\x10\xbel\x11\xf0?\xfa\x92\xb6\xce\x0e2\xf0?\x82t\x8b\xf4\xefk\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe8a\xa8\xad\xcdLH@\x1e\xbb\xb7\xb6\xf1\xe5\xca?\xc8\x03"PK-\x0f@\x08\x04BT\xa8\n\xc9?s8\x0fe]\xaf\xa0?K\xc4\\\xa7\x82\xa2\xe9?W/2\x9f\x89\x87\xe9?V\xc3\x9e\x15\x8f?\xe9?2FL\n\xdb\xe2\xa1?\xd1UI\xa9LB\xbb?\x11\xbf\xa1\xb4\xe1g\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'_\xef\xcbS\xaf\xe2\x1b@\xa5\x18a\xd8\xa2V\xdd?_\x03\xd1\xf6\xf5\x95\xff?e\xd6\x08\xbc\xccN\xdc?\x87\r\x87"R\x1b\xc7?\xb2p\xb5| \xa4\xec?\xcbEI\x1b\x0b\x95\xec?\xfa\xee\x8c\x93\xa3l\xec?|\xe3\x17#\x8a\xec\xc7?\xc1\xbe\xc8^Q\xe2\xd4?\x051\x0e\xc5\xec\x9e\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479432
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.