ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xcf"\xa0\x0fb\\\'@\x98\xdd\xca~@\xcf\xa7?t\xcaB\x88\x1f?\x07@\xd1\xe4\x03\xd6Q\x95\xd0?\xd4\x12\x96\x06\x80\xdd\xa0?f\x14\x18+\x9d_\xef?J\xb3\x04\xd8\xbb\x92\xef?\x02\xd4\x85~u\xcc\xef?\xa4+\x99\xadc\x00\xf0?\t*\xcf\xad\xd8\x01\xf0?\xf8R\xb8\x8c\x92\x05\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe9%\x12)\nvH@\xf3\xe7\x97F\x19\xde%?\xeb\xb0\xafD\x08\x00\x0f@\x8f\x8b\x1a\x13\x99\x92\xc8?\xb3Y\x073HO\xa0?\xdb\x92 \x0f\x86\xc0\xe9?o\xe7T\x95\xff\xa2\xe9?\xe1\x97\xa4?\x9eT\xe9?\x8c\x13\xcb\x7fG\xca0?\xfb\x15\x00QZ\xf2N?\\\xd0\xe9)\xdd\xabe?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'S\xfc\xb0^N\xfa\x1b@L\r\t6\xf9s\x8a?\x86\x1f\xd4\x1e\x00\x7f\xff?^e\xa9\x99\x9e\n\xdc?7\xd9\x8d2i\xd8\xc6?h/\xf8\xd3\xdf\xb4\xec?+\x0e\xb3Ff\xa4\xec?>\x95\xab\xc7{x\xec?+lr\xbe\xebc\x90?\x0f\x0e\t]\x0cx\x9f?\\J\x10L\x85U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427870
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.