ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S")\xae\xb9\xc0G\x0c'@n\xb3\xado]\x81\xbc?\xbc\x83\x10\xa3\x9d\t\x08@#G\xee\x98\xa2 \xd2?\x86\x8a8/4\xfa\x9f?\xe9OUq_\xbd\xee?\xa4\xea\xe1j\xad\xc3\xee?\xe3\n\xfe\xe7r\xc0\xee?\xd5\x9a\xd1\xda\xcaf\xf0?\n\xc8W&\xee\xe9\xf1?\xf3\xf0:\xe9\xa1\xa2\xf3?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xa6\x99\x95\xd9S\xf1G@\xb2\xf1\xd9q\xe3l\xa8?[{\x81\xb3=\x92\x0f@\xe0qd\xfdl\xfc\xc9?\xc4\xad\xdd\xe3\x90\xfa\x9e?\xb1-\xedHkO\xe9?a\x1c"\xd4oH\xe9?\x9f\xc2\xd1j\xc5E\xe9?\xb2\xce`\x9b\xca\xfa\xd5?\x8f#@@X\xcf\xfc?\xde\x001\x9ftJ\x11@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'Q\xff@\xff\x00\xae\x1b@\xce\xdb\x02\x1f\x12\xf5\xcb?Z\x03Uy\xef\xc8\xff?u\xf4\x82\xa4/\xd6\xdc?\xb9&\xf0;pC\xc6?x\xc6\xd4\xa6\x8fu\xec?Bvtu\xa2q\xec?\xc6\xe2)\x8e"p\xec?M\xcf\x1e\xa8\xc3\xc0\xe2?\x00\x12\x00\x17Ox\xf5?\xa5\x8eW\xf3\x05\xa2\x00@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I322244
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.