ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"Du\x8e\x86i\x1e'@~\x83\xb4\x94?\xd7\xbc?\x8eJD\xc2\xa9 \x08@\x8aFJx \n\xd2?n\xc0\xc9\x14y>\x9f?\xf3P\xa2\xfb\xc1\xd3\xee?,\xaa\xcdd\x12\xfc\xee?\xf3\xd4\x80a\xb9.\xef?\xbd\x9c\x19\xb4\x8f\x06\xf0?\xe1\x1d\xb6/\xfc\x1d\xf0?\xbar\xff\xf2\xa1c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'&\x8d\xcaScDH@\x13\xdde\xbe-\x13\xb1?r\xa3\xb9?\xbeW\x0f@\xe2;\xd54\xd9\xe8\xc9?v\xffN\xf0lJ\x9e?\x85R\x07\tl\x90\xe9?V\xd8^s\xd3x\xe9?`\x9f\xdd\x98^F\xe9?\x0f3b\xe3\xd8(\x93?\xce\xa6\x02=\xbd\x94\xb3?N\xc5{\x00\xaf\xc0\xdb?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\t'\xc0\xcb\xda\xdd\x1b@\xab5\xcd[Z\x87\xd0?\x82\xdd\xf9bo\xab\xff?\xab\xefJ\xcfP\xcb\xdc?8j]2\xca\x03\xc6?\xe5{\x9c\xdd\x03\x9a\xec?\xf4\xa2f\xa8\xcd\x8c\xec?Z4\x88\xbcxp\xec?\xe7\xb4z\x1f7\x82\xc1?\t\xdb\xed\xad>\xb3\xd1?b\x7f\x1c\xa6\x83\x12\xe5?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I339148
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.