ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'(Y\xa6\xbf`\'\'@%M4\x1at"\xc4?~\xdbv%\x89\x85\x07@\xbc\x8f\x94\x98\x17\x15\xd1?0g\x8a\xac\xc3A\xa1?Z\xb9w\x1d\xe4\xd9\xee?j\xdfN5\x1b\x02\xef?\x19t;\'\xf6;\xef?\xeaC\xc4\x91k\x11\xf0?\xf4\x85\x1a%\x0f2\xf0?,\xc7\x89\xb7\xeck\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xdc\xf6\x93\x0f>RH@\x8b\xd7\x00)\xe1\xe1\xca?\t7\xc3\xa0\x91-\x0f@\xa4\x14\x028\xb8\x0b\xc9?\xb2\xe1\x9b;\xdd\xac\xa0?\r\xdf\xd6\x0eE\xa3\xe9?\x0b\xdd\x88x\xac\x88\xe9?\x1f\xab\xba\xea\xd9@\xe9?\x91e\xbc-$\xe0\xa1?\x91^,GM>\xbb?^\x9c\xa8\xac\x15e\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'a\x048\x11\xce\xe5\x1b@\xbcf\x05IkT\xdd?\xfa7\x15\x95\x19\x96\xff?\x0c^}gfO\xdc?Xn\xf9\xcb\x96\x19\xc7?bX\xe0\x15\x8d\xa4\xec?\xe2\xb8\xde\xe9\xad\x95\xec?\xb7i\xaf\xca]m\xec?\x9b\xdc\xefZ\xb9\xea\xc7?Nh\x12J\xc9\xe0\xd4?Et\xb4\xa3\xa7\x9d\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479723
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.