ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xd77\x13\xaf\xce\xc5&@\xa3*\xe0<\xc4\xab\x9b?tN\xa0\x94P%\x08@\x0e\\z!\x99@\xd2?\x15\xeak4\x0eo\x9e?;\xb3\xa4aU;\xee?\xadLC\x11\x8a:\xee?\xff\xe6\xcf\xec+_\xee?\xfd\x81\xc9\x07\xd2\x00\xf0?\xa0\xa7\xa2\xe5A\t\xf0?\x1anZ\x00\xf8$\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x04&\x89\xcb\xf3\x18H@\xa0\xd9)\x19\x9f\x8ak?\x80h",\xb6\xa0\x0f@\x1c<\xe8\x95\x03\x18\xca?\xc4\xec\x05T\x80\x87\x9d?\x7f0\xb9\x8fU[\xe9?\xc0\xd6\xc0k\xc3_\xe9?\xbc\xe6\x85\xa7\xe1f\xe9?\x0b\xe3\x11r{?d?\xdfEC\xbd/\xb3\x92?\xdd~\xe9,F\xad\xc2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S')0y*\xdf\xc4\x1b@_\xfd\xbc\xf4\xe9\xaf\xad?4\xb9\xfeh7\xd0\xff?\xb2N\x88Cz\xe5\xdc?\xf1\xe9\xaaO\x81\xbc\xc5?\xfb\xd6\xea\xc0A|\xec?\xfd\xb4@\x86\xbe~\xec?\x1f\xfa\xbbm\xbd\x82\xec?i;\xf7\xe1^t\xa9?\x9b\x1e\x9e\xb7 L\xc1?W\x11\x8b9sr\xd8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330075
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.