ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'M\xac\xc7\xf1\x9a\xc0&@\x97j\x05\x1aFZ\x99?.\x81h\xfbn\x1a\x08@}?K_d!\xd2?\x7f\xf3\xab\x0059\x9e?\x92\x8a\xc2\xd1\xf5,\xee??\x89\x0e\x8d\x96/\xee?\x15N\xde<XX\xee?\xb1\xa7\xec\xf4\xac\x00\xf0?G\x00V&!\n\xf0?\x92\x86,\xa8\xf9\x1c\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xcas\xbf\x98\xf8"H@\x9f\xfb\xa5\xc6a\xe2A?\xe5\xe8\x86\x963\x80\x0f@\t\xa7"\xfb\x14\xfd\xc9?\t\xdfx\xb3\xd7T\x9d?\x08\x1b\xae\x87\xb7\\\xe9?L\xe1D?\xd3a\xe9?\xde1_\xb4\xb2e\xe9?\xd1_\x10{\xb2Na?\xff\xa3\x95\xc6\x18>\x90?\xbcN\xa4e\xdb_\xae?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'e\xa9\x84[\xa4\xca\x1b@\x14\xbe\x07\t9\xec\x97?p\x9a(~\xd9\xbf\xff?\xeb\xf9\x9f\xd9\x8c\xd6\xdc?\xc5\xb4\xde8\xd4\xa9\xc5?\x19\xa9o\x90\x08}\xec?U\x98\x1b\xe0\xe6\x7f\xec?\xd2g]h\x13\x82\xec?\xb0\xedd\x81\xa3\x88\xa7?q\xb2.}\xee\x1e\xc0?z\xf1~|7-\xcf?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330441
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.