ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xf0Ab\x98\xdf\r'@\xc2\xce\xfe\xeb\xa51\xbb?\x82\xff_\x9c\xc4\x17\x08@\x92\xde\xa1\x18\xcc\x08\xd2?-\x0c(\xbe\x84\x1c\x9f?\x85l\xb4{,\xb3\xee?O\xc0\xb59\xc8\xd2\xee?\x0c\xed\xe3\xf0\x18\x10\xef?\x179v\xb7\xa9\x04\xf0?\x95\xdf\xfeCl\x18\xf0?\xb5\xd1\xbf\x81RG\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"'Z)\xaa\x11EH@\x7f=~\xa8\xa0\xbc\xa7?\x17]\xc6;Cb\x0f@\xd7\\k*\xb0\xe7\xc9?\x1d\xd1Q\xe9\x89*\x9e?v0$\xe8O\x89\xe9?Gt\xcc\xdf\x03s\xe9?\x9c\x87\xf1u\x12D\xe9?A\xb3C\xc7\xb8l\x83?6i\xe0\x1b\x85\xb1\xb2?a{\x07\x9b\xa6\x8d\xd0?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\x1a9/\xe4>\xde\x1b@\x11\x18\x8b\xb3y\x8f\xcb?\xd1+Xz\xbf\xb0\xff?\t\x05'\xbf\xab\xca\xdc?\x0e\x9at\xc30\xf8\xc5?\xb4\xae\x9cd\t\x96\xec?\x1bU\xe8\xcd\x8b\x89\xec?\x97z,\xd2-o\xec?\xe5\xa44\xa0\x84\xee\xb8?\xb3~gb[K\xd1?\xc8\xf0\xde29F\xe0?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I331740
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.