ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x88\xd0\xb2\xcd\xb7D'@\x80\xcc\xcc\xeeOH\xba?k\xaco\x1f\x08\x95\x07@\xaf\n)\xae\xc9N\xd1?\x0fg4\xcc\x8d\x97\xa1?{uK\xfb\x88&\xef?\xb0s~[JF\xef?5\xca\xf45}k\xef?\x82+h\xbd1\x04\xf0?+\xfdz\x89p\x0b\xf0?\xd8OO\xab\xd8\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'g\x03e\xa6z9H@\xb0\x89n\xb0\xa5\xbb\x9b?\x99\x05h`qk\x0f@J\xd9\x1d\x17\x1bA\xc9?\x03\x8aZ\x85\xd0\xfc\xa0?8\xad\xbdW:\x9e\xe9?\xb8\x89\xc2\x97\x8ds\xe9?\x9aT\x04\xa1\x0c(\xe9?MO\x97\xde\xf7\xf5~?\x12\x87\xb0\xeb3\xaa\x94?\x99i\xda\xab\x9b\xb5\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x89\x158\xa3\x96\xd7\x1b@Nw\xc0\x14\x9a\x10\xc5?J\xc2\x94\xb0a\xb5\xff?\xce\xea?y\x82m\xdc?R\x0f~\x89\xb5P\xc7?\x0fTh\xf2\xbb\xa1\xec?\x83\xebt\x04\xd9\x89\xec?\x17\x80\xdd\xb7d_\xec?\xfb\x10\xce:\xc9A\xb6?\x82?-B\xf6.\xc2?\x98Z\xdb\xb0\xc9\xae\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I462028
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.