ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd5\xf0\xc4\x0e\x85]'@u\xd5\x7f\x0b\x9a\xcf\xa7?(sS\x18\xa9?\x07@\xa9^}\xcbH\x96\xd0?\xae\xf8\xe4\xbf\x9c\xdc\xa0?\x8c\xe2\xf0-\x00^\xef?\xa0\xffze\xcb\x92\xef??\xe3\x98p'\xce\xef?T<\\\xd0c\x00\xf0?\xeft\xfb\xd6\xda\x01\xf0?8\xcf\xc6\xe2\x94\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'a"\xeb\xa7\xd3wH@\xc2\x9b\x13L \xde%?\x13\x9e\x14\xac\xc1\x00\x0f@\xbekd\x00\x87\x93\xc8?6\xfd\x01\xe5sN\xa0?\x88\xf6\xb3\xd6\xc9\xc0\xe9?\x0b\x98R\xacU\xa3\xe9?\x9b\xf0\xdcz\xfdT\xe9?ov\xa0:\xb9\xca0?k\x15\xbaB\xdd\xf3N?1\xaa9\x03z\xace?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x9bK,\xfcS\xfb\x1b@b\xf9;u\xfds\x8a?vi\xa8M^\x7f\xff?*\x8a2Z&\x0b\xdc?g\xcd\x04\x80\xd4\xd7\xc6?\xb4Q\x05\x9b\x05\xb5\xec?\x94>\xe3]\x96\xa4\xec?\x0e\x0f+L\xb1x\xec?\x8f6\xd4@#d\x90?\xef\x17U\x17\xd1x\x9f?\x02=\xa9\x97\xe4U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427958
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.