ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x87\xb6\xbc\xa4!\x1b\'@8\x99\x13s\x1a\xd8\xbc?\xf1\xbb\x07"\xfc\x1c\x08@.\xcc\xe8\x99\x0b\x03\xd2?&\rmyIC\x9f?V\x13Uv\xd5\xd4\xee?R\x02\xd7~\x94\xf8\xee?\xac&\xaa\xec\xaa)\xef?]\xdfa\xe6\x90\x06\xf0?V\xf9\x84@\x01\x1e\xf0?\xbd&\xa0\xdb\xaec\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xc5\xd3cX_?H@\x9e\x94Rq\xca\x15\xb1?\x8fE\x07\xfc\x96Q\x0f@\x0f\xd7z\xdc\xa9\xe2\xc9?m\xf1\xb1\x1a\xf2N\x9e?YI\xf9\x07\x84\x8f\xe9?\x01;W\x1f\x9aw\xe9?\x047\xdd7\x13E\xe9?\x1cG\xd6\xfa\xcb+\x93?k\xd3;{\xc0\x97\xb3?\xd6K|_\xf4\xc4\xdb?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'm\x95en\xf9\xda\x1b@\xdb\xb8\xea\xf6\x9d\x88\xd0?\xd4\xf8\xe6bS\xa8\xff?\xa4\xfb\x8d\xca\xe0\xc7\xdc?<\xb7\xd6\xa3n\x05\xc6?\x9e\xf8u\x13\x82\x99\xec?^i\xdc\r\x1e\x8c\xec?\xf5:\x05K\xbeo\xec?\x9f\x8a\xd2\x15\x90\x83\xc1?\xe2\xdaA5\x9b\xb4\xd1?\xf3\xff\xe6\xad"\x14\xe5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I338944
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.