ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xef\xb0g,r\\\'@\xc2\xeb\x8d\xbdE\xcf\xa7?\xe5\xbf\x8c\xfb\x19?\x07@\xcc3\xd1"E\x95\xd0?{5\x1c\x1cs\xdd\xa0?d\xe6;$\x85_\xef?U<\xe9\xdf\xca\x92\xef?=\xe7\xae\'\x8e\xcc\xef?\x08G.\xa3c\x00\xf0?t6\xb8\xab\xd8\x01\xf0?\x99F\x0b\x04\x92\x05\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xce\xc2\xaf\xdc!vH@`%\xe7\xed\x1a\xde%?\xa0>\xec\x8d\xf5\xff\x0e@uhg\xd6\x8c\x92\xc8?\xddia"<O\xa0?\xfb\xe8\xbb\xe4\x89\xc0\xe9?\xc1\x89`\xda\x04\xa3\xe9?k\xcbS\xaa\xa3T\xe9?\xa5fYrE\xca0??Gk\xfaJ\xf2N?=h\xdbo\xdf\xabe?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'5\xd2\xa4\xec[\xfa\x1b@\xeb\x81\x126\xfas\x8a?Z \x1e\x9d\xf6~\xff?e<1\x9e\x97\n\xdc?\xba\xf1`\xbf`\xd8\xc6?4\xeb\x14\xf7\xe1\xb4\xec?@JL8i\xa4\xec?\x01A\xf6\xd2~x\xec?*2\xfb\xbd\xeac\x90?\xda\xe6\x9b\x90\x04x\x9f?\x1b\xc5\xa3\xad\x86U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427875
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.