ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'B\x1c`l\x8a\x03\'@"{\xeebc\x83\xc1?\xfb\x8fx8Q\xb8\x07@2\x1d\xa0u\xe2\x9e\xd1?\xec\x86\x01\xbf\xd9\xe8\xa0?/1W\xb0\x07\x98\xee?\xc1\x14\xf2\x8c\xd6\xaf\xee?\x14\x03\x11\xa92\xf0\xee?\xe4\'\x94a\xa1\x11\xf0?\xa3r\xe3\x86HK\xf0?Ue\xd4\x8b\x8f\x8c\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xcdru\xa6[EH@\x81\xd8\xdcO\x96\xf8\xb2?%\xc4\x8f~\xce\x84\x0f@\xc8\x93\xbak\xdf\x89\xc9?zy_=\xe2Y\xa0?\xb2v\x08\xcc\xbb\x82\xe9?h\xe6L\xc1\x0fr\xe9?\x00q\xd5\x1alJ\xe9?\xe1to(\x14p\xac?\x99\xc4\xa8\xde\x16\x8c\xd0?\x84\xc7Ch\xfbq\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xe8\xc7J^i\xde\x1b@\xd4\xb2V'\x1cl\xd1?\xd7\x06y\x83+\xc2\xff?5h\xcb\xb7Y\x96\xdc?\x07\x9a\n\xcd\xd4\xdf\xc6?S\xbf\xa4\x89Z\x92\xec?\x86\xee\xd6\xed\x02\x89\xec?\xd3\x03\rY\xc0r\xec?\xc1\x11Z/\x97*\xce?`}z\xaetE\xe0?\xd8\xc5_\xc7\xdf\xc6\xe3?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419784
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.