ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x13\x14`7\x0b\xd7&@\xba\xf5\nHd\x1c\xab?C\x8a\xfb|\x0b\xe0\x07@\xf7\xaf\xf9B\xfc\xe7\xd1?\xb5\xbe>f\xb0\x89\xa0?\xac\xfd\x8a\xde\x87z\xee?\xa8\xb0O\xeaYk\xee?'[\x80\xf9\x00\x84\xee?\xb5\xc1\xd1]\x97\x14\xf0?\x02O\xcb\xf5\x85@\xf0?x\x0b\x07\x82\xa3\x85\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xef\xec\x05\x9d\xb6\x04H@\xfaN7\xe8\x8a\x10\x92?;\x1c\xd1\xd8\xc0\xac\x0f@\xa8\x08\xff\xb4\xea\xca\xc9?\n\x87\xb7X\xf0\x00\xa0?\x1c\xbe\x18\x1d\xaa=\xe9?\xbfs\xe7y\xa9=\xe9?\x9e\xfc\xa9\xb2\xbcA\xe9?\x01\xaa\xf6\xeb;\x07\xa3?Y\x14\x86\xfc\xdc\xda\xbe?b\x07\xdd\xcb\xbe*\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'"\x05\xa0i3\xb9\x1b@\x05z\xba]A\x00\xc1?\x15\xd6\xf56E\xd6\xff?\x8a \xb01\xaa\xba\xdc?\xa4\x8c`WH\xa1\xc6?\xe4\xedP\x91\x92k\xec?\x91(q5\x92k\xec?\xf41\xd3m\xddm\xec?\xe0\xd6\'b\r\xad\xc8?|\xee\x19\xff\x088\xd6?\x96\x07M`\x91\x0c\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434978
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.