ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd8\x8dL\x82C\x1b'@\xe8OXZ\x11\xd8\xbc?\xa4\xaa\xae\x14!\x1d\x08@o\x8c6\xbcR\x03\xd2?\x8e\xe9\x02\x1e\x19C\x9f?\xfbv\x14E\xd7\xd4\xee?\xec\xa8K\x16\x96\xf8\xee? \x99\x81\xb7\xdd)\xef?\xda\xf0L\xc9\x90\x06\xf0?\xe3\x9a7\xd5\x00\x1e\xf0?-\xa5\xda\x1b\xaec\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xf6\xc4B\xb6\x96?H@\x90\x95\xf79\xb0\x15\xb1?\x80Z\xea\xdb\xd4Q\x0f@\xf4\xebV\x0c\xe8\xe2\xc9?\xda\x0c&\xb3\xc4N\x9e?\x16\xfe\xba\x0e\x8e\x8f\xe9?\x8bdJG\xa4w\xe9?'\x04I@ E\xe9?:\x14?h\xae+\x93?L\xd4\xc6N\xa2\x97\xb3?\x95n\xbe\x83\xc9\xc4\xdb?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x1d\x01\xbc;\x19\xdb\x1b@*4\x88G\x91\x88\xd0?\xba\nw\xa8r\xa8\xff?6\x8d\xbf\\\x03\xc8\xdc?\xf7\xae$%^\x05\xc6?\xe3\xaal\xaf\x87\x99\xec?e@\x0f\xbf#\x8c\xec?\xf90G\xa0\xc5o\xec?\x1c\xf6\xb5\x93\x82\x83\xc1?#9\n\x93\x8d\xb4\xd1?\x83]\xc3i\x12\x14\xe5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I338952
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.