ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"v\xde\xf7\xbf\x07\x1d'@8\x18\x03I\x8e3\xa9?&\x169\xec.\x9c\x07@77\xa2\xde\xd6 \xd1?c\xc8\xee\x8ex\xaf\xa1?\xbe_\x01,\x18\xe3\xee?\x1b\xb6w\xd3\x97\xfe\xee?f\x02\x9an#\x1e\xef?\xc1S\xb1\xa4$\x01\xf0?2\xfbjT\x1d\x08\xf0?\xedf1\x12\x01\x16\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x03\x85\x95OnEH@\xcc\xbaY\xfcj\r^?\x02\xb9,\xbb\x87\x16\x0f@u=X\xbd\xa7\x16\xc9?\x02\xe4jj\x15\x13\xa1?\xaa\x9c\x1aF^\x98\xe9?\x9f\xf6O\x05J\x88\xe9?\x8c\x7f\xf8\xae_U\xe9?\x7fqG\xf0\xa4\x85d?'oP\x15\x0e\xfb\x94?\xf8\x1b\xac\xfeR\xe6\xb2?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'9\xef\xeb\x14t\xde\x1b@U}\xa0\x8d\x93\xed\xa5?4\xa6\x96\xdak\x8a\xff?\xc2\xec*\xee\x93U\xdc?R\xe3N\xc1\xf8_\xc7?k\xb3\xd2}u\x9e\xec?\xa8Gg\xcev\x95\xec?\xb0\x9c\xda{\xe8x\xec?\x8f\xdd\xe5\x00S\xa0\xa9?\xc0)\xc1\x1afR\xc2?\xac0\xfdO\xb7c\xd1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435240
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.