ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xa2\xac\xe2\xb8\x06\x13'@\xd8\x02D\xc2\xfe\xdb\xaa?\x8e\x1f\xb1\xd5\x87\x11\x08@\n\xc9\x88\xad\xf5\x0e\xd2?X\xc4\x96(h-\x9f?zG%\x0c\xee\xc5\xee?v\xcc=\xe3\xe3\xdb\xee?\xdf\xc03\x9b\xb7\xef\xee?49!\xa5\xe3\x07\xf0?lL\x06\xcc/(\xf0?G\xbc\x95\xee\x83b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xdd\t{"\xa5&H@_K\xf6_\x0c\xee\x91?`\xaa\xd79Xw\x0f@\x10\x9a\x81\xf9\x0f\xed\xc9?\x9f\xfb\xafVf:\x9e?\xe8\xe5\x1bD\x9ao\xe9?\xbe\x13\x99\xda)g\xe9?\xb3\xb6!n\x80T\xe9?<?#g\x0e\xc0\x9b?\xb3p\tl\xc3;\xc9?\x8eZ\xde\t\x83D\xe0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xcdP\x10\xc2\xc1\xcc\x1b@\xe4\x16\xaaI\xfe\xef\xc0?B\xbd\xd3\x8cb\xbb\xff?\x81\xf6\xa3&\xa8\xcd\xdc?\xa3\x85\x05\x93\xf6\xfd\xc5?AI1\xef\xa1\x87\xec?\x15\x890\xf2\xe5\x82\xec?\x8d^\xc0\x05kx\xec?`\x19K\xadF\x12\xc5?\x8bS\xc9\x8c\x80j\xdc?\x9965\xf1\xdc\xd0\xe6?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I326407
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.