ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x15d\x8a\xf5\x03B'@\xbb\xe18$\xd5F\xba?\xe6^\x83M|\x93\x07@\x1b\xe0\x89\xdf\xf5K\xd1?|m\x14\x86\xba\x99\xa1?e_\xb2\xc9b*\xef?\x11\x84Y\x18\xb7F\xef?\xa9\x1e\xb0)vg\xef?)}\x03\x063\x04\xf0?\xc7\xb3\ncw\x0b\xf0?hJ\xda\xac\xe8\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xe6\x93\xb5\xdd\x115H@\xb3\xea\xe3\xde\xbe\xbe\x9b?\xdd%\xf5\x086i\x0f@f\x18\xa81\x82>\xc9?r\xa3\xee\xfa\xd6\xfe\xa0?`\xf28\xf7\xa4\x9d\xe9?\x9c\xee\xe9\xcb\xc3r\xe9?\xb8w+\x7f\x0e'\xe9?\x1c\x84\x96\xda\x91\xf9~?\xaf\x9d\x12K_\xac\x94?\x94)\x82\xb0\x8b\xb7\xa9?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S';\x1f\x83\xd8\r\xd5\x1b@,0FH\xc7\x11\xc5?\x84\x8fz_A\xb4\xff?}\xfbf6\x0cl\xdc?f\xff9I\x19R\xc7?FW`xh\xa1\xec?\x03\x80\xa7\xe0g\x89\xec?vh\xc9f\xd5^\xec?\xcc\x19\x91\x96\x14C\xb6?o.V\x93\xea/\xc2?\x13Y\xca\\\xde\xaf\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I461805
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.