ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S',Z)\xb9e\x15\'@\x8c\xfe\xf6\xa4/\xdb\xaa?\x86\xf5\x08\x0b-\x14\x08@a\xda\x98\xb8\t\x14\xd2?\xf9\xf8\xac\xe8\xf5)\x9f?\xb5\xf9\n\xc4\xef\xc4\xee?\xf8Z\x16\x1b\x1a\xdf\xee?\x17\xc0k;_\xf3\xee?\xea\xea\xdd\xbb\xe2\x07\xf0?\x81>"\x15+(\xf0?\xfc g\x9eyb\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x1c\x0c\x10\xeaW*H@`\xc0d+\x17\xec\x91?\x89\x12\xc5\xc1\xc6{\x0f@|\xbf[\xf5{\xf1\xc9?\xc4>\xeb\xcc)7\x9e?\xf3t\x91\'?p\xe9?\xce\x1e\xbc\xb2\x1dh\xe9?\xf8\xf6\xb9\xf3yU\xe9?\xcd\xfb"`\xfd\xbc\x9b?r\x12\x84\xe0\xf98\xc9?A4\xecL\xb7B\xe0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x92\xc0\xca\x96\xe2\xce\x1b@\x14J\xcc\x87\x11\xef\xc0?\xe5\x14E\x87\x9e\xbd\xff?6\x96a\xda\x1c\xd0\xdc?a\x92\xad%\xc9\xfc\xc5?\x9d\xe9\x80g\xfe\x87\xec?\xf3\xeb\x1e\xc8n\x83\xec?"O\xd0>\xf7x\xec?\xd7\xe6\x95\x99\x1c\x11\xc5?\x1f4q\xbc\xeeh\xdc?gT8\x82\x9a\xcf\xe6?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I326548
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.