ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"L&\x9b\x07'\x1e'@\xffc\x19\x10O\xd7\xbc?\x7fJ`\xf2_ \x08@\xca\xc0\xe8\\\x92\t\xd2?\xcbg\x97\xaf\xd9>\x9f??\x96/\x90\x08\xd4\xee?\x95\xf0\xad&\xea\xfb\xee?8\xe0A\xe9S.\xef?*\xe5v\xb0\x8f\x06\xf0?\xf3E\x03 \xfc\x1d\xf0?\xf1\xab\xe7\xa8\xa2c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'x\xd1\x8fB\xfbCH@\xa4b\xda;b\x13\xb1?3\xe2\xb1\xe3BW\x0f@\x16/Z4]\xe8\xc9?\x12>\xed\xa5\xc7J\x9e?\xdc\x9d\xadp]\x90\xe9?\x998\xbe\xcf\xbcx\xe9?\xb7\xb8\xc3\xadDF\xe9?\xb5\xfcr\x08\x14)\x93?\x16m\xef\xba\xf9\x94\xb3?9\x85+\xc4\x04\xc1\xdb?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xc90\x13\x0b\x9f\xdd\x1b@\xc9\x96\x88\xc3s\x87\xd0?3\xe4\x05\x101\xab\xff?\x81\xc8\x98\xe7\x0b\xcb\xdc?E\x9d\xd0(\xeb\x03\xc6?b\x91u\xb3\xfb\x99\xec?\x84og\xf8\xc0\x8c\xec?\xdd{\x9a'jp\xec?\xa0Y\x9b%R\x82\xc1?g\xc2\x10\x05Z\xb3\xd1?\xee\xd0`5\xa4\x12\xe5?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I339132
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.