ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xcd\xff\x05+x\x17\'@uf\xbf\xbd<\xb8\xbd?\x16;=\x17i\xfe\x07@\xe7\x9e\xd5\x1a\xd9\xe3\xd1?\xba\x11y|\x13\xa1\x9e?\x8e[\xce&\xc9\xc5\xee?\x8f\xdbX\xb7#\xdc\xee?z\xed\xaa\x8b\xeb\xfa\xee?\xfe\xebp\x04O&\xf0?\xa1\x10\x89"\x16\xa0\xf0?n\xf2\xa2\x10\x11\xa3\xf1?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x086\xab6\xc2"H@\x1e\xebosl\xa6\xc2?\x04\xd5}\xe2\x13?\x0f@\x13\x89:3E\xc7\xc9?\xeb\xf6\xcc\x01\x8a\xb6\x9d?a\x7f\x93\xf5\xf1g\xe9?q\xcet\xeb\xe0a\xe9?\x81=\xd9\xc0\xccR\xe9?\xdf!6NP\xc4\xd0?\t\x82\x1c\xebc\xa4\xf3?\n\x9fK\x89\xfa%\x0f@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xc8\xc2O\x0c\x85\xca\x1b@\xb9\x00U\x0b\xf7m\xd8?\xa1]h\xd1\xf6\x9e\xff?\r\xdd\x81:\xa2\xb8\xdc?=)\xe8W\xca\xcd\xc5?\xf1[\xe9<V\x83\xec?0\xc7%\x8d\xee\x7f\xec?\xc6.S)vw\xec?\xc2\x86\x8a\x12\x02a\xe0?1k\xd3-P\xba\xf1?\xa4\xb7\x18\x14A\x92\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324693
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.