ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x1a\xcf?j\xea@\'@\xaehX\xfc)F\xba?\xdcz\xf1\xf5\x84\x92\x07@=\xb8y\xe3"J\xd1?\xe3~\xc8\xdc\x9d\x9a\xa1?OV8,\xe3+\xef?:9\x1a\xa0\xd6F\xef?\xf2\x15\x9b"\xd1e\xef?\xfelhI1\x04\xf0?t\xd6\x95\xc5m\x0b\xf0?\x1a\x07v\xe7\xe3\x1a\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xb5-\x8adI3H@#\xb0\xe4$\xff\xbf\x9b?\xe9f\xf6\xfc\x97g\x0f@\x9d\xb9\xbf\xf3\xd4<\xc9?\xabq\xf7\xaf\xaa\xff\xa0?\x05%\xb0\xc2f\x9d\xe9?\xde\xd5\xdf\xcepr\xe9?\xa2\xe06n\xa6&\xe9?\x9b\xe1\x8as\xd3\xfa~?\xe6\xb6M"\xf1\xac\x94?\x1b7\xbc\xadL\xb8\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"P\xe2\xaai\x07\xd4\x1b@\xab'=\xe2@\x12\xc5?\xc9z0hp\xb3\xff?\x9b~\xe3\x8e\x1ak\xdc?\x8a\x8bF\x87\xaaR\xc7?\x9eA\xf4\xb4E\xa1\xec?X\x95\xd2X9\x89\xec?\xa9\x9f\xec\xb5\x9a^\xec?\xc1*\xd1&\x88C\xb6?\x13;\x8f\xb9*0\xc2?\xd2\xc1z\xffI\xb0\xcc?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I461714
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.