ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xa7\xc9\x97gu\x05'@\xdc\x17\xb0\x14\x19\x83\xc1?_U=\xa0\xf8\xb7\x07@\x18\x86kC\x00\x9e\xd1?\xc5^H\xbb]\xe7\xa0?\x86Wr!b\x95\xee?\xc7\x0bS\xf4M\xb0\xee?KT\xf4\xaa\x19\xf3\xee?\xc3K\xbe\xca\x9f\x11\xf0?\x1aOj\x9fBK\xf0?b\xde\xa6O}\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xfa\x00}zyHH@*\xfc>9\xf6\xf6\xb2?\x96]yOa\x83\x0f@x\x90\x9b\x1c\x14\x89\xc9?\xb6`nR\x7fX\xa0?\xb4\xb3\xeez\x10\x83\xe9?<\xd4\x1e\xa3\xabr\xe9?\x18\xe2i"3K\xe9?\x91\x86\xbdN\x9am\xac?\xe8zf\x81\xa6\x8a\xd0?\x9aigQ\xe1o\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x12\x1c\xef[3\xe0\x1b@s\x05\xde\x13]k\xd1?I\xad\\\x86s\xc1\xff?Y\xe1\xb5\xec\xe7\x95\xdc??XV\x86\xdc\xde\xc6? \x89\x8f\xf5\x89\x92\xec?\x15\x8e\xf2TZ\x89\xec?ju\x9fH0s\xec?\xec\x9a\x9c\xf7F)\xce?\xfd\x98\x1c\x8e\xbfD\xe0?U\x15\xa3\x18\x06\xc6\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419928
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.