ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x0b B\xf7_D'@^j\x86*\x1aH\xba?\x1f\x81|\xc3\xe7\x94\x07@=\xf6\x91\xc7\x91N\xd1?\x0f#\xa8*\xd6\x97\xa1?\x10wv \t'\xef?ZZ\xddp\x15F\xef?%:B/\xf7j\xef?@3\xf0\xa92\x04\xf0?%Y3\xbep\x0b\xf0?\xa0\x89\x94\xe4\xd2\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xbf\xd4)h\xf38H@[\xc4\x9b<\n\xbc\x9b?\xec\x9c\x85SOk\x0f@y\xaf\xd3\xc1\xe7@\xc9?\xa0\xc1\xa5\xea\x13\xfd\xa0?EBD\xfa&\x9e\xe9?\x96\xed\x12Rps\xe9?CX\xcf\xa6\xeb'\xe9?\xba3I\xe1c\xf6~?\x18\x13\xac@\x83\xaa\x94?'(`\x15\xd5\xb5\xa9?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'+\n~\xeaH\xd7\x1b@\xd4\xb15D\xc0\x10\xc5?\xedY\x0e\x82P\xb5\xff?\xf2\xb1\xe1\x94em\xdc?\x0c"O\xc9\xe3P\xc7?}\xad\x10 \xb1\xa1\xec?\xa1\x9b \x9b\xc8\x89\xec?\x95\x9a\x14\x1fR_\xec?\x9a\x10a\r\xf0A\xb6?\x94\xdf2)\x19/\xc2?\x7f\x82s\xb7\xe9\xae\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I461999
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.