ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xc3<\x00Mn\x18'@\x05\xff\xf15|\xd0\xa0?\xc3\xf6\x8c\xd0\xe8\xa5\x07@\xd9\xa9b\x00\xc4,\xd1?x\xf5\xb6\x8e\xc1\x9c\xa0?\x9f%\xc80F\x0c\xef?\xdb9\xc3\x12\xb0\x0c\xef?\x8d\xcag6'\x1e\xef?\xf1r\x99\x05=\r\xf0?<$gyj/\xf0?\xb4\xae\xdb\xd7\xa8p\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x06\x1f2\x80n\x19H@N\xcb\xe8'\xf2\xf4~?\xfc-\xbf\xc9\xe1\xf9\x0e@\xdb\xf0\xaa \xb9!\xc9?n\x9a\x8fw\xc5\x12\xa0?V\x1c\x118kt\xe9?I\x94\xa2\xd8\x1b^\xe9?\xf1\xa1\x0e\xd3u<\xe9?~.(\xb1Qh\xa7?\xe6\xe4\x17\x8aiz\xcc?Q7\x9d\x07Cc\xe6?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"G\x83\x83\xdd%\xc5\x1b@\x82w*(kA\xb6?\x91HY!\xe0{\xff?\xe6\xbd\xf37\xd3[\xdc?I5\x97~\xe0\xad\xc6?X\x8dmDU\x8a\xec?U'\n\xac\xd0}\xec?9Z\xbc\xff\xe4j\xec?\xdf\n.\x1e\\^\xcb?\xfej\xc9\xc6\x110\xde?p\xf9\xa2\x13\x0b\xc4\xea?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435740
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.