ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xee\xcb\x9a\xc2a\x05'@\xb4\xf9\x0b1\x1d\x83\xc1?\x19=\x8b\xda\xff\xb7\x07@\x96\x9c\x98\xc2\x10\x9e\xd1?\x16fp\x8fm\xe7\xa0?\x93\x8b\xe6\xc4~\x95\xee?\xed\x1f\xf8\xc2.\xb0\xee?6\x9f%\xb8\xfa\xf2\xee?\x0f\xff\xc9\xca\x9f\x11\xf0?x\xc3\x05\xafBK\xf0?\x14m\xe3\xe2~\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xaaa\xbb\xb3\\HH@QJ\x8a\xb1\x07\xf7\xb2?\xd2\xe4\x88\xd8w\x83\x0f@\xda\x0c\xe5\xf0"\x89\xc9?\xff\x9e\x05\x1b\x8eX\xa0?W\xab\x9b\xff\x0c\x83\xe9?\x15T\xc6\xfe\xa2r\xe9?\xe3!\xd2\xda*K\xe9?\x8f\xa1L\xec\xb4m\xac?\xda\xe3\x1d\xfd\xb5\x8a\xd0?\xe7\x03\xbc{\xf7o\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'D\xeb\x94\xd7"\xe0\x1b@_l\xcc\x19ek\xd1?\x83\x08\x14\xe1~\xc1\xff?\x01&\x939\xf0\x95\xdc?\x10\x08\xfd\xdd\xe6\xde\xc6?E\xa2o\x02\x88\x92\xec?\x83q\x84|U\x89\xec?\xa4\xd7\x94\xa0+s\xec?\xbd\x0b\x12\x16U)\xce?\xe5\x81?+\xc7D\xe0?<^[\x10\x0f\xc6\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419922
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.