ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xbdk\xa1\x14\x97\x05'@\xa6\xa0u9\x12\x83\xc1?\xc8<\x84\x94\xec\xb7\x07@\x93\xb2\x0f\xc5\xe4\x9d\xd1?'2\xf2YC\xe7\xa0?\xe7\x84\xd2f2\x95\xee?\xd4\x99\x06\xfac\xb0\xee?\xf9`!?M\xf3\xee?\xe3+N\xb9\x9f\x11\xf0?\xe7\xab\xcdlBK\xf0?V:\xd2W{\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xbd\xf54\x94\xaeHH@'b\xfb\x1b\xd9\xf6\xb2?`\xe8\xa0\xc0;\x83\x0f@\xfc\xc5\x8ce\xfb\x88\xc9?\xdeP\x04\xaffX\xa0?.\x00\xf9G\x16\x83\xe9?\xb2\x16M\x95\xb7r\xe9?\xf0wk\xee@K\xe9?\r\x7fI\x06nm\xac?Q\xa1\xf6\xba\x8c\x8a\xd0?'\x19+\xf9\xbbo\xd8?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xe3vR\xd6Q\xe0\x1b@M\x97\xdf\xb4Ok\xd1?\xe9\xb0\xed\x99`\xc1\xff?YAL\x17\xda\x95\xdc?<\xec\xb5I\xcb\xde\xc6?YY'5\x8d\x92\xec?\xc2\xa5\x9e\x07a\x89\xec?\xf7\xc4\xfc\n8s\xec?\xb2\x1e\xcay/)\xce?b\xb3U\xe1\xb2D\xe0?4\xe7\xb8\xfc\xf6\xc5\xe3?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419938
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.