ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x0b\x90\xf2. \x18'@\xc7O\x8c\x99\xae\xb7\xbd?\xb8\xb6\xe01!\xff\x07@\xa7\xa2\x17\xb9:\xe5\xd1?\xf5\xc1\x1d\x97(\xa0\x9e?\x88-\xec'\xdd\xc4\xee?\xdfh\xa1u,\xdc\xee?\xbe\x1b~\xc6\xe8\xfb\xee?\xfa\xf6S\x87M&\xf0?\x97\xa2\x8a\xa0\x0e\xa0\xf0?*\x15\x97\xd1\xfe\xa2\xf1?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'$\x82+#\xd6#H@\xf1?C\x92\xe2\xa5\xc2?!\xfa\\\xa5L@\x0f@\xaf\n\xa2\xfc|\xc8\xc9?&s\x92)\xad\xb5\x9d?\xe9\xec\x7f\t\x12h\xe9?\xf8Qp\xfb\x13b\xe9?\x17\xff,\xd1\x0fS\xe9?\xa6\x89\xc3\xde\xcf\xc3\xd0?\xb0!\xfc\xdd\xcd\xa3\xf3?\xdb\xe8\xc4\x17\r%\x0f@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xafp\xab\xe5#\xcb\x1b@\x9a\\\xfd\xbc\x9cm\xd8?\xa4`/\x11\x95\x9f\xff?\xa1J\x14\xe9O\xb9\xdc?\xa5\x98\xc2Oy\xcd\xc5?n\t\xfc<h\x83\xec?G\x0f\xd17\x0b\x80\xec?\xa4#\xe1\xda\x9bw\xec? 4\xb1V\xc3`\xe0?\x08\x02\xabv\x0c\xba\xf1?\xd5\xfe\xbe\xbd\xc8\x91\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324731
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.