ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xd3\x97\xaeJ\x8e\x11\'@\x14\xb5g\xe9"\xc9\xb8?\xd9_\xc2\xbf\x9c\xf6\x07@\xc2\xf4\xbb\x1fG\xc8\xd1?)\x9b\xcb\x94\x18\x0b\x9f?p\x86*\xf1\xe0\xa8\xee?\xc8WK\xca\x11\xde\xee?K+\x07yK;\xef?=\xf1H\xd4\x9c\x01\xf0?\x8f\rVGL\x0b\xf0?un\xf8\xb8\xea%\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe6\x04\xd6\xc4\x96}H@\xb7&{\xeaq\xe2\x8d?-3\x9c0s-\x0f@F\x03\x164\xdd\xae\xc9?X3\x02y,\x1a\x9e?A\xa6=\xf3K\xa4\xe9?\x05\xcd\x0b7n\x8d\xe9?B\xe8F\xd1\xecZ\xe9?\xe3O\xdf\xbe\xd8\x99c?lB\n\xd6+\x1f\x8f?u\x16\x96\xeb\xee\xd2\xaf?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe2(:C\x9f\xfe\x1b@\x17MB\xd1\x97\xec\xbe?6\x80\xf7)\n\x96\xff?\xda\x99\xf8_\x06\xab\xdc?\x1e\x16$h:\xf2\xc5?{\xd1\xbf\xee\x1f\xa5\xec?VC\xfbhW\x98\xec?3\x82:\xeb\x06|\xec?+\x8a\x84di\x0b\xa9?V\xbaE\xb5\xcd\x8e\xbf?\xea\x9e-\x81o\xe9\xcf?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I333127
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.