ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd1\x8b\xad\\\xaf\x14'@\xd6\xc0\xa0\xd2\xd0$\xe0?\xb7^(Pe\x1a\x08@\xdaN6\x7f\x05-\xd2?r\xdb\x87q\xf0,\x9f?\xaf\xadj\x8fo\xd3\xee?\xe7\x92{?v\xce\xee?\n\xb6\x0e(\xdb\xbf\xee?\x9e\x07\xd0\xa7WY\xf0?\xee\x19*\xf0\xdd\xa1\xf1?\xb8\x93Q6RZ\xf4?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x87\x02F;\xef\xd2G@=\xf1\\\x03\x16\x0f\xf5?\x95\x0bK]\x93x\x0f@\xc3\x11\xd9w%\x07\xca?\x08o\xc4\xe9\xf59\x9e?\x97\xc8\x19\xdb\xb8D\xe9?\xa5\xa6\xa8\xec\x1d;\xe9?\xe5)8\xf6\x06.\xe9?\xdd\xfa_\xc3\x07F\xe2?\xb1d\x0eL\xf5\xe0\x08@:s\xc2\x87\xe3%"@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'(\xfaj\xe4i\x9c\x1b@\xf8R\x19\x10#[\xf2?\x9c"\xb7q\x01\xbc\xff?\xd9\x0f\x1c\xcd!\xdc\xdc?\xea,L\xad\xcd\xfd\xc5?\xfe\xe8\x06s\x8bo\xec?\xdc;\xb4\\#j\xec?\xf7\xf9Q\x82\xc3b\xec?\xeb!5\xc6\x82.\xe8?=\x8e\xc9317\xfc?sW\x9d\x1d5\x19\x08@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I311284
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.