ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xae,,AR\\'@\xbc\xdc\xa9\xe7:\xcf\xa7?\x1cU\x01\x15%?\x07@\xb1\tJ\x89^\x95\xd0?\xb2\xb8#\xf1\x8c\xdd\xa0?\xac\x0f\x192\xb5_\xef?)g\x80\x02\xa3\x92\xef?\xed\xfa6\xd5\\\xcc\xef?P\xd00\xbdc\x00\xf0?\x8d\xa0\xa8\xf0\xd8\x01\xf0?\x8e\xdf\xd01\x93\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\r\rR\x1d\xf4uH@0\xd2y\x9e\x15\xde%?;V\x88\xfb\x1a\x00\x0f@\xb4p\xd4O\xa5\x92\xc8?\x9cM\xbeCTO\xa0?]\xca[9\x82\xc0\xe9?\x82\xda5\r\xfa\xa2\xe9?O\x81\xc7\xd4\x98T\xe9?\n1?bQ\xca0?#\xfe~\xca\\\xf2N?^_\x13S\xd7\xabe?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xa9\xc1\x1d\xc3A\xfa\x1b@\x80\x05\xd4\xff\xf6s\x8a?\x06\x05\x92\xa0\t\x7f\xff?e\xac#\x95\xa5\n\xdc?j\x8b\xc3\xa5q\xd8\xc6?\t1\xc4\xb0\xdd\xb4\xec?\xbfC\xa1/c\xa4\xec?\x86\xccF\xbcxx\xec?\xb6\x85\x8a\x91\xf0c\x90?\xac\xe4 \x9f\rx\x9f?\xb2\x07\xd5\xbf\x81U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427865
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.