ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xaf\xea*\x7f\xdb\x1e\'@\xe0+p\xe4Ib\xbf?,\xd0\xbb\xe3(\x98\x07@b\x9c\xc8\xd90g\xd1?\xd2\xe5\x9bV\xbdh\xa1?\xc5xOR\xd8\xf3\xee?S\x83\x1eK\x9d\xfe\xee?1\xf14\x84\x0e\x0f\xef?\x1e\x9e\xde\xaf\xa4\n\xf0?n\x07\xd6\x0b\xc6!\xf0?WyH"\xd9R\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'o\xbf\xbd:(\x12H@\xdb\x17\xdbPtQ\xb6?\x87\x901\xc5\x18\x8b\x0f@\xe5\xf4f\tqW\xc9?\xb2\x0c\xaaV3\xd1\xa0?U-E\x86\x98}\xe9?#P~\x7f\x8db\xe9?\x1f\xa8i)K)\xe9?{n\xce&\xd2\\\x9a?\xb9\xef%;\xd3\x9b\xb3?*n\x1ff\x0by\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x16\x19\x96\x95\xf4\xc0\x1b@8\xa1M\xe3\x97\xe5\xd2?+\x92\xd6\x9dV\xc5\xff?\xdfp\x15\xee\x11z\xdc?]0I,\xb42\xc7?l-\xd4\xd8y\x8f\xec?\xb2Y\x90oO\x80\xec?\x83\x0fwV\x18`\xec?yH\x80b\xad\x89\xc4?\xfcw\xf6Cr\xb6\xd1?\xd3\x83\xd7\x89\x02\x1b\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454882
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.