ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x98\xca\xcc\xc4\x8b\\'@\xc3\xaeu\x7fN\xcf\xa7?\xe7){\x1a\x11?\x07@\xa0\xf4\x0e\xd10\x95\xd0?\xe4\xc5\xe8q^\xdd\xa0?,((\xb3^_\xef?`o\x02\xce\xe8\x92\xef?\xf2\xdbn\x9c\xb5\xcc\xef?\xaf\xa2\x8e\x94c\x00\xf0?\xfe\xe3\x85\x9c\xd8\x01\xf0?\xf1n<\xe5\x90\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x927\x83\xc9FvH@\x9e\x8b\xb8\xed\x1f\xde%?\xb1\x13\xde\x9c\xd7\xff\x0e@;\xe3)By\x92\xc8?n[\xb0\xd4(O\xa0?\xbdF\xf6\x06\x90\xc0\xe9?\x80\xb9\xc5p\r\xa3\xe9?\x13"\xa5T\xacT\xe9?\xea\x9f1R;\xca0?E\xaaxT?\xf2N?\xa3C\xed\xbc\xf3\xabe?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'rT{\nq\xfa\x1b@i\xeb)<\xfds\x8a?\xe4\xc6=g\xe7~\xff?\xf3\xbeEr\x8c\n\xdc?R\xe1_:S\xd8\xc6?7\xd7Db\xe5\xb4\xec?<\xc5Z\x04n\xa4\xec? ,\x9d\xb1\x83x\xec?\xf7\x95\xc3\xcc\xe5c\x90?\xb8Hw\xa4\xfew\x9f?n]@\x03\x93U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427883
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.