ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x95@\x8a\x84"\x12\'@\xbcgT"\x10\xc9\xb8?&\xe3\x03\xf7F\xf7\x07@"H\'j\x8e\xc9\xd1?\x14\xcca\xbf<\n\x9f?s\x90G\xd3\x07\xa8\xee?\xb9?$k\xfc\xde\xee?\xdf\x15\xb3\x853<\xef?\xf1\xa1\xe7\xd8\x9c\x01\xf0?j\x07+wL\x0b\xf0?\xbd\xf1\xa1\x83\xea%\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xbc-\x92\x1em~H@\xaf\xac+\xd8\x9f\xe1\x8d?yuG\xc7\x95.\x0f@\x9e2\xf5\xfb\xff\xaf\xc9?.\xbc\x96\xf7]\x19\x9e?9R8^f\xa4\xe9?\x8az\xcc+\xac\x8d\xe9?JyC\xdc&[\xe9?1l\x10LN\x99c?\x10n\x03\xc0O\x1e\x8f?,\x12\xbf\x9a\r\xd2\xaf?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"W\xfb\xa0\xc4\x19\xff\x1b@\xd2\x1b\xec\x1f+\xec\xbe?M\x82_[\x9d\x96\xff?x\xfa\xfb\xa7\xa8\xab\xdc?\r\x88\xb9 \xef\xf1\xc5?\x1d\xefE\xb0.\xa5\xec?\xbf\xc1\x92\x13z\x98\xec?B}\x96\x85'|\xec?\x1av\xe2\xf0\x10\x0b\xa9?\x19\xea\xc4\x1e^\x8e\xbf?\t{Q\x88\xfe\xe8\xcf?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I333163
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.