ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xdf\x13\xd3OK\xc7&@L}\xa8u\xc3\xab\x9b?\xaa<S\xca\xe7&\x08@\xdc\t\xe5\x13\xa6C\xd2?"-B\xad\x06m\x9e?!\x16\xc4\xb5j9\xee?\x99\xcb\xff\x87K<\xee?\x8e\x01\xf9\xfbia\xee?i\x9c\x05\xb8\xcf\x00\xf0?\xed\xde\xe46:\t\xf0?\x0e \x120\xe9$\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xae\xbbN$\x7f\x1bH@<\xe7!j\xcb\x88k?\n\x93\xf4'X\xa3\x0f@\x91\x8c\x97N\xa2\x1a\xca?\xce5p\xad\x97\x85\x9d?\xc0\xca\x14\xf5\x8e[\xe9?\x03\xd8\x04\x85d`\xe9?\x89G\x05#\x8bg\xe9?\xf5\xd6\xb1\xc7s>d?\x05G|r5\xb2\x92?@\xb4p\x9e\x1c\xac\xc2?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'|\x17\xd0kV\xc6\x1b@\xee#B\xe1\xed\xae\xad?\xdbi\x03Z\x8a\xd1\xff?\xa4\x8a{\x9b\xed\xe6\xdc?\x13\xa7\x0ft\xcd\xbb\xc5?\x91\xa0\xfb\xfda|\xec?\x18<\xab\xfa\x18\x7f\xec?N.\xdd\x89\x1c\x83\xec?\xf7zZ$\xb9s\xa9?\x9f\xd5\xa6\xf3\xacK\xc1?i\x027x\xb0q\xd8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330161
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.