ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xdc\xe1\x8e\x1ax\xfa&@\xdc1\xf5\x16\xadw\xc0?<\xd9u\x14\xb00\x08@\x80\xed\xc6\x9bYQ\xd2?\xc2\xf5%\n\x8b8\xa0?\xb1\x12\xd7\xdeo\x9f\xee?N\t\x85\xbf\x03\x93\xee?\xbd\xd1O\xbf"\x8c\xee?\x8cE\xb2\xe4+I\xf0?\xd8\x83!p\x1c\x89\xf1?T\x87\x14(\x06v\xf3?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xc4\x0b\xfb\x9fw\xcdG@\x11\x80^\x1e\x7f\xd6\xb4?\x95\xa0\xf7\xe4\xbf}\x0f@\xf4\xe6\xae\x99_&\xca?\xad\xe9\xe85\xf8i\x9f?\xd3\x04\xaf\x7f\xe0/\xe9?[\x8bD\t\x1d5\xe9?\xcdD\xbfI\x97=\xe9?w\x9f&\x8f\x97]\xd6?\xe2O}F\x98\xe7\xff?\xa7\x15\xac\x7f\xb74\x16@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S")\xf5\xcf\xaa>\x99\x1b@\xbc\xd7\xff\xa8hB\xd2?\x8ft\x16%\x9d\xbe\xff?\xa1'\xba\x96l\xed\xdc?\xde\xc9nrTk\xc6?Rh\xa1g\xcec\xec?\r\x86\xdc\xc0\xc1f\xec?A\xbb\x1c\xf8\x87k\xec?\xf9\xb2\x04\xa5\xba\xea\xe2?\x0f\x179\xd9\xfb\x97\xf6?\x1b\x8d\x1bri\xd9\x02@"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I325112
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.