ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xb7q\xec\xf9\xb3\xd6&@\x88v\xd8\x03~\x1c\xab?\xc7\xfe;\xc2\xfd\xdf\x07@\xce1b\xec\xe8\xe7\xd1?\x93\xef\xe3\xb1\xee\x89\xa0?\xa7\x0fu\xad\xfaz\xee?\x83\xfa\x0b\x80\xcck\xee?\xc3\x82!\xd8\x82\x83\xee?\xfd3\x16\xf6\x98\x14\xf0?\xf8\x1a\xb5\xe1\x8a@\xf0?\x9c\xfew\xa5\xaa\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x88\xa7?\x83\x14\x04H@\xc5\x15\xee#\xce\x10\x92?Ba\x16\xd1\xc2\xac\x0f@\x12\r(\xac\xd9\xca\xc9?\x8bL\x19\x9e*\x01\xa0?\x16\x19\xf9\xd5\x9b=\xe9?\xc4\xa2\x97\x9f\x9b=\xe9?3\xf0\xfd\xd8\x97A\xe9?\xe3\x1e\xd4\x02u\x07\xa3?15\x87\xc4 \xdb\xbe?IJ$I\xf7*\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe1\x19q\xdb\xd5\xb8\x1b@\t\xb3\xc4\x00a\x00\xc1?\xb8\xefb4F\xd6\xff?^\xec\x04\xb5\xa0\xba\xdc?!24\x8aq\xa1\xc6?\xd5\x15\x8d\x87\x8ak\xec?\xc7\x8c\xefh\x8ak\xec?\x87\x81\x80\xb0\xc8m\xec?\xa6,af2\xad\xc8?\xfeG\xb5f!8\xd6?\x91\x8c\xee\xe1\xab\x0c\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434953
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.