ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x9e2\xf6\x0cd\xca&@\xfd\x01a\xba\x9c\xbe\x99?3I\xf3)\x8c7\x08@\xa4\x06\xc5\xafhc\xd2?wAU\x04\\^\x9e?\x04\xf5\x00E\xc7H\xee?\x18\t\x95\xb7\x18C\xee?\xaf\r\xf9\xe7\xc2]\xee?\xc5\xc0\xdc\xee\x99\x04\xf0?\x7f\xc4\xf4\xd0k\x17\xf0?\xe3\xef>\x91 C\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'_\xc66|\xdb\x0bH@8\xb54\xfd>k_?\x7f\xb4>m\xee\xb7\x0f@J\x95\xb6\xc8\xc65\xca?)\xb3(\xee\xcbw\x9d?`\xb6\xbb\xe7\xd2V\xe9?E\x0e\xb9\\\xfc]\xe9?\x1fFX\x05od\xe9?\x00\xd9efR\xa7\x9b?$\x14HON\x96\xbf?]\x19Q\xfa\xd4E\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'W\xcb\xde\x99R\xbd\x1b@D\x04z\x0c\xc9k\xa6?\xb8\x8a\xc2\xd5\xe2\xdb\xff?s\xe0\xaaW\xf0\xf5\xdc?\x80\xfd\x98\xd8\xb8\xb6\xc5?\xe1?\x81\x14\xb9y\xec?\x85\xc0\xcc\xfd\xbe}\xec?(\xbe\xbd\xbb]\x81\xec?K\xa1\xd1\x8f\xe0\x08\xc5?\xfc\xa9K\x01!{\xd6?\xbc\xd6\xd5\x00\xb7\x80\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328727
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.