ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x8a\x14\xfdi\xc1\x1e\'@\x9b\xe6CFIb\xbf?\xcb\xb7\x92\xa41\x98\x07@!\xbc\xd6\xe8Dg\xd1?x\x03sg\xd1h\xa1?W\x91V\xff\xfb\xf3\xee?^\xaf\x08\xcc\xb7\xfe\xee?\x89cd\x8c\xe8\x0e\xef?\x19N@\xc9\xa4\n\xf0?\xb2\x8e\x0en\xc6!\xf0?\xca\xb3"\xd4\xd8R\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"P\xf0'!\xfa\x11H@\xcb\xe7\xd9\t\x8eQ\xb6?\x1b\xb4K\xd14\x8b\x0f@ym\x19V\x83W\xc9?!\x15-\nF\xd1\xa0?\x9c\xd7re\x93}\xe9?\xfd\xdb6\x93\x87b\xe9?7O\xc8\x13A)\xe9?+\x7fGy\xf0\\\x9a?\xd0\xdd\xf1\xac\xe9\x9b\xb3?\xb0\x13\xf86)y\xca?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xce\x1c\xef\x01\xda\xc0\x1b@\xc9.\x0e\xc7\xa2\xe5\xd2?Y*\xc5\xbdd\xc5\xff?\xa1\xa386\x1cz\xdc?u\xb2G\x12\xc12\xc7?`\x99]\xf9v\x8f\xec?\x80\xdaZ\x1cL\x80\xec?\xdc\xc8\xc2\xa6\x12`\xec?\x00\x7f+2\xb9\x89\xc4?\x90\xf9\x0fg|\xb6\xd1?3\x9e\xc8\xed\x12\x1b\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454874
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.