ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x86\xbc\xda\x04B\x19'@N\x19\xfc\xeeb\xd0\xa0?@c'C\x04\xa6\x07@(\x1e\xd2\xd0\xe8,\xd1?\x96%\xf5\xac!\x9c\xa0?}\x11\x1b\x00%\x0b\xef?ft2\xb9\x92\x0c\xef?\x91\xf33\xaec\x1f\xef?O($n;\r\xf0?\x9b#H a/\xf0?\xbb\xd2\xe3\xb5\x9dp\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xde\xd4\xde\xff\xcd\x1aH@Z5\xce\xcf\xcd\xf3~?<I\xad\x08\xd1\xf9\x0e@[w\xe8<\xdb!\xc9?\x1dD\x9e\xf5/\x12\xa0?A\xff'\xb1\x98t\xe9?\xd4\x9f\xa6\xa9Y^\xe9?\xe0\xcd\xd3\x16\xc8<\xe9?\x86\xf0t\xc6sg\xa7?\xc7\x8bN\xcacy\xcc?\x9aD\xe6rnb\xe6?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'X\x04\x8a_\xf0\xc5\x1b@\x10a\x18\x11\x02A\xb6?\xf8{\xa7\x9d\xd7{\xff?\xe9&\xaav\xe6[\xdc?R\x98\xab\x03w\xad\xc6?6<}\xc2n\x8a\xec?\xc1u\xd6b\xf3}\xec?\xc5\xdc\xeaP\x13k\xec?,1\xc7`\xda]\xcb?\xe9\xaeX\n\x87/\xde?\xa8;\xf5\xfe\x8b\xc3\xea?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435804
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.