ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x940\xee\xf7\xbdD'@.+\x1e&SH\xba?_\xed\xc5\x82\n\x95\x07@m\x08+\xd9\xcdN\xd1?\x8d\xa4\x9a\xce\x88\x97\xa1?\x15l\x05%\x80&\xef?^h-\x90JF\xef?'m\rt\x86k\xef?'\x06\x99\xb11\x04\xf0?\x8a\xd5\x97hp\x0b\xf0?\x83\xf3\xf7\x06\xd9\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xf5\x11[\x8f\x849H@\xf5!l\xb5\x9e\xbb\x9b?\xcb\xd1\xcf\rtk\x0f@\xc0\xcf\xe9\xea\x1eA\xc9?\xab(\x8c\xdf\xcb\xfc\xa0?\xc6`w\xad;\x9e\xe9?U\xac\x8at\x8fs\xe9?~4\n\xe7\x0e(\xe9?\x97]F>\xef\xf5~?\x92i\xdfK.\xaa\x94?M\xc9}h\x97\xb5\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'i\xd6 U\x9c\xd7\x1b@G\xde\x14n\x97\x10\xc5?\xff\x18o\nc\xb5\xff?\xc1O\xb5\xa0\x84m\xdc?~\r\xfeX\xb2P\xc7?\x8e\xd1^\xb1\xbc\xa1\xec?\xafG\xc3\x0f\xda\x89\xec?\n\xe9\x14\x00f_\xec?\x1e:\r!\xc6A\xb6?\xab\x9e\xb6\xc8\xf3.\xc2?G\xf0\x10P\xc7\xae\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I462030
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.