ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'T\x0f\x1d:\xb8\xcb&@\x9d\xa4\x16Ln\xbe\x99?q]\x18\xb1\xef8\x08@\x07\xb3\xf5\x86\x12f\xd2?K\xdd\xe0\n\x96\\\x9e?\x9b\xa52c\xa8G\xee?\\x\xb2\x0c\x06C\xee?\xd8\x98\xd4\xb0\xb9_\xee?\xfaO\xd0P\x9a\x04\xf0?\x18,\x8f\x14g\x17\xf0?\xf0"\\\xe0\x18C\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'_+\xe8\xbe<\x0eH@\x15\x90h\xb3ni_?\x83\xea\x07\xf94\xba\x0f@\xf4\x0b\xf0\x9f\n8\xca?qr2\xe1 v\x9d?TH\xb7L\x16W\xe9?Q\x0e\xb3\x13\\^\xe9?\xbe\x1c\xf1\xc4\x03e\xe9?\x80Tn\x05\xc2\xa5\x9b?e\xfe\xb2\x0c\x82\x94\xbf?/\xd3\xc8\xe0RD\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xfcH!\xfc\xb1\xbe\x1b@OC\xb3`#k\xa6??\xbe\x94`\x07\xdd\xff?W\x0bd\xa90\xf7\xdc?\x897\xc6\x7f\x1b\xb6\xc5?\xe8\xc1\xa1\xf2\xdey\xec?\xa0\xe3\xe8\xbd\xf4}\xec?\x8a\xdfG9\xb1\x81\xec?G`\x92GH\x08\xc5?\xe47\x9c5}z\xd6?\x1a\x01\x9fW \x80\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328802
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.