ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xb3\x8c\xa5]o\x1f'@\xe5c\x86CRb\xbf?[\x9c\x8a\r \x98\x07@[\x8f\xee\x80\x10g\xd1?1\x86H\xf9Ih\xa1?\xces\xa25\x0b\xf3\xee?\xfdjE\xc2G\xfe\xee?q\xd0\x81\xce\xe8\x0f\xef?\xe8\xb4\xbds\xa4\n\xf0?\xb7\xfb\x9b\xe2\xc9!\xf0?\xb5\x92+r\xe0R\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'D5>\xcc%\x13H@\xc7\xd6\x0b\x9a\xe0P\xb6?3\r\x84\xb3\xce\x8a\x0f@@\x12\x98\x86SW\xc9?\x08c\xa2\xd1\xc7\xd0\xa0?\xd6j\x0e\xfc\xb5}\xe9?(\x0f\xf6\xbe\xb3b\xe9?\xe914\x1d\x85)\xe9?$\xd3a\xc0&\\\x9a?r\xdcc@b\x9b\xb3?\x0b\x82_\x16rx\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'm\x83\xa7\xc2\x86\xc1\x1b@\xa8\x18\xf6YY\xe5\xd2?\x94\x82\x88P1\xc5\xff?w\xb0QY\x01z\xdc?\x13 u\x03j2\xc7?\x84[\xd5Y\x8a\x8f\xec?\xa0JC\xe8d\x80\xec?\x04\x9e\xd6\x039`\xec?\x93\x8aN\x9ej\x89\xc4?w\xff\x99<?\xb6\xd1?\xc6\t\xeeA\xae\x1a\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454928
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.