ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xda\xb8\xe8\x94\x81\r\'@\xdc\xe7\xadZ\x941\xbb?\xf02bla\x17\x08@B\xff$d\r\x08\xd2?\x84\x11\xd6\xd1\x05\x1d\x9f?\xdb\xe2R\xda\xab\xb3\xee?f\'\xc3,"\xd3\xee?\xe8a\x19J\x90\x0f\xef?\xe2\xf6N\xc6\xa9\x04\xf0?\x87\xdc\x00\rl\x18\xf0?\x95\x8b)\xbeRG\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x16\xbe\x93\xcakDH@L}\xa3\x8e\x02\xbd\xa7?L\xda\xb8\x02\x9da\x0f@\xca7\xe8\xb0\t\xe7\xc9?\t}\x0c%\x03+\x9e?\x11\xd5\xaf\xa6?\x89\xe9?k\x05\x95|\xefr\xe9?r\xa2\x88\x9f\xeeC\xe9?m\x89)\x95\x08m\x83?\x99U\xfdq\xd2\xb1\xb2?\x14\xd3\xf02\xeb\x8d\xd0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x97\xb0\xd6\xa7\xdf\xdd\x1b@[w\xf1\x88\xb2\x8f\xcb?y\x86\x89\x8dk\xb0\xff?`<V;O\xca\xdc?5=\xac\xe8\\\xf8\xc5?\x83\xe7bK\x00\x96\xec?\x19\x0f\xa4_\x80\x89\xec?\x00\xaa\xb2\xa7\x19o\xec?\x94\xaf\xf2\xd6\xb7\xee\xb8?\xb5\xc4p(\x7fK\xd1?;J\xb3\xeaZF\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I331719
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.