ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd9v\x80\xf9\xa5\x01'@\xcf!Ot\xf2\x82\xc1?_\xda\x8c\xc76\xb6\x07@\x87:\xb6\xef\xdd\x9a\xd1?\xeb\x98\xf2\xbcP\xea\xa0?\xca\xb0,'\xa4\x9a\xee?>W\xbby_\xaf\xee?\x86\n&yU\xed\xee?SV\xccJ\xa1\x11\xf0?\x99m\xaa\xaaHK\xf0?\xc4\x9b\x1a\x9c\x8a\x8c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe4.\xa0\xb3GBH@\xa4T\x07\xaa1\xfa\xb2?P\x14\xff\xbd&\x81\x0f@\xe7|\x94\x92B\x86\xc9?d\xc9Iu@[\xa0?&\xd5\xb1\xcag\x82\xe9?k\x957\xd1uq\xe9?\xab>\x8c0\xa7I\xe9?\xbb\xa3\x04!~r\xac?S7\x98\xfa\x80\x8d\xd0?\xaa--\xaf\x11t\xd8?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'/\xe3\xa9\xef\xa4\xdc\x1b@\x03\xb3\xfb\x05\xd9l\xd1?\xb3u\x9e\x06T\xc0\xff?v\x90\xe1\x04T\x94\xdc?f\xb3\xdf\xbf\xc9\xe0\xc6?\xa5X\x9d~+\x92\xec?=\t\xc9\x9c\xac\x88\xec?H\xab6\x98Qr\xec?#1\xb7\xec\xde+\xce?\xda\xb5\xca\xb3&F\xe0?\x8f\xf2\x08\xe2\xb7\xc7\xe3?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I419642
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.