ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xc9\xc3\x9c\xdf\xd6\xd6&@0\xd7a\x14r\x1c\xab?\x0e\x840\x00\n\xe0\x07@B\x0e\xb4(\xfe\xe7\xd1?6\xbe\x9c\xc6\xd5\x89\xa0?\xd6\xa4\xaf\xc0\xccz\xee?<\xe0%\xaa\x9ek\xee?\xcf\x12SL\xb5\x83\xee?W\xb9h\xbc\x98\x14\xf0?l\x9a\xad7\x85@\xf0?\x91W\xbd\xa5\xa6\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x13\x96\xd2[U\x04H@/\xc5UN\xb3\x10\x92?\x8c]]\xbd\xcf\xac\x0f@k\xa0\xda`\xec\xca\xc9?Z\xa5\xf2N\x13\x01\xa0?\x1aDv\x8c\xa1=\xe9?n\xcd\x8d*\xa1=\xe9?sk\x0e\x97\xa6A\xe9?5\x01iGZ\x07\xa3?v\xef9\x0e\x0b\xdb\xbe?B\x81\xfd7\xdf*\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'V\x15\x82H\xfb\xb8\x1b@f\xe9G`T\x00\xc1?\xaf\xb0\xfd\xb2L\xd6\xff?\x1e\x0b\xf9\x1f\xab\xba\xdc?\xa9B^\x0fa\xa1\xc6?9\xd6\xe7\xbe\x8dk\xec?\x98\x03\xc9\x87\x8dk\xec?\xc6\xcd\x92\xfc\xd0m\xec?J\xdd(\x11!\xad\xc8?\xfa\x81r\x95\x198\xd6?N\x1c\xf8\x96\xa0\x0c\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434963
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.