ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xcb\xca\xed:\x10\x0f'@\xb6iE\xf0\xccz\xb1?\x95\xbf\x98tJ\x8e\x07@\xa4\xaa\x9d\x9d\xae&\xd1?\xd2\xbe\x97}'G\xa1?D\x80S\r\xef\xc3\xee?\xc5\xcbF\xa1\xe8\xce\xee?xyk>\xfa\xfb\xee?\x84y\x1ep\xd2\x07\xf0?\xb6\xf4\xda\x1b\xf0\x1f\xf0?\x17\x98J\x1b\xc3E\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xfaFN\xe7\xdcBH@\xb0\x15\xc4\xc1/V\x83?\xa3Rd\xc0l>\x0f@\xbc%U\xf1\x14\x1c\xc9?\xe1l\xc9\xfa\xe3\xb1\xa0?\x1d:\x8c\xccA\x96\xe9?\xbc\xe8;\x9f&\x8e\xe9?I\x0bB\x0c\xd5d\xe9?q\xcc\xc9\x9f\xa9\xfa\x8b?l\x1c\x03\xf2\x99x\xa5?\x10\xbd\xa5\xe2\x1b\x00\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x8c\x03q\x9d\xfa\xdc\x1b@F7\x93"\n\xe0\xb8?\x02;y?\xa2\x9e\xff?\xda\x03\xbb:\xa4X\xdc?\xdf \x17\xca\x11\x1d\xc7?\xd51\xdcMG\x9d\xec?=Q\xf8\x96\xbe\x98\xec?\xe1V\x05\x00\x97\x81\xec?\x11q\xc9\x92\x0f\xec\xbd?n4\xdaiM6\xca?\xea$\x0b\xf2\x83\xf8\xd0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434422
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.