ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"j\t\xe0z@3'@\xcf\x00\xec\xf4\xe4\x91\xa9?\x13\x08s\x99\xaee\x07@\xa4\xff\x80\x88\xe8\xc6\xd0?\x8b\xf6%-\xe1e\xa1?\xa9\x1b\x18\x07\xad\x05\xef?\x12uB\xf8q-\xef?\x1d\x9b\x15\x15J[\xef?@\x13\x08!{\x00\xf0?\xf3\xf3#C\xd7\x03\xf0?\x82\xbc\xd9\xd7\x9f\x0b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xb2\xf8\x11\x7f\x9dpH@\n\xad\xef<T\xda:?\xb2\xb1\xca\x12o\x07\x0f@\x9bAM$\x14\xc2\xc8?\x89Ll\xf3\x88\xce\xa0?\x90T\x17\x9eI\xb5\xe9?\x89\x99\xda\xf6\xac\xa3\xe9?\x0b\xef\xcaI\x99b\xe9?\x7f\x97\x00\x87(\xabJ?\xe7\x92\x91\xac\x7f\x8cf?\x0es\xba1\xfa4|?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xd1\xdco\x0b4\xf7\x1b@?n@9W\xba\x94?\nA\xc2t\xc2\x82\xff?\xfd\xca;\n\xa9%\xdc?n\x8a\xd8r\xdd0\xc7?\x94\xef%\xeb\x9b\xae\xec?\x05~\x8c \xc7\xa4\xec?\xb5\xfd\xf8\rV\x80\xec?+\x83\xc5\x07\x826\x9d?\x8fixK\xa6\xdc\xaa?\xc3N#A|>\xb5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I463885
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.