ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xda\x86%\xf8\xa20\'@N\xb52\xa5?\x90\xa9?\x90N\xb1\x03*d\x07@\x15\x0e"K\x1d\xc4\xd0?m\xf6\xd3\xa2\x00h\xa1?\xaf\x80\x83\xbe6\t\xef?\xd2=\xae<),\xef?fU\xcffNW\xef?\x14\xc6u\xb4|\x00\xf0?\x9bQ\xb3\x03\xdc\x03\xf0?~M\xbe\x08\xaf\x0b\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xb0\xc7V\xf9\x91lH@\x89\xb0\x99\xdc\x8e\xd3:?\xa5\xb6\x0f\xb3-\x05\x0f@>N/dk\xbf\xc8?\xdb\x1b\xc2w\x83\xd0\xa0?\xce~J\xf9\xbc\xb4\xe9?\xc8\x10\xc9\xfc\xd5\xa2\xe9?\r\xbe\x95\x90\xa1a\xe9?\xe7{\x13\x9a\x8c\xacJ?7rV\x83\x1f\x8ef?\x84\x12\xedkM7|?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xf6\x1e\xa7~\xe3\xf4\x1b@\x99~q\x0e\xba\xb7\x94?\x0f\xf7+D\x9d\x81\xff?F\xbd?\x08&$\xdc?\xf20,\xde:2\xc7?v\xfe\xd0uM\xae\xec?\x8bB5\nO\xa4\xec?\xca\xff\xa4\xfb\xca\x7f\xec?\xe4\r\x1f\x0bE7\x9d?\x9b\x9e\x9c\xf7\x9d\xdd\xaa?p\xe2gb\\?\xb5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I463664
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.