ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd0\x88}\x99\xce\x1e'@j\xa1S\x8dIb\xbf?J\xbe$D-\x98\x07@\x9a\xe4I\xe1:g\xd1?z\xac\x01_\xc7h\xa1?e\xbd\xc8(\xea\xf3\xee?>PK\xef\xa5\xfe\xee?\x1a\x9bW\x88\xfb\x0e\xef?\xca5I\xb8\xa4\n\xf0?8\x05\x15D\xc6!\xf0?E\xf4\xd4\xc9\xd8R\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xf9_\xd4\xf7\x11\x12H@Y\x90J-\x81Q\xb6?C\xbd8\xcb&\x8b\x0f@i\x12\xbf/zW\xc9?U\x95f\xb0<\xd1\xa0?@3\xe7\xf5\x95}\xe9?z\xbd9?\x8ab\xe9?\xc7}\xa6\x1eF)\xe9?7\x85\x01Q\xe1\\\x9a?a\xe6Ql\xde\x9b\xb3?\xe1\x10\x8dG\x1ay\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xa2Z(\xc0\xe7\xc0\x1b@\xc5\xf1'U\x9d\xe5\xd2?=\xaf\xcb\xad]\xc5\xff?\xeb\xdf&\x12\x17z\xdc? \xe7E\x9f\xba2\xc7?\x8a1\x1fix\x8f\xec?\xf5lX\x9cM\x80\xec?\x94\xae\xa4~\x15`\xec?8\xc7\xb6J\xb3\x89\xc4?4\x94\x06Rw\xb6\xd1?\x17\xd7\xf8\xb7\n\x1b\xdd?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454878
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.