ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xd3f\x91\x9c\xc6\x14'@\xe0\xab\xa0\x82\xb8p\xb0?\xce`mr\xca\xed\x07@\xaa\x1f?wS\xdc\xd1?T\xfdN\xed(}\x9e?\x05\x02\xf0\xda\\\xc9\xee?.p\x0b\xde\x1c\xdf\xee?'\xf1\xac1T\xf5\xee?\x81!V\xcdH\x05\xf0?\xda\xf6\xa0\x85\x8b\x19\xf0?\xdbPK\xfb\xd9N\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xfd\xbcnf\xd9'H@\xfd\xb7\xd5<\x85\x90\xa4?\n\xbf^\xb8Y^\x0f@i\x9bIC\xa1\xc0\xc9?\xd6c(;\xc4\x94\x9d?R\x13C6\xeen\xe9?\x12\x00\xe9K_f\xe9?Tm\xc2.\xc4Q\xe9?\xc5/\xb1\xa27\xf5\x8f?)>\xdflg\x94\xaf?\x8d\x9a \xb6\xe8#\xd1?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xbdoa+s\xcd\x1b@n\xa2\t\x82\x1c\xa7\xc9?+\xfa\x93\xc4\xc5\xae\xff?\x05)\x87\xfd\xee\xb4\xdc?\xca\xdc\x97\x9db\xc1\xc5?\xfc6\xe7pA\x87\xec?A\xcfuEt\x82\xec?~\xc8Xs\xe1v\xec?\t\xe1\x00]\x9b\xfa\xbf?Q\x82\xe10\x06\xca\xcf?\x1b|U\\q\x8f\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I316380
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.