ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xf8\xa5\xbc\x7f\x0b\x1f'@\xab1_\x9aLb\xbf?\xc2N\xc7\xb2!\x98\x07@\xfa\xdd\xda\xae\x1dg\xd1?\x059\x85\xb7\x97h\xa1?\x81\xd1\xbfn\x95\xf3\xee?\xddHQj\x88\xfe\xee?W\x16\xf0\xb3U\x0f\xef?\xf81\x16\x87\xa4\n\xf0?\x81\xf6:\xd5\xc6!\xf0?\xa4\n\x18^\xdbR\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'W(\xff\xbay\x12H@\xa2+\x9e\x1fDQ\xb6?\xbd\xdeB\x8f\xf7\x8a\x0f@\xc3\x96\xbb\x8c_W\xc9?\x12\x14\x86F\x10\xd1\xa0?x\xd4\xd7"\xa2}\xe9?J\'\xaci\x9ab\xe9?\xc1\n\xc8\x10^)\xe9?\xb8\xb85~\x99\\\x9a?R\x87\xa3B\xac\x9b\xb3?\xf6_\xbcT\xd7x\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x89\x81\xa7\x91#\xc1\x1b@L1G|\x83\xe5\xd2?\x0c\xd81\xe4E\xc5\xff?\xe9\x9c\xd0\x1a\x08z\xdc?\x95\x16G\xfd\x9b2\xc7?7\xf4F;\x7f\x8f\xec?\xa5\xf4\x94\xafV\x80\xec?\x11\x83:\xff"`\xec?\xa1\xf7\x8aP\x97\x89\xc4?\xbc\x03\x00\xaa`\xb6\xd1?z\x17M\xea\xe5\x1a\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454897
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.