ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'^\x0b\x91a\x91\x16\'@\xfe,\xe0\x97\x01\xb9\xbd?\xa3"\xcd\x16m\xfd\x07@ejt\x12\xf5\xe1\xd1?\xf1h\t\x03U\xa2\x9e?9U\xb9.\x0c\xc7\xee?\xd7e\x88\x961\xdc\xee?v\xbc\xae\xec\x90\xf9\xee?h\xec*AQ&\xf0?\xdd\xe1\x81\xa7\x1e\xa0\xf0?R\x19\xef\xab+\xa3\xf1?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xf2mQ\xeeC!H@>\x11\xdd\x02)\xa7\xc2?-\x87C\x91g=\x0f@?\xd8\xa4;\x9a\xc5\xc9?\xf6\xe0\xefK\xb8\xb7\x9d?\xe9\x9c\x0c\xf7\xc5g\xe9?%\xf3\xd4\xdd\x9ca\xe9?t\x90u\xdbpR\xe9? \x0b\xd8\x16\x00\xc5\xd0?M\x9b\xe2\x9b1\xa5\xf3?\xa5P\x85V?'\x0f@"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S',K\x0c\xf2\xa8\xc9\x1b@\xa3\xd37\x89rn\xd8?e\x04\xb3\x14\x1e\x9e\xff?\x8dH\xe5[\xb4\xb7\xdc?\xb9)Y@9\xce\xc5?\xbd*\xf0\x8c=\x83\xec?\xb1#eX\xc8\x7f\xec?,mn\x82Bw\xec?\x98\x12k\xedWa\xe0?i\xe4>\xff\xac\xba\xf1?\x12\x04\x8f\xad\xe5\x92\xff?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I324641
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.