ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xe4k/\x85kE\'@q\xe3BD\x9eH\xba?"\xc4L\xad\x03\x95\x07@\x89\x02N\xda\xaeN\xd1?\x01\xa8\xa2\x97\xfa\x96\xa1?\x93\xd4tR\x84%\xef?\x9a\x1b\x0e\x81\x94F\xef?\x15e/\xd5\x8dl\xef?\xd7*\xdd\x970\x04\xf0?_y\\\x8em\x0b\xf0?\xf9\x01\xe2_\xd7\x1a\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xccU{W\x93:H@\xc5\xe9G\xdd\xcc\xba\x9b?\x7f"E\xc2"k\x0f@&X\x86t\x02A\xc9?\xc6$AnG\xfc\xa0?\xb47[\xafa\x9e\xe9?9\x8a\x8a\x9c\xc7s\xe9?\xed\xfd\xbd\xa7O(\xe9?c*\x97J\xfe\xf4~?1I,/\x9a\xa9\x94?I\x18\xbd\x1c\xf6\xb4\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xca\x98d\xef7\xd8\x1b@\x9a3\xa4\xbbG\x10\xc5?\x92{\xe9\x04:\xb5\xff?\xfb\xb3\xb2\x9btm\xdc?RQ\xe5tWP\xc7?K\x84\x97\xee\xd1\xa1\xec?\xba\\\x8c\x8b\xf9\x89\xec?\xdb\xbb\xfa\x83\x8a_\xec?\xa0!\xe5\x84oA\xb6?[\x0f^\x9e\xb2.\xc2?\xe6r\xdcUm\xae\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I462087
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.