ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x0f\x84\n$$F\'@c\x06H\xabcH\xba?J*\xc1\x0e\xbe\x95\x07@\x9f\xb9\xa1w\x10P\xd1?"t\xcdr]\x96\xa1?*\x86[9a&\xef?@\x1f\x06\x8e\x94G\xef?\x87\x99Y\xdc\xb0m\xef?k\xab\x16w0\x04\xf0?\x0f\xa3\xd6\xbdl\x0b\xf0?N#mD\xd6\x1a\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xa0\x94Pn\x98;H@\x9a\x1fT\xdf\xdf\xb9\x9b?Fw+\xfd`l\x0f@\x9a\x9c\xc8\x1dGB\xc9?\x06\x04[\x15\xb5\xfb\xa0?0\x08C@\xa6\x9e\xe9?\xda\x12i\x85\rt\xe9?\x8e\xa5\xe9 \x97(\xe9?\x9ff3\x9f\xea\xf3~?\xccl\x9dS\xe4\xa8\x94?\x8b\x89\tJ\x13\xb4\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"-\xff\x95\xf4\xcd\xd8\x1b@\xb6\xb6N\xb8\xed\x0f\xc5?A]\xff\x97\xda\xb5\xff?n\x0caT+n\xdc?\xbc\x0cY\x04\xf3O\xc7?\xc4[I?\xf8\xa1\xec?\xa1=\x17\xbd \x8a\xec?F\xe2\xdd\xd1\xb2_\xec?~\xb0ql\x0cA\xb6?\xd9{\xe7\x99b.\xc2?\xe6'\x0c\xcc\xee\xad\xcc?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I462150
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.