ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x19U[<1\x1d'@#;\x8a\xc1\x8a3\xa9?\xec\xc3\x1c\xc1A\x9c\x07@+\x87E\xcc\xf8 \xd1?\xa9d\xd2\xf0U\xaf\xa1?\xe1\x11\x97\xb6\xdb\xe2\xee?x \x89(\xc5\xfe\xee?\xa2\x04\xcc\xcbc\x1e\xef?\x18\x11\x10\x9d$\x01\xf0?\xf6\xad\x0c\r\x1d\x08\xf0?G_\xc3$\x00\x16\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xfe\x10\x97\xd5\xacEH@\xf9\x1cc\x8f0\r^?]+\xa5\xca\x9f\x16\x0f@2\xb8YF\xc7\x16\xc9?$_\x860\xf5\x12\xa1?P\xf7 \x87f\x98\xe9?5\xf4nwY\x88\xe9?4\x14m;pU\xe9?\xf2\x01\xd1\xf0|\x85d?\xd2\xab\xeer\xe5\xfa\x94?\xd5\xf9\xf1\xac.\xe6\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x94u \xfa\x97\xde\x1b@\xbc!\xd7<~\xed\xa5?\xffD)\x0fx\x8a\xff?b\xb1\xdd\xbc\xa5U\xdc?\xf5dA\xb2\xe2_\xc7?(?&\x1bz\x9e\xec?7\x8c\xbes\x7f\x95\xec?\xda\xe3\x85\xc8\xf1x\xec?\xef\xeb\xbe\x07:\xa0\xa9?\xc5\xee\xa8\\TR\xc2?\xab6\x90\x9a\xa6c\xd1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435253
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.