ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xc8)\xc0\x97\xd2%\'@\x05"tS!#\xc4?\xfdU6Id\x84\x07@\xbdj*\xa8\xf2\x12\xd1?\xe3\x11(\xf3\xfaB\xa1?\x18A\x0e\xd0l\xda\xee?\n\x02\xccu\xf1\x00\xef?D\xf1\xb9!\xa79\xef?\xa1\\\x0b\x0em\x11\xf0?\x90\xc8W\x18\x132\xf0?2~\x96\x95\xf6k\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x13\x14\xc6S\xa7OH@\xe2\xe3\xa3\x01\xb8\xe3\xca?\xfd\xb9\xd8\xf7\xb7+\x0f@\xa0EzE\xb8\t\xc9?4\x05\xd5\x85\xff\xad\xa0?\xfc\xbc\x1c\xd9\xdc\xa2\xe9?\xdd\xd9z\xe4%\x88\xe9?ZD]\x19D@\xe9?\x9bFo>f\xe1\xa1?9\x93\xc5%7@\xbb?\xd8\x8d+fqf\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x98\xee\x0c\xefQ\xe4\x1b@:\xef\xe3\x1flU\xdd?eq\n\xa3)\x95\xff?\xad\x91\x99\x0bEN\xdc?%\xf8\xb4\xd9_\x1a\xc7?\xc3\x1eU\xdfR\xa4\xec?EkG\x95b\x95\xec?P\xefYw\tm\xec?\xde\x82\xf2\xcb\x90\xeb\xc7?\xbbD\xb8\xfb\x84\xe1\xd4?h]\x10\x8bE\x9e\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479591
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.