ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xdc.\x1aaL\x0e'@\xccl\xb9\xf8\x861\xbb?\xb9\x8a\xdb\xf35\x18\x08@\x1dU\xe8\x03\xa6\t\xd2?\xc1\xc1\x12?\xf1\x1b\x9f?\xd0H\r\xf0\x9a\xb2\xee?\n\x0e\xec\x95?\xd3\xee?\xc3\xdc\xcc\x17\xb5\x10\xef?\x15\x86\xa7\x97\xa9\x04\xf0?\xeb\x88@\x99k\x18\xf0?A\xb4r\xabPG\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'q\xfc.\x99\xd6EH@\x923\x84L2\xbc\xa7?&=z!\x01c\x0f@Rs\xabZn\xe8\xc9?~\xda\x8f`\xff)\x9e?;\x19\x97vb\x89\xe9?&l\x13\x7f+s\xe9?\x1a\xba\xfac;D\xe9?\x0c8}\xba\\l\x83?\xc2\xddf\x97,\xb1\xb2?\xd2\xa1oOX\x8d\xd0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xce\xc7,\xf4\xaf\xde\x1b@\x1b\xe5\xca\xa19\x8f\xcb?\x8b$\x14Z\x1f\xb1\xff?\xc9r<o\x15\xcb\xdc?3\xe6\x0bQ\xfe\xf7\xc5?(\x13~\xc7\x13\x96\xec?\xe9}\xe7\x04\xa2\x89\xec?Z\x01#\xdaDo\xec?I\xdd*\x8dI\xee\xb8?\xf4\x9c\xf7o2K\xd1?\x1bl\xd1\xb5\x12F\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I331764
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.