ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'&\x80`>\xa0\xc2&@\rIR\x17\nZ\x99?x_\x8c\x08\x9e\x1c\x08@\xee\x0c8w\x95%\xd2?-\xea\xeb\xf0q6\x9e?*\xaaL\xf1Y*\xee?\x12H\x06o\x000\xee?\xe2-p\x93k[\xee?R\xc4g,\xac\x00\xf0?mZ\x04\x8f\x1d\n\xf0?; S\x8b\xf1\x1c\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"r6\xe2\xb4\\&H@\x11K\x13\xab\xc4\xe0A?e\x98\x85\xfc\xd7\x83\x0f@\xc5\xad\xf2\xa3\xb6\x00\xca?g\xdf\xbd^>R\x9d?\x98;\xcd\x04\x04]\xe9?(\x80\x98\xa9wb\xe9?\xad\xbaTO\x9cf\xe9?\x93\x08-\xff1Ma?\x9a\xb5\xb2\x84\xa8<\x90?\xd6P\x9b\xbe']\xae?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xbaIt\x12\x98\xcc\x1b@\xf8\x95f\xb7$\xeb\x97?\xa9\x13\x8bQ\xaf\xc1\xff?\xa2\x058\x93\x90\xd8\xdc?Q\xc8\xcb\x80\xde\xa8\xc5?>\t\xb1\x853}\xec?l\xb4\x7f-C\x80\xec?`\x9a:\x83\x96\x82\xec?\xdc\x04\x15\x15\x9e\x87\xa7?\x80\x87|\xb97\x1e\xc0?\x8dI\xf9~\xd4+\xcf?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330559
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.