ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x13*\x14P\xa7\xff&@,2\x98\n\xe8P\xac?4\xd3\xb3\xda'\xd8\x07@M/\x1cgN|\xd1?)V\x17\xc6C\xe0\xa0?\xb2\nW\xec\xc7\xc4\xee?\xfc\xa4,.s\xcd\xee?\x9d\x9e}\x19c\xdf\xee?V\xa6\xefd\xcc\x0e\xf0?\xd6\xafB\xf6k-\xf0?\xddr\xb4\x0c\xbc_\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'P\xe7\xf5#\xc5&H@c\xbb\xc7E\xb3\x1d\xa1?\xd09,\x8a\x0e=\x0f@\xd5\x85K\xa0\xa6j\xc9?\xe9\xc5_N\xddQ\xa0?\xbe\xafxEEq\xe9?\xe7\x8d"M\xb2k\xe9?\x89\x1d\xfbD\x12T\xe9?\n\xdd\xb8g@\x8d\xa6?Q\x0bW[[\x1a\xc5?\xac\xa2\x82\xfd\n \xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xb6\x89\xbd-\xd4\xcc\x1b@\x86\xca\xa4\xfc;g\xc7?\x03\xba8\x07\xf1\x9d\xff?\xa0\x19\xa7\xe2\xda\x84\xdc?\xc8\x87\xb3#8\xda\xc6?\xc4'\nd\x91\x88\xec?m\x92\x9c\rq\x85\xec?\x0f.\xcb\x1c-x\xec?H\xd2\xd4\x16\x19\xdd\xca?\x15\x13\xbb\xc1\x86\xfc\xd9?\xe2Q^\xfc\xf2q\xe4?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I410121
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.