ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x9a]\xe9"AD\'@\x90|V\x84\x06H\xba?8\xe4CH\xd7\x94\x07@C\x82\x93\xdbsN\xd1?\xd0\xb9\xa0\x1f\xef\x97\xa1?Oj\x8bQ5\'\xef?(\x86!i\x14F\xef?A$\xfc\xf6\xc8j\xef?\xca\xab\x0c\xb32\x04\xf0?\x93}D|p\x0b\xf0?\x97\x15G\xef\xd0\x1a\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"Z\x94G\xd6\xc18H@\xa96\xf83-\xbc\x9b?J\x14\xc0a8k\x0f@\x8e\xd2hG\xcc@\xc9?\xb3\x9f\x8b(+\xfd\xa0?Wl\xb7K \x9e\xe9?\x97\xdc\xc7\x01gs\xe9?\n=pF\xe0'\xe9?\x94\x13\xb9\x14\x8f\xf6~?\xe33\xff\x1e\x9f\xaa\x94?\xc5@o\xa1\xf1\xb5\xa9?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'p6\xa6m,\xd7\x1b@$\xb6\xa4\x8b\xcd\x10\xc5?\xdf\xf0#\xeeD\xb5\xff?\x9e\x94\x9f\x1dVm\xdc?\x19OA\xbc\xf3P\xc7?wf+d\xad\xa1\xec?\xc3\x11^b\xc3\x89\xec?f\xae\xb4\xb4K_\xec?\xea\xb9n\x94\xffA\xb6?#\xa4\xe9k%/\xc2?\xf5\xe6\xfd\xa3\xf9\xae\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I461989
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.