ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x08\xfa\xcf\xcc\xfc\xc5&@\xdd>\x82\xfd\xc8\xab\x9b?\x95\x90\x02\xf1\x7f%\x08@R\x7f\x9f\xf5\xf3@\xd2?\x11\x84\xd7\xc7\xd1n\x9e?\xc4\x00\xc1[\x19;\xee?-\xda3\x1e\xcd:\xee?\xddd\x05\xb1n_\xee?\xd4\xf3\x8a\xf4\xd1\x00\xf0?E1\x8a\xceA\t\xf0?\x17'\x98\xf0\xf6$\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'qfo\xd7I\x19H@\xa8\x91\x9e\x87h\x8ak?H\xa6\xd8\x97\x04\xa1\x0f@L\xa7\xd0\x9fQ\x18\xca?\xdf\x0b\xe6~G\x87\x9d?\x93\xcf\x05\xec[[\xe9?aql\xcd\xd7_\xe9?\x9c\xe8\xe0a\xf5f\xe9?R\x00\xaa\xc5T?d?\xce\x87<\x9e\x0c\xb3\x92?!"\x0cq"\xad\xc2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'r\x11^\xbe\x10\xc5\x1b@\x9b<\xbf\x8b\xcc\xaf\xad??:\xa6\xd9^\xd0\xff?\x80\x058y\xa5\xe5\xdc?\x04{\xdddl\xbc\xc5?x\xc5\x84SE|\xec?\x83j\xf7\xf7\xc9~\xec?\x8d\xe5\xf2\x7f\xc8\x82\xec?\x80\x9b\xd0\x92Ft\xa9?f\xb5Ay\x10L\xc1?H\x13s\xd6[r\xd8?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330085
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.