ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xa0\xee\xde\x02A\x0e'@\x9e\x81\xec,\xe6z\xb1?\x91l\x02\xe7\xb1\x8d\x07@C|\xa8G\x90%\xd1?\xab\xf9\xa5\x82\xc6G\xa1?G\xecw\x8c\x00\xc5\xee?\xc4<dM\x90\xcf\xee?>p+a\xca\xfa\xee?\xff\xa78\xf2\xd2\x07\xf0?\xb7\xb5\xa9\x88\xf2\x1f\xf0?\xd7\xed\x0f\xaa\xc5E\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xbf~\xf4\xffsAH@\x17\x9cpx\xdfV\x83?Or\xcb\xbbu=\x0f@|X\xfd*\x0b\x1b\xc9?\xa2\x8e\x1dDx\xb2\xa0?\xd8\x07[H\x1c\x96\xe9?=\x8d\xfe0\xf8\x8d\xe9?\xc8O\xda5\x85d\xe9?\x08\x1fR\xe4\xa9\xfb\x8b?\x01\xb3\x0b\x93]y\xa5?\x89\xb4OP\xb9\x00\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xde\xc6)\\+\xdc\x1b@M\xb4\xf8&{\xe0\xb8?a\xb4\xe3?%\x9e\xff?x\x07\x0b5\x0eX\xdc?9\xfcWox\x1d\xc7?\xb6\xb8\x8dS2\x9d\xec?\xa9\x92\x80\x9c\xa4\x98\xec?\x04\xcd00j\x81\xec?\xb5\xd4\xb8\x99\x98\xec\xbd?\xd6\xbe|\xd2\xc46\xca?\xca_\x92'\xce\xf8\xd0?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434361
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.