ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xa3\x1f\x1eMX\x0f\'@\x0e\x87\xdfH\xc2z\xb1?\x01\xd3z\x9eg\x8e\x07@\xd6}p{\xe2&\xd1?"#\xa5\xc1\xf0F\xa1?,\xf8q\x97\x8d\xc3\xee?\xdc\xb3\xb3W\x9a\xce\xee?I^E\xd5b\xfc\xee?\xc0\x19da\xd2\x07\xf0?\x92\xac\xac\x02\xef\x1f\xf0?\x9e\xb7Tj\xc1E\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'1\xd3\xd7!]CH@r\x132\xc5\xf3U\x83?\x9cp\xcay\x90>\x0f@\x90\x97\x91\x13E\x1c\xc9?\x9cS\x83\xf0\xb0\xb1\xa0?3vTpN\x96\xe9?!g/\x105\x8e\xe9?5-\xe4\x81\xf0d\xe9?9\xb0\x92jQ\xfa\x8b?\x8c\xab?dWx\xa5?\x81\xb6SA\xe6\xff\xb1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\x06\xfd-?D\xdd\x1b@\t5\xed\x8c\xe3\xdf\xb8?\t\xce'S\xb4\x9e\xff?\x1bW\xf2e\xbfX\xdc?'\xfc\x0eu\xee\x1c\xc7?\x9e\xeb,_N\x9d\xec?/\x80n\xab\xc6\x98\xec?b\n\x9bi\xa6\x81\xec?\x0cb\xfag\xe0\xeb\xbd?\xfd~\xcc\xc9$6\xca?\x02\x96\xfb\xa9j\xf8\xd0?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434443
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.