ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x01\xe4(_\xac\x1c'@7df\x1a\x963\xa9?U\x97\x96\xff\xe4\x9b\x07@!8\xf0\x10K \xd1?\x17\xbaZ \xc3\xaf\xa1?\xfb\xfd\x1dg\x9a\xe3\xee?y\xd3\xa3\xacv\xfe\xee?@\x18\xea\xc9\x98\x1d\xef?\x1a\x052\xd4$\x01\xf0?\xe7\xcc\xa2\xbf\x1d\x08\xf0?\xc0Z\xdc\x8e\x02\x16\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'eu\xc4\x94\xdcDH@\xb1@\xa8\xc9\xe8\r^?f\xd3t\xeb\r\x16\x0f@\x00\xb6\x0e\xc9%\x16\xc9?\xb3\x88\x07\xd5Z\x13\xa1?\x11\x03\x83{L\x98\xe9?\xe7n\xdf\xcc,\x88\xe9?_7\x01\x06<U\xe9?\xb4\xe5\xd7\r\xfa\x85d?\xc8\xe4/\x03f\xfb\x94?B\xf48\xcb\xa1\xe6\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x8b\xcc\x02j \xde\x1b@U,\xe5r\xc1\xed\xa5?\xac8r\x0f.\x8a\xff?\x88\xdc\xa1\x8bJU\xdc?\xad\xb1\x04E(`\xc7?#\x89{\x8bk\x9e\xec?D\x95(sf\x95\xec?\xe2p\xceq\xd4x\xec?\xec\x9c3%\x88\xa0\xa9?a\x93;\x7f\x8cR\xc2?\x19;+\x90\xdbc\xd1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435212
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.