ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xfd\x8eat\xea^'@\x02\xe4\xd4v\xc4\xcf\xa7?\xb9\n7r\x98@\x07@\x00\xb7<\xfc\x03\x98\xd0?\x99\xdbz4~\xdb\xa0?\xd1\x17\x03\xdc|]\xef?\xf9\x8d5\x1d~\x93\xef?\x8c\xb9o\x8cJ\xd0\xef?\x94Q\x18\xcfd\x00\xf0?\xfd\xd4\xd3\x92\xdb\x01\xf0?\xc3\xbb\xdfI\x94\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x02b\x0cE\xe3yH@\x9bN\x17\x87\xcd\xdd%?\xc8\x0cL{;\x02\x0f@\xa4\x8a_\xd61\x95\xc8?\x16\xde\x9c8hM\xa0?{B$\x95.\xc1\xe9?\x94 \x9fp\xc6\xa3\xe9?7\x91\x1bJuU\xe9?\x88]\xf7vU\xcb0?\xe1V\x8f\xf2\xaf\xf4N?\xa2\xa9\xe0(\xb4\xabe?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'-\xfc\x84\xa6\x81\xfc\x1b@\xda\xc4\x02e\xcbs\x8a?Q\x89q6\x1e\x80\xff?\x1d\x0b\x15\xdd\x19\x0c\xdc?6jk\x00\x19\xd7\xc6?\x10\xce/\xc1=\xb5\xec?Y\xbf\x83[\xd5\xa4\xec?=\x97\x10\xa0\xf4x\xec?D~\x10\x81od\x90?6N\x063<y\x9f?\x03\xc4?blU\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I428069
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.