ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x81x\xbak\x0c^'@\xc5[\xb1c\xc3\xcf\xa7?\xe1Y\x9b\xaf\xd8?\x07@}\xd3\x8d\xdb\x9a\x96\xd0?kA8\xe42\xdc\xa0?\t\x97`\x0eE]\xef?m>r\xf9\xd2\x92\xef?\x91s\xdf\x8e\xf1\xce\xef?\x1b\xf8\xfd0d\x00\xf0?;\xbf\xc1i\xdb\x01\xf0?h\xb0Wx\x94\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'3\xc4\x02\xc6\xa7xH@\xda*%.!\xde%?\xff%\x9b\xf2\xf3\x00\x0f@\xd5K\xd6\x0c\xd6\x93\xc8?\x80?3\x02\x11N\xa0?\x91\xd7\x8a\x8f\xe9\xc0\xe9?\xb4}\xa7\xc7}\xa3\xe9?\xf9\x11?\xc6)U\xe9?\xd1\xb7S\xaa\x15\xcb0?*\x8d#n,\xf5N?|\x97\r\x85}\xace?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x8a\xa5&E\xcd\xfb\x1b@\xe9v\xf8\xfd\xfds\x8a?-\x0f\x8a\xd7w\x7f\xff?\x1fw\xc7sS\x0b\xdc?A\xc4V<\x8f\xd7\xc6?\xbc\xa2,I\x17\xb5\xec?gQ5\xc5\xac\xa4\xec?\xefDz0\xcax\xec?B\x07\x14^Pd\x90?\xb1\xbf\x12{{y\x9f?\x0f\x91!\xb9\xe6U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427999
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.