ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"z\xf42\x93\xa5]'@\xc4\x97Z\xed\xa3\xcf\xa7?\xdd%}e\xbb?\x07@\xadE\x9c2j\x96\xd0?P(\xbd\xed\x82\xdc\xa0?\xd7K]%\xd0]\xef?$\x03\x92\xa6\xdf\x92\xef?+\x1e\x94\xbdX\xce\xef?S]\xe9\x03d\x00\xf0?Gw8\x92\xdb\x01\xf0?F\xb0\xd5X\x95\x05\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'k\x8aj\xa8\x04xH@\x9dkw\xf7\x1e\xde%?\x18\x1d;\x94\xdc\x00\x0f@\x15\x1d\xa2-\xa7\x93\xc8?\xb1P;\xc6[N\xa0?\x00\x1c\x19|\xd1\xc0\xe9?u\xbcN\xf2_\xa3\xe9?\xfb\xa0\xafI\x08U\xe9?\xa3#\x94\xc43\xcb0?f\x8fH\xbb\x06\xf5N?1\x9e\x16\xd9|\xace?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xc5\xe9\x13\x01p\xfb\x1b@\xe0\xd67\xa7\xfcs\x8a?\xec\xd3\xa9\xf8k\x7f\xff?\x1e\xc3\xdb\xb58\x0b\xdc?\xbb\xc7\xfd\x9a\xc3\xd7\xc6?\xe4\xcf\xfa\xdd\t\xb5\xec?lA\x00\x1b\x9c\xa4\xec?\x8c\xf0\x06_\xb7x\xec?\xe0\x82\x11\x0f_d\x90?V<\x10Qhy\x9f?C\xae\xa7P\xe6U\xaa?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I427968
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.