ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xfd\x02\x19g\xdb\x14'@gmg\x15\xb4$\xe0?\x1eCh\x9f\x97\x1a\x08@:\xef*\xf8e-\xd2?\x81\x06r\xcf\xae,\x9f?\xae8\x9df\xb5\xd3\xee?\x97\xca&!\xbc\xce\xee?3\xc0y(!\xc0\xee?.\xd5\xa2\xe9VY\xf0?\r\x87N\x84\xda\xa1\xf1?!\\\xff\xaaHZ\xf4?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'CD\xdc;0\xd3G@\x00\n\xdc\xce\xef\x0e\xf5?\xbd\xaf}b\xe7x\x0f@\xf3%\x17\xd1x\x07\xca?\xf9\x92\xbfF\xb89\x9e?\xec\x8a=\x0f\xccD\xe9?\xc6\xc5\xbcJ1;\xe9?\x02\x8e\xb2\xaf\x1a.\xe9?\x91\x18xS\xe1E\xe2?\xbf\xf3b\x18\xc1\xe0\x08@\xd1\xd0j\xa9\xbd%"@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x10\xd31\x8f\x8f\x9c\x1b@E\xfc{i\x12[\xf2?1\x117\xce+\xbc\xff?\xc8\x92c\x02P\xdc\xdc?\ri0A\xb7\xfd\xc5?\xf1!2A\x96o\xec?*L\x8bD.j\xec?O\xfa\x82\xa0\xceb\xec?])\x81Wi.\xe8?\x1c\x80\xb1\x99\x137\xfc?Zt\x13\xf9\x1b\x19\x08@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I311294
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.