ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xc6\\\x1c\xb6\x9a\x0e'@\x91M>\x0c\xdcz\xb1?!\x02\x0c\xf8\x0c\x8e\x07@T_qi>&\xd1?o{\xd9\xb9\x82G\xa1?\xe0r\xf7\xd9\x87\xc4\xee?\x07\xedP\x19!\xcf\xee?\xe0=\xea\xe7K\xfb\xee?v\xd8d\x91\xd2\x07\xf0?^\xd6A3\xf1\x1f\xf0?R\x88\xd5\x18\xc5E\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x0e\xe4\xf2O\x15BH@\xa8\xea\x19n\x94V\x83?:\xc0\xf6\x03\x16>\x0f@\\\x97&\xce\xac\x1b\xc9?\x16`\x9f\x0e9\xb2\xa0?\x18\xfd]\xf7+\x96\xe9?\xe5\xd0\xa6\x07\t\x8e\xe9?\tT\xc3@\xa7d\xe9?P\x96g\xc8<\xfb\x8b?\x97^\x81y\ny\xa5?\x14\xeb\xb0&v\x00\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xe9\x91\xd2\xff\x87\xdc\x1b@\x98\xc1R\xe3J\xe0\xb8?m\x02\x99[v\x9e\xff?'@\xc2riX\xdc?vc\x8d\xaeL\x1d\xc7?\x1f\x17\x9b\x18;\x9d\xec?\xbd1^\x08\xae\x98\xec?\xebX\xccK}\x81\xec?h\x97\xbeB^\xec\xbd?S\xc3\xba\x19\x926\xca?\x92R\xf1~\xae\xf8\xd0?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434387
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.