ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'"D\xfar6\xc1&@t\xd8)y6Z\x99?\xae\xe3\x1eR\x1e\x1b\x08@\xc62\xe4\xee\xb4"\xd2?:\xde\x17>W8\x9e?\xfb\x146|>,\xee?\xcb\x14\x0cFu0\xee?Gd\xed,OY\xee?;1\x00\xa9\xac\x00\xf0?z\xf1b\xeb\x1e\n\xf0?\xb3\xb9\x12{\xf8\x1c\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xf7\xafX\xe8\xe3#H@d\xccT\xb1\xdf\xe1A?\x9f\x0cs&X\x81\x0f@\xb2p\x8d\xac8\xfe\xc9?\x19"\xe1\x07\x07T\x9d?h~\xea\x8c\xd2\\\xe9?\xcc\xfbzG\x1cb\xe9?\xb4H\x08\t\xfce\xe9?\xb2\xf4-^9Na?\x85j\x84\x81\xa9=\x90?c\x162n\x01_\xae?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x1aa\x04\xd3+\xcb\x1b@=\x05\xd7\x07\xe2\xeb\x97?\xe9\xd6X\xecl\xc0\xff?|\x04K\xae.\xd7\xdc?&\xaf2)\x87\xa9\xc5?\x9eI\\\xbd\x17}\xec?\x1d\x9f@\xe0\x0f\x80\xec?\xf7\xe4I\x90<\x82\xec?\x1c]d)Q\x88\xa7?\xbd)\x07E\xb7\x1e\xc0?l\xd6(\x9f\xc7,\xcf?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I330478
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.