ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x96\xbd\xd2\xe4\x8c\x1d'@\xe6\x10$\xb5w\xd7\xbc?8=}\x9d\xb0\x1f\x08@w\xc9\x1e\xce@\x08\xd2?'V\x9a(\xbf?\x9f?|\xcd\xac\x96\xf3\xd3\xee?\x9b\x18\x08j\x10\xfb\xee?\xcfC\xd9\xe1b-\xef?\xf6c\x9d\xf8\x8f\x06\xf0?\xaf\xa5h\xcd\xfc\x1d\xf0?\x010![\xa4c\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xf6Du\xe0\x18CH@\xc7\xd1\x9a\xc0\xde\x13\xb1?TG\xdb\xc7\x1dV\x0f@\x84\x01p\x936\xe7\xc9?\xad\xfb\xbc\x1d\x9fK\x9e?.6\x88\xf3,\x90\xe9?o/(A\x7fx\xe9?\x1d\xd2\xcd\x12\x07F\xe9?0]\xff\xa6\xa0)\x93?\xd1\x1b\xfd^\x89\x95\xb3?\xf6\x98\xc1y\xd0\xc1\xdb?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'_\x96\xa9\r\x1d\xdd\x1b@\x12\xacG\x07\xb0\x87\xd0?\xc4\xe6G\xf8\x9c\xaa\xff?\x91j\x14-h\xca\xdc?\xb2)pt9\x04\xc6?<\xe4Z\x93\xe0\x99\xec?j\xc3\xd5x\x9e\x8c\xec?v\xd7\xb1~Gp\xec?D\xcc\x1ae\x92\x82\xc1?\x8bp.\xf0\x9a\xb3\xd1?\xff\xea\xae\x8a\xf1\x12\xe5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I339094
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.