ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x84\x0f{\x97M\x11\'@(a\xd7\x9b\xc2\x90\x9a?\xd2\xea?g\xc4e\x07@p\xc3\xf8\xdez\x01\xd1?4\x9f"\'\xab\x07\xa1?\x8f\x1c\x88tQ\xe6\xee?5B`\x1e\x05\xf8\xee?\xe6\x04_\xa0\xf0+\xef?\x96\x96"N\xa7\x08\xf0?\x12J\x18Q\xc8\x1b\xf0?r\x90\xdfX\xb8=\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"5eV\xd0\x9aPH@\xdc\xe6\x01(\x89*l?1\x9b\x94#\x91E\x0f@\x06;\x84\x1fc\xf9\xc8?P\xd9!\xac\xa8v\xa0?\x9d\xf7\xe9\xdf'\x8a\xe9?\xa9\xb8\xdf\xb9\xae{\xe9?\x8a$\xd8\xaa\xd4U\xe9?\xe2\x87\xde\xf1*~\x9a?\xb7\x1c\x8fWi\xd2\xb5?\xf8\x87\xfe\xb5i/\xd1?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xfd\xcf^\x9a\xdd\xe4\x1b@\xd5\xb7\x1e\xf5\x9d\x05\xae?\x02\xfeI;?\xa2\xff?is\x00\x1e\x08E\xdc?\xc6\xfd\x1c\x9a\xec\xf3\xc6?\xbc\x91\xe5D\x82\x96\xec?\xd0t1og\x8e\xec?P\xd5\xc18*y\xec?!v<\x96\xa6\x96\xc4?\xe0,0\xda\x81\xaf\xd2?\x94\xdcP\x1b\xff\x94\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I407707
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.