ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xf9#\x87\xee\xb0\x1e'@\xad5\xf9\x01Ib\xbf?\xbcG#\x1d7\x98\x07@/\x0bWrQg\xd1?M\xf3\x10\xf2\xddh\xa1?\x06\xc4\xa4K\x12\xf4\xee?\rZ\x12 \xce\xfe\xee?\xc3\x98U\xd1\xd0\x0e\xef?\xe5s0\xdd\xa4\n\xf0?\xc60\xa0\xa9\xc6!\xf0?\xf7F\xc6\xc6\xd8R\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'>|lT\xdc\x11H@\x84\x04\xb3\x1d\x9eQ\xb6?\xa5\xba\xf2XF\x8b\x0f@\xea\xa0\x11\xc6\x8eW\xc9?\xd7\xe8r\xbaQ\xd1\xa0?\xba\x15\xc10\x90}\xe9?Q\n\x11<\x84b\xe9?f;\t\xc6:)\xe9?7\xe1\xa3k\x03]\x9a?]U\x96\xb9\xf7\x9b\xb3?\xb4\xdb\xda\xf1;y\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'cd\xe4\xd3\xc8\xc0\x1b@\x8a\xd5{\x95\xa9\xe5\xd2?/\x86\xc2\x91m\xc5\xff?\xe0\x9dQ\xa3"z\xdc?\xa1\xde\x10"\xc92\xc7?kg\x99-u\x8f\xec?k\x91J<J\x80\xec?8\xb2\xd0\x18\x0f`\xec?\x93\xeb|\x93\xc0\x89\xc4?\x1d\'{\xbf\x82\xb6\xd1?KO\x9e9\x1d\x1b\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454869
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.