ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x00\x07\xc2\x00(E'@\x84M4\xee\x85H\xba?\xb4\x035\xb8\r\x95\x07@\n\x04\x19\xa0\xc9N\xd1?]+bz1\x97\xa1?\x84Wg\x82\xe5%\xef?\xcc\x10\xb2*\x89F\xef?\x11\xc2k/(l\xef?511\x061\x04\xf0?\x9a\xe9quo\x0b\xf0?\x8fg\x18\xb7\xd9\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"J\xbfc\xee':H@\xb1~\x16\xa3\x1f\xbb\x9b?\xe4\xaf\xa7\xb7Qk\x0f@.\x854\n\x1bA\xc9?Og\x8d\x8bz\xfc\xa0?dj\x14\x06S\x9e\xe9?ez\xe3\xb7\xb2s\xe9?\x93P5\xac6(\xe9?G9\x04b[\xf5~?\x17_\xcd\xad\xd0\xa9\x94?>\x87Ya<\xb5\xa9?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xa0\xd8\xcf6\xfa\xd7\x1b@WK|+g\x10\xc5?\xfbE\xf0\xb6Q\xb5\xff?X\x94\xfbq\x82m\xdc?\xb9\xa8\x12\x89zP\xc7?\xf2\xf64\xbd\xc9\xa1\xec?>\xde\xe2\xd4\xed\x89\xec?\xb4\x17rm|_\xec?C\x84=\xfb\x90A\xb6?\xd6\xb8a\x98\xca.\xc2? \xfa\xc4\x88\x94\xae\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I462065
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.