ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x8d\x0f\x0c\x93\xeb%'@\x8ap.G\x1b#\xc4?\xba}\x81\x11\\\x84\x07@\xa2\xe6\xee\xfd\xdf\x12\xd1?E~j\x14\xe8B\xa1?\xe4\xec\xa7\x15K\xda\xee?\x9b7J\x91\xcf\x00\xef?\xac\xaa\xe2\xf5\xca9\xef?\xc8)\xc3\xdcl\x11\xf0?\x98\x1b\xa2\x9c\x122\xf0?\xce\xab\x8f\x01\xf5k\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x0f\tD\x1c\xd4OH@w1\x82\xdf\x9a\xe3\xca?\x16\xdeG\x9d\x9d+\x0f@\xce\xfe\xf1\xdb\xa6\t\xc9?\x9a\xa9\xd0\xec\xed\xad\xa0?\x9e[\x8dW\xe1\xa2\xe9?\xd3B\x85\xd1*\x88\xe9?\x1e\xb3\xd70M@\xe9?\xb4\xfa\xc1\xc8R\xe1\xa1?\xd6_ \xa0\x19@\xbb?\xee\x83'\xca\\f\xd3?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xe3\xdd\x89\x9fk\xe4\x1b@\xc7\x98\xd9;\\U\xdd?(\x1a,I\x1c\x95\xff?\x19\xd9\xf13;N\xdc?N\xac\xbe\xa9S\x1a\xc7?wX\xfeaU\xa4\xec?\xae\x80)We\x95\xec?E\xb0h\x95\x0em\xec?\x85\xa0\xbb\xc7\x83\xeb\xc7?\r!0\xacy\xe1\xd4?\xdcfY/<\x9e\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479599
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.