ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xb1\xe8\xf5M\xf0@'@M\xef]p-F\xba?\x91\xa4.\xe5\x8b\x92\x07@\xecN\x13&0J\xd1?.\xbaq\xdd\x98\x9a\xa1?\xe6x\xe3R\xda+\xef?\xb8R6\xea\xdfF\xef?\x02\xdf\xebc\xdae\xef?\xe6\xc5\xe6E1\x04\xf0?\x83\xfa\xf5\xf6m\x0b\xf0?\xea\x97f\x05\xe4\x1a\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x81\x12\xc2\xcbQ3H@\x99\x1b<\xec\xf7\xbf\x9b?\xaa1F?\xa4g\x0f@\x80\x05\xba$\xe1<\xc9?\x90\x8b\x9a\x08\xa6\xff\xa0?bY\xd6\x1bh\x9d\xe9?\xd0\x99g\x15sr\xe9?\x1e\xcdN\xb8\xa8&\xe9?u\x94\x06\xac\xca\xfa~?P_\x8a\xca\xeb\xac\x94?Q\xaf@yE\xb8\xa9?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'NS\x85>\x0c\xd4\x1b@\xd3\xd3^$>\x12\xc5?xp%\x98v\xb3\xff?>\xbf\x0bl!k\xdc?6\xa8\xf9U\xa7R\xc7?I\xaa\xd7uF\xa1\xec?\xd6\xb1q\x9f:\x89\xec?\xd4\xdcx\x00\x9c^\xec?4\x948\xff\x84C\xb6?.\xe6\xf3_(0\xc2?6\xb4\xc9\xfaE\xb0\xcc?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I461716
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.