ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"ouMJ\x17&'@\xa0\x0f\x9d9\x12#\xc4?c>0\xb0M\x84\x07@\xa9\xf0hT\xbf\x12\xd1?_\x01\x02\x0f\xc7B\xa1?*I&\x10\x10\xda\xee?~b\x19B\x94\x00\xef?zrm\xa8\t:\xef?\x080\x9b\xa9l\x11\xf0?`H\xddU\x122\xf0?KU)\xad\xf3k\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xa9\xcc\xbcx"PH@"\x9f\x8e\xc6g\xe3\xca?5y-\x7fo+\x0f@c\xfbkc\x88\t\xc9?i\xfbc!\xcf\xad\xa0?\xc4>\x104\xe9\xa2\xe9?\xf2]\x90o3\x88\xe9?\xe97\xfb\x18]@\xe9?t\xefZ\xab0\xe1\xa1?\x1d\x00\xbb\xcd\xe5?\xbb?\x1e\xcci08f\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x87\xb5\xcc\x92\x98\xe4\x1b@%k\xc2\\@U\xdd?\x9a\xa2\x0b\xec\x04\x95\xff?M\xfa\x9a\xfa)N\xdc?\x90+\xffU>\x1a\xc7?fz9\xc6Y\xa4\xec?\xe0\r\x05*j\x95\xec?\x99\xa9w\x89\x17m\xec?\xe2\xd0\xf1\xf5l\xeb\xc7?\xe4-m\xd1e\xe1\xd4?I\xe6\xb8\x90+\x9e\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479613
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.