ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xeb\x03\xbaa)\r\'@\xf0\xd2-i\xa7\x80\xbc?\xb9%\rD\x91\n\x08@\x84\xda\x10\xfdt"\xd2?\xf8(&\x11\xef\xf8\x9f?\x94\xcb\x84\xe8&\xbc\xee?\xe0\'\x9c\xe5k\xc3\xee?\x14M\xe8\xf1\xc4\xc1\xee?\x8cl\x10\xd8\xc4f\xf0?\xf2Z\xc0L\xd1\xe9\xf1?W\x1b\xa3\x07m\xa2\xf3?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xd5\xd5\xfej\xd3\xf2G@\x10\xb5C\xb6\x04l\xa8?dc\x94W\xd6\x93\x0f@\xce\xf4(C\x01\xfe\xc9?t\t\x97\x13`\xf9\x9e?\xe7\xf2\xd0!\x96O\xe9?\x91\xe6\x10\x93\xaeH\xe9?\xef\xf3\x86\xa3#F\xe9?\xeb\xfc\\!\xed\xf9\xd5??\x17\xcdl9\xce\xfc?>\x9d.\x90\xc9I\x11@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x1f\xa4\x97\xb3\xde\xae\x1b@\xf8\xe1\x7f\xa5\x92\xf4\xcb?1\x85\xbc*\xbd\xc9\xff?\xbc\x98\x89\xf0\x0f\xd7\xdc?P]C\xb3\x02C\xc6?\x88v\x96\xbd\xa7u\xec?\xf5\\\xf2\xc0\xc5q\xec?\xe0.\xee\x90Wp\xec? \x86\xe3+e\xc0\xe2?\xe9=\xe35\xe4w\xf5?\xaa\xc71\xac\xb3\xa1\x00@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I322294
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.