ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xfa"\xf9\x0b\x9d\x0f\'@\xc4\xed\x1d\xd4\xb6z\xb1?f\xdf\xf8)^\x8e\x07@g1\xa4\x1c\xc9&\xd1?\x07K\r\x07\xbaF\xa1?\x0e\xe4\xf9#,\xc3\xee?o\x91\xa7A\xb6\xce\xee?,\xa5\x88i\xcb\xfc\xee?h:)\x0f\xd2\x07\xf0?\xa0\xd7\xcb\xdd\xed\x1f\xf0?\xf1`13\xbfE\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xdb?\x92 \xcbCH@\x0c\xcc\xba\xe1\xb7U\x83?\xe1\xf4\xdc\xadb>\x0f@\xdc\xbfE\x88-\x1c\xc9?N\xb4s\xe7}\xb1\xa0?\xa7Tz\x11[\x96\xe9?:\x02\xe5jK\x8e\xe9?\xf9G+\xf4\x0be\xe9?k\xe5\xd01\xf9\xf9\x8b?\xc5\xa3\x81\xb6\x14x\xa5?\x99\x82eK\xb0\xff\xb1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'Fr\xf3g\x83\xdd\x1b@\xb7J1\x07\xbd\xdf\xb8?\x03\x1d\xb3&\x9d\x9e\xff?\xf8\xe0\xe2\x1b\xb2X\xdc?\xfa\xc2\xa7 \xcb\x1c\xc7??\xd3\x02oU\x9d\xec?k\nL-\xd3\x98\xec?\xb4BF\xd1\xb5\x81\xec?\xac\x1f\xfc:\xb1\xeb\xbd?\xa6s\xfa\x15\xfc5\xca?vP\xe39Q\xf8\xd0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434464
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.