ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x02\xfe\x10B\x97%'@\x07\x02\x9b\xae,#\xc4?n\xda\xcb\xcdw\x84\x07@3T\x1b\xfd\x1e\x13\xd1?U\xac\xcf\xc4'C\xa1?r\xd8\xe8\xeb\xbc\xda\xee?,C\xa9\xf5A\x01\xef?)A\x9f\x08R9\xef?P\xf3\x92!m\x11\xf0?\xfd\x9f\x07]\x132\xf0?,*\xabB\xf7k\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xb0u\xa2\xf3<OH@\xf8w4n\xfd\xe3\xca?\xa8\x97\x94\x8f\xf6+\x0f@\x80?_\xa0\xe1\t\xc9?\xcb\x03\xd2Q)\xae\xa0?l\xc1\x8b+\xd2\xa2\xe9?\x95/90\x1a\x88\xe9?u\x92\x0b\x80.@\xe9?y\xfbh\xdc\x93\xe1\xa1?r\x87\x9c#}@\xbb?\xbd\x1a\x96\x8d\xa3f\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xd6D>\xe9\x14\xe4\x1b@\x11c\xce\xfd\x91U\xdd?v\xe0\xb6XI\x95\xff?\xa8\x1c\xdfk\\N\xdc?\xaf\xb6\xe9\xcb|\x1a\xc7?^}L\xe8L\xa4\xec?FF\x15\x08\\\x95\xec?\xed\xa9\x12O\xfdl\xec?{\xfb*O\xaf\xeb\xc7?|\xecj\xcc\x9f\xe1\xd4?lN\x0fQ\\\x9e\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479572
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.