ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"r\x14^\x08\x0f2'@\x83,\xe1\xf4\xbb\x91\xa9?\xe3\xa8#\xd3\xc7e\x07@\x9a\x89M\x8f7\xc7\xd0?\xcdM\x86\xf0\xdbf\xa1?u\xccV)l\x07\xef?\xe0\x96\xd4\xc2M,\xef?\xa0C\xcb\x94sY\xef?\xd8\xb8\x8f\x97{\x00\xf0?\x8f'\xdf%\xd7\x03\xf0?\x01\xec\x1fk\xa1\x0b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xe9p\xbfP\xd3nH@=\xbfjR7\xda:?Q\x1b\x02\xab\x1c\x08\x0f@\xb8\x98\xe7S_\xc2\xc8?\xaa\xc2\x8c\xabr\xcf\xa0?|@\xae\x97\n\xb5\xe9?\xd6\x85o\x87B\xa3\xe9?\x97\xe2\\\x1b'b\xe9?\x7f\x07\x1b\x9e\x8f\xacJ?\xf8\xe2\xacb\x8d\x8df?>Yo3o6|?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'lG\xf4\xe2-\xf6\x1b@\x9bz6\x10L\xba\x94?0\x13]\x99\x1a\x83\xff?R\xb8@\xc7\xd3%\xdc?v\xc2k\xb0~1\xc7?\xf6\x91\xa5\xc2x\xae\xec?\xaa\xb5;\xac\x8b\xa4\xec?\xa4\x95a\xf4\x15\x80\xec?\xcb\xb8\xeb\xb1F7\x9d?\xa0\x1c$\xf0F\xdd\xaa?\xc6\xedf\xb6\x08?\xb5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I463783
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.