ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"F\xc7}\xb1$\x0f'@^\x93\x08\x01\xc9z\xb1?m\x01\x9dqH\x8e\x07@\x1e\xe9\x13\xbf\xa8&\xd1?hx\n\xda\x17G\xa1?\xf2\xe8\x8a4\xd3\xc3\xee?\xfef.f\xd6\xce\xee?\xe24\xa4 \x18\xfc\xee?_\x19\xd7e\xd2\x07\xf0?\x8e\xf9\x99\xa3\xef\x1f\xf0?b\x01s\x0f\xc2E\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\x19\x0c\x96\xd5\x00CH@\xc0`6\xd4\x1eV\x83?A@-\x1fa>\x0f@e?\xe3~\x0f\x1c\xc9?\xa4\x16qe\xd5\xb1\xa0?u\xb2SiE\x96\xe9?\xd7\xcf\x9d\x0e+\x8e\xe9?\xf8\xa8\x11\xe5\xdcd\xe9?\xa8f0T\x90\xfa\x8b?\x80\xb3\x1d'\x87x\xa5?q\xf9\x88\x06\r\x00\xb2?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\xfb\xcf`?\x0f\xdd\x1b@k\xf8+?\xff\xdf\xb8?\x9fI\xf5\\\x9c\x9e\xff?\x9f:\xa3'\xa1X\xdc?J3\xbb\xb1\x07\x1d\xc7?p\x83\xf5RI\x9d\xec?\x1b\x089\x12\xc1\x98\xec?j\x02\x87g\x9b\x81\xec?\x05\xd5!\x0c\x02\xec\xbd?\xb6\xc0?\xf1A6\xca?`\x87\xc8\xf0|\xf8\xd0?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434428
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.