ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x14j\x90\xcd\x11\x1f'@\xfd\x8dQ\xaeLb\xbf?\xfd\x88\x9b\x82\x1f\x98\x07@\x99\xeb.\xab\x18g\xd1?\xf8Yl\xb3\x92h\xa1?\xcep\xb1\x83\x8c\xf3\xee?\x17\xac\x80\xb4\x88\xfe\xee?\xf6\x86\xad1_\x0f\xef?\xb4~\x16y\xa4\n\xf0?\x0cK\x19\xb4\xc6!\xf0?g\xdc,x\xdbR\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x04\xb7#\x12\x84\x12H@\x03\xf0\x83\xb1=Q\xb6?JaX\x8c\xf0\x8a\x0f@\x86\xc4\x9a\xf9ZW\xc9?r\x03\xbf\x99\x0b\xd1\xa0?{5\xd3j\xa3}\xe9?L\xe7\xedS\x9cb\xe9?\x06I\xe8\x95`)\xe9?2\x8d\xfa\xf7\x91\\\x9a?\xac5\x85\xae\xa6\x9b\xb3?\xf0\xb8P\xe7\xcfx\xca?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xb9\x0c\xb0\x87)\xc1\x1b@k\xffb\xc3\x80\xe5\xd2?\x93zA\\B\xc5\xff?v\xf9\xcc\x88\x05z\xdc?B\xb3\xd4\xc3\x982\xc7?\x01_\x04\xf3\x7f\x8f\xec?\xaa\x08\xcd\xc2W\x80\xec?\xc37\xfej$`\xec?\xd6\x9d6b\x94\x89\xc4?\x9at\xf9$^\xb6\xd1?\x92\x0f\x07\xd5\xe1\x1a\xdd?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I454899
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.