ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\xd7\xdd_\xfdk\xcb&@6pM\x8aq\xbe\x99?\xac\x8d\xa2\x1e\x9f8\x08@\xf7\xbb\x00\x01xe\xd2?`\xba\xda\xec\xfc\\\x9e?\xcb\xb0\xaez\xf5G\xee?z\xed>=\xadB\xee?#\x0f\x10\xbfG_\xee?ey3H\x99\x04\xf0?\x9c\xbc\x03\x00g\x17\xf0?\x93\x94ZA\x1aC\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xef\x8f\xe0u\xb7\rH@|,|\xb1\xd8i_?\x19\xe6\x9a\xfe\xb0\xb9\x0f@w7\x98A\x877\xca?~wG\xa9\x81v\x9d?\xfa~\xa5T\x08W\xe9?\tZ'F<^\xe9?\xe3\x82~\x14\xe2d\xe9?g\x1dO/\x18\xa6\x9b?h\xe9\xba\xbf\xe9\x94\xbf?\xd9@\xf5d\xaaD\xda?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x08\xb2\xb6\x1ee\xbe\x1b@\xc6\x0fQ3Ik\xa6?\xc6l\xac\x1a\xc5\xdc\xff?$\xadQ\x18\xe8\xf6\xdc?\xfc\xe0\xeb(?\xb6\xc5?\x92]R\x19\xd7y\xec?\xcb(\xea\xe1\xe2}\xec?\x92w\x95P\x9e\x81\xec?B\x1e\x8c\ri\x08\xc5?J\xc1y\x1d\xa2z\xd6?mBd~B\x80\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328785
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.