ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"q\xfd\xaaDq\x15'@3\x0b\xb3G\xe8\x8f\x9a?<\xf6\xf1\xfd\xf6h\x07@b\x85\xe4cs\x07\xd1?\xa6\x8e\x88\x1ff\x04\xa1?\xeeJ\x80c\xa3\xe3\xee?!\xc9\x1a1m\xfa\xee?\xdd\xce\x91'>2\xef?r\xea.\x0c\xa4\x08\xf0?D\x88\xb7O\xbf\x1b\xf0?z\xda\x90\xca\x9f=\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'PI,/\x1fWH@\xbb\xb1`g+%l?7\x8a&x\xcdJ\x0f@\x8c\x13\x8bq\xfa\xfe\xc8?\x0fF\xc3M\x9bs\xa0?\xb0\xa5J#4\x8b\xe9?\xbe\xabh\xec\x14}\xe9?,t~{mW\xe9?\xb4f\x1e,\x1ey\x9a?1\x92\xef\xeeB\xce\xb5?\xd5G\xba\xf2$,\xd1?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'V8oT\x9a\xe8\x1b@$)P\xb0\xc1\x02\xae?uD`\x0b\xe5\xa4\xff?\xec\xb6/\t2H\xdc?\x9b\xdcR\xd3\xcb\xf1\xc6?L>`g\x18\x97\xec?\xc9q\xe2\x1e0\x8f\xec?\xa6\xa0\xd7\xee\x0fz\xec?ps2*\xb0\x94\xc4?\xaf\x9e\x18\xe9\xba\xad\xd2?\xd1\xaf\xd0Uk\x93\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I408013
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.