ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x03P`\xb3\xd0\xca&@\xa1\x8fwp\x87\xbe\x99?&\x9dP\xf3\xfd7\x08@~\xcc\xd0\xe8Bd\xd2?\xddl\xfa\xb8\xca]\x9e?\x9cZ\xa6\xed\x82H\xee?\xe5\x89i{\xd4B\xee?\x0c\x17z\xd2c^\xee?}F\xd3\xa6\x99\x04\xf0?U\xd9\xc3Ki\x17\xf0?w\xe2\x1f\x18\x1cC\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe5\xb4\x8aI\x9d\x0cH@\xfd\x90V\x06\xabj_?#%@\xec\xa8\xb8\x0f@34\xfbh\x806\xca?\xe3\xe1\xe7@Cw\x9d?\xe6.\x9e\x00\xebV\xe9?[>\x17;\x14^\xe9?\xf5\x01k\xa7\x9ed\xe9?\xe8`\x87\xb7\xcf\xa6\x9b?IM\x80[\xba\x95\xbf?\xdc\xafb\xdcYE\xda?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x02\x83\xa8a\xc2\xbd\x1b@\xe5q\xc2@\x94k\xa6?\xb7Om~@\xdc\xff?\xb7\xde\x9d\xe4V\xf6\xdc?\x00]G}\x86\xb6\xc5?\xe19\xb5\x9e\xc6y\xec?.\xc4:e\xcc}\xec?\xc2\xc04xx\x81\xec?6>\xe3\xdb\xae\x08\xc5?\x08[\xb6Z\xecz\xd6?I1\x9c\xf6\x86\x80\xe4?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I328751
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.