ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'9\xb6\xca%\xb9\x0e\'@dT\xfe r1\xbb?"z$G\xa7\x18\x08@\xc6\xac\x1c\xe7\x7f\n\xd2?o\xe6s\xc5]\x1b\x9f?\x0b\x15\xcai\t\xb2\xee?\xa6\x92\xcc\\\x84\xd3\xee?\xd1L\xed8Q\x11\xef?\xe1_\xde\x8d\xa9\x04\xf0?G\x8a\xf2\x14k\x18\xf0?7F\xca9OG\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S"\xee\x89[u\x9bFH@\xca\xc0\xf0\xa9\xc3\xbb\xa7?\x1d\xfe\x9a\xf3\xbec\x0f@6`Ix,\xe9\xc9?\x04\xb4\xc5\xdct)\x9e?\xe4\xff/\xfft\x89\xe9?\x8c\xf7\x14dOs\xe9?P5\x8cJdD\xe9?\x08\xa6\xee\xc9\x00l\x83?\xe2'\xa51\xd4\xb0\xb2?=2b\x01\n\x8d\xd0?"
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S"\x9b\xcd\x8d\xf7 \xdf\x1b@&\xa0xf\xf9\x8e\xcb?\x87I\xcc.\x7f\xb1\xff?\xc1gs\x13\x7f\xcb\xdc?\xd0\x80\xfe\xdf\xcb\xf7\xc5?\x8e?\x15'\x1e\x96\xec?S\x8f\xd0$\xb6\x89\xec?\x11.\xd3\xdd[o\xec?\ng\xb1\x8b\x0e\xee\xb8?\xe1\xad\\\x8b\tK\xd1?\x08]37\xecE\xe0?"
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I331788
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.