ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xa8\x1a\x10o\x18$'@P8\xb8\xb2i#\xc4?\xe8\xec\xe6\x92\xe9\x84\x07@\x99\xcaVU'\x14\xd1?\x91q\x9f=_D\xa1?\x01\xe2\xd2\xe4\xe0\xdc\xee?\xf6\x0b\xa8R\xc9\xff\xee?\x9f*\xcf\xa3\x027\xef?\xa5*\xc0\x05m\x11\xf0?DYzI\x142\xf0?\xc2\xb4\x91\x15\xfbk\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'T\xe0x\x88\xfaLH@y\x9ao\xe7\xda\xe5\xca?+\x19x${-\x0f@\xb4\x19\xa7.\xd8\n\xc9?\xe0`)\xc9K\xaf\xa0?\xeb\x0f\x06,\x87\xa2\xe9?\x1d\x1a%\x8b\x8e\x87\xe9?[\xeb\xdf4\x98?\xe9?\x81j\xd8>\xce\xe2\xa1?!\xff\xc1\xbcVB\xbb?(\xd5m\xe9\xe8g\xd3?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\x9c\xc7M\x10\xc9\xe2\x1b@\xb9\xd2\xdbg\x96V\xdd?\x9d\xfd;1\x0e\x96\xff?\x97S\x17\xc8\xe7N\xdc?c\xe1\x11\xf1E\x1b\xc7?\x11\xcf\xdc\x02#\xa4\xec?\xa2V\x97\xdc\r\x95\xec?\xce\x99\x0e\xb6\xa8l\xec??\x8f\x83\x94\x81\xec\xc7?$\xe4\xe4:U\xe2\xd4?-\xcc\x9b\n\xf0\x9e\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I479440
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.