ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S' \xfaOp\xdf\xd8&@pqi\x8f\x06\x1b\xab?D_\xe8\x89\xf2\xe1\x07@\x95\xd5-A\x9c\xeb\xd1?`\xbfb\xb2N\x88\xa0?H\x8c\xbe\xeaU{\xee?\xb9]\x94]\xd1m\xee?\xff,\xbc\x1e\xcd\x86\xee?\xd2\xb6\x9e^\x95\x14\xf0?\x10F\x10\xcb\x80@\xf0?\xaef\xb0\x86\x94\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xc2W\xa3r\xb8\x07H@\xac\xa8\xa8s\x1f\x0f\x92?\xd2(\'+\xf4\xaf\x0f@\xf2\x18"\xbb\x1b\xce\xc9?\xa2k\xc3\xfaJ\xff\x9f?{J\xf4\xb2L>\xe9?\x16\xfd\x00\x8fv>\xe9?\x8b\xf9\xbc\xa3\x8dB\xe9?\xf8\xdf\x1f\xf9\xa7\x05\xa3?\x1c\xdb\xf3\xf9R\xd8\xbe?$<\xde-A)\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'1\xc1\xea\xa6\xef\xba\x1b@\x91(CS\x96\xff\xc0?.\xda\xae\xee\xe0\xd7\xff?\x1d\xd4\x1a)q\xbc\xdc?\xc1\xc6\nf^\xa0\xc6?\xd9\xdb\x00\x19\xeek\xec?\xa2p\x96\xa9\x05l\xec?\x90\xc4\xa7\x04Sn\xec?\xb6Y\xc1p\x07\xac\xc8?\xaf\\^\xf0\x1e7\xd6?^C]K\xde\x0b\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435120
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.