ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\x07\x9b/\x02\x7f4'@\x0f\xa9s\xaa\x85\x91\xa9?v\xd9\x1a\x04\xd8f\x07@\x19\x8d\xe9\xd7\x1c\xc9\xd0?\xa2+gS\xd5d\xa1?r\xec\xc1\xbf\xc6\x06\xef?\xfb\xcb2\xc6\xf5.\xef?\xf3\xc4\xe6\xa4@]\xef?\xb1S\x99\x1c{\x00\xf0?:t\xd5\x15\xd7\x03\xf0?\xbd`\xb3\xea\x9e\x0b\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\x16I|\xc3_rH@;\x89\xc4u\xa4\xd9:?\xe6\xa6C\x15o\t\x0f@\x84iv\xe5,\xc4\xc8?\x7f#0M\x8f\xcd\xa0?\xb7y\xfb3\xbb\xb5\xe9?f\xedpm"\xa4\xe9?\x10\xf1S\x04\x13c\xe9?\x10\xac\xc8\xe0\x8f\xa9J?!s5\xae\'\x8bf?H\x18g\xa2K3|?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xdd\xe6f\xa35\xf8\x1b@\x83\xe9<a\x13\xba\x94?\xcd\xd2Mk\xc6\x83\xff?6\xec\xe9 \xda&\xdc?k\xe4\xfc210\xc7?Vx\xaeG\xdb\xae\xec?\x80BQ\xbd\x08\xa5\xec?rl\x9ac\x9a\x80\xec?\x03\xf6\xea2\xa25\x9d?\x02\xdf\x0cc\xd9\xdb\xaa?_\xe4R\x1b\xda=\xb5?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I463994
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.