ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"b\x0b\x95T\xbb\r'@)\x88\x86<\x9f1\xbb?\xd2N\x9d\xd3\x9e\x17\x08@\xe8\x7f\x14s\x83\x08\xd2?\x19K\xbb\xe9\xb5\x1c\x9f?\x1a\x82\xc9\x00]\xb3\xee?p{\xbf\xf0\xf8\xd2\xee?\x00\x8f\xa2\xe2\xe4\x0f\xef?\xa9\x0f\x8e\xbe\xa9\x04\xf0?Y\xb0]Yl\x18\xf0?,\xb7\x03\xd0RG\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xec\x01\xf7\x00\xd0DH@L\x0c\xa5\xf3\xc5\xbc\xa7?\x17a\xdb\xea\x03b\x0f@\x1cM\xdc\xc0p\xe7\xc9?\xd7\xd4\xff\x17\xb8*\x9e?\xe3NZ\xb7I\x89\xe9?\xc3^\xb9+\xfdr\xe9?\x8b\xf0\x9a\xcf\x04D\xe9?\xb5\xd6%:\xd7l\x83?\xbb\x91d\x91\xa2\xb1\xb2?[\xb9\x80\xb5\xc0\x8d\xd0?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xfaYb1\x19\xde\x1b@Tj\x08Z\x8f\x8f\xcb?<\xc3\xa6\x82\x9f\xb0\xff?\r\xb9\xd1\x81\x88\xca\xdc?de\x8e\x94A\xf8\xc5?\xb0\xa1\x95\xed\x05\x96\xec?AT\xc1\x0b\x88\x89\xec?\xd2\x16\xe7#&o\xec?{\xbb\x90*\x98\xee\xb8?\xd4#\xed\x02iK\xd1?Q\x1c\xc5\x07FF\xe0?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I331732
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.