ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S'\x84\x02M\xda\xdd\xd6&@\xb7l\x94=o\x1c\xab?s\x8d\xad\xa0\x07\xe0\x07@%\xde]\xc3\xf8\xe7\xd1?!\xb7\xca\xca\xd0\x89\xa0?4\x91e\x91\xc3z\xee?q\xd4n\x7f\x95k\xee?\x08\xf1}c\xbf\x83\xee?\xf7s\x8b\n\x98\x14\xf0?ie\x03o\x84@\xf0?\xd2=*\xcd\xa5\x85\xf0?'
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xb4\xf7\xb3Sb\x04H@q\x02{\xf7\xad\x10\x92?\x90m\xe3\x87\xc8\xac\x0f@]|\x16\xa0\xe7\xca\xc9?}\x9f\x8c\xa5\x0e\x01\xa0?>S\xe3\xb0\xa2=\xe9?\xe2\xadFF\xa2=\xe9?\xaa$\xc6\x89\xa9A\xe9?s\xa2\xbe&\\\x07\xa3?\x831\x05\xaa\x05\xdb\xbe?\xb7\x8ev\x94\xda*\xd2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'3\xfc\x8f\xc4\x02\xb9\x1b@\x19m\x1a\xddQ\x00\xc1?\x95\xe8\x87\x13I\xd6\xff?o\x1bSz\xa8\xba\xdc?]*\x9e\xc3]\xa1\xc6?\xef2\x89c\x8ek\xec?\xe0\xf4\x83\'\x8ek\xec?rAU\xa5\xd2m\xec?%>\xf5G"\xad\xc8?/\xfe\x80\xa4\x178\xd6?\x8b\xc5\xbfi\x9e\x0c\xe1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I434965
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.