ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xdd\xaa\xce@\xec\x13'@\x11U\xf8\xa4I%\xe0?\xef\xa3E\xfa\x91\x19\x08@<4\xab>p+\xd2?\xa27\x14&\x04.\x9f?\xe1\x82\xeb\x9a\x8d\xd3\xee?+\x06R\xb2P\xcd\xee?\x0c\xfc\xb9\x19\xb5\xbe\xee?\xbd5\x9d\xdbZY\xf0?\xcf\xb5D\n\xed\xa1\xf1?\x04\xfe\x0f\xc4yZ\xf4?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xe0l&\xb4\xa6\xd1G@\x1e\x8e\xa3t\xb6\x0f\xf5?o|\x92P2w\x0f@\xd3\xb3\xa3?\xc7\x05\xca?Vue\xd4\xf8:\x9e?\xb6\xc7\xde\xe8\x7fD\xe9?\x8f\xdc:\x84\xcc:\xe9?\xc1\xd0\xca\r\xb4-\xe9?\x820T8\xa9F\xe2?2i\x00\x82\xd0\xe1\x08@\xb9\x9dF\xa4\x82&"@'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'\xcc\xdb\xd3\x81\xab\x9b\x1b@x\xc2S\xfch[\xf2?\x01c.oO\xbb\xff?\xe3\x0f\xeb\xa0_\xdb\xdc?\x1a$\xb0\xdc+\xfe\xc5?\xd5\xb3/hko\xec?n\xaf\x81\x85\xf5i\xec?\xd4@\xc3\xc6\x94b\xec?=\x05\x8f\x99\xed.\xe8?\x8c\xd0\x16\x81\xad7\xfc?\x08\xe5\xc3\xc0\x9e\x19\x08@'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I311242
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.