ccopy_reg
_reconstructor
p0
(csklearn.preprocessing.data
StandardScaler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'mean_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tp9
S'b'
p10
tp11
Rp12
(I1
(I11
tp13
cnumpy
dtype
p14
(S'f8'
p15
I0
I1
tp16
Rp17
(I3
S'<'
p18
NNNI-1
I-1
I0
tp19
bI00
S"\xcci\x7f/\xca\x1c'@\nQ}w\x933\xa9?\xb3\xf7\x19\x99\xf7\x9b\x07@)\n\xee\xadm \xd1?\xd3t3(\xab\xaf\xa1?\x1b\x9a\x81\x8ap\xe3\xee?\x0b\xf6\x198s\xfe\xee?\x90\xb5\xc6Z\xc5\x1d\xef?C\x96\x07\xb8$\x01\xf0?g\x82\xe8}\x1d\x08\xf0?)\xd2l\xe7\x01\x16\xf0?"
p20
tp21
bsS'with_mean'
p22
I01
sS'var_'
p23
g7
(g8
(I0
tp24
g10
tp25
Rp26
(I1
(I11
tp27
g17
I00
S'\xc2\x9ad\xd7\rEH@w_\x01a\xc0\r^?\xd2\xa9_?*\x16\x0f@\x89\xde:\xf6E\x16\xc9??+\xce\x84D\x13\xa1?\xfca\x004R\x98\xe9?\xcc\x96NN5\x88\xe9?bW\xf4|GU\xe9?\xae\xc5\xe0J\xdf\x85d?\xa7\x10\x93\xe2I\xfb\x94?\xdb1\xb6\x9b\x88\xe6\xb2?'
p28
tp29
bsS'scale_'
p30
g7
(g8
(I0
tp31
g10
tp32
Rp33
(I1
(I11
tp34
g17
I00
S'<\xda=\xb2<\xde\x1b@\x88\x81\xf5\xb4\xb2\xed\xa5?-\x83Mn<\x8a\xff?M_7\xb7\\U\xdc?\xb5K!\xff\x18`\xc7?M\xe0<\xben\x9e\xec?\xa0J\x006k\x95\xec?\x84\x90\x1d\xe3\xdax\xec?0\xe7\xd9ow\xa0\xa9?"\x0fD7\x80R\xc2?\x14\x91\x16\xfa\xcfc\xd1?'
p35
tp36
bsS'with_std'
p37
I01
sS'n_samples_seen_'
p38
I435221
sS'_sklearn_version'
p39
S'0.18.1'
p40
sS'copy'
p41
I01
sb.